﻿l_english:
 corinite.1.t:0 "The Corinite Proclamation"
 corinite.1.d:0 "Many questions have risen with the recent revelation that Castellos, the ruling deity of the Regent Court, is dead: When exactly did he die? Can the texts in Aelantir be verified? Who will lead the Regent Court now?\n\nTraditionalists attempt to keep the peace, and say that Adean, Castellos' son and rightful heir will rise up and take his father's place.\nHowever, many of those who suffered under The Greentide claim that it was the Regent Court's neglect that led to the destruction of Escann and Castellyr, and a clear sign that if Castellos was alive, and that gods were capable, that The Greentide would've been averted - and that Castellos would've protected his patron kingdom like he did in aeons past.\n\nThe rising popularity of the recently ascended God of War, Corin, the heroine of the Greentide, has called for her divine succession onto the Regent Throne through her links as the de facto successor of Agrados, Castellos' deceased brother. The Corinites in $CAPITAL$ dispute that while Adean may be a noble and chivalric god, his time under Castellos' tutelage has made him conservative, hidebound, and ultimately unable to defend the Realm against its many external threats, and that the present system of divine regency is but a poor excuse for weak and unjust rulers to retain their power and ignore the monsters and tyrants lurking beyond their borders."
 corinite.1.a:0 "Only time will tell what this might bring"
 corinite.2.t:0 "The Crimson Deluge"
 corinite.2.d:0 "As the prophets of Corin spread her message across the continent, what can only be described as an apocalyptic scene has transpired in many parts of the Empire: the sky would darken, as if about to rain, only to open and release a torrent of blood onto the unsuspecting citizens. Horrified, crowds of people rushed through the streets, trying to escape from the plasma showers. Many were crushed and trampled as they attempted to escape what could only seem to be the end of the world. Whether someone acknowledges Corin or Adean as their divine mother or father, all agree that this is irrefutable evidence of a bloody and terrible war in the heavens themselves. It is only a matter of time that rivers are not fed by the blood of gods, but by the blood of men."
 corinite.2.a:0 "A dark omen of the usurper Corin attempting to do what Agrados once did!"
 corinite.2.b:0 "We must convert to Corin's faith to prevent more cataclysms!"
 corinite.2.c:0 "It's the end of the world!"
 corinite.2.e:0 "A sign of Corin's truth!"
 corinite.3.t:0 "The Crimson Deluge"
 corinite.3.d:0 "In many regions of Cannor a horrible rain has started. A rain of crimson blood. Almost all of Cannor east of the Dameshead is seeing regular rains of blood, causing chaos and flooding. Those affected say it must be a sign that the gods are fighting in the heavens, with Corin challenging Adean for his father's seat as ruler of the Regent Court. Reports of mass hysteria and violence is breaking out."
 corinite.3.a:0 "Corin's betrayal is destroying lives."
 corinite.3.b:0 "Corin's victory will save those regions."
 corinite.3.c:0 "Sucks for them!"
 corinite.4.t:0 "The Crimson Deluge is Over"
 corinite.4.d:0 "At last, after 10 years, the rains have stopped... and clarity seems to have returned to the land. They say the war between the gods is over... with no clear winner. The mortal world can now return to peace, but some say that the true winner of this war must now be decided by its followers..."
 corinite.4.a:0 "Adean is recovering, and is counting on us now."
 corinite.4.b:0 "Corin still lives, and soon, we must follow in her footsteps."
 corinite.4.c:0 "We can return to normal."
 corinite.5.t:0 "Resistance to Ravelianism"
 corinite.5.d:0 "We are the children of Corin. We have endured the Greentide and seen Corin's light. We endured the Crimson Deluge that nearly destroyed our lands, but instead, we persevered through faith.\n\nThe Ravelians, in their greed for the truth, have completely corrupted Corin's base goal of achieving peace and justice. Their so-called organized religion seeks to dominate and conquer all ways of life under their dogma, but we, as the children of Escann and inheritors of Escann, must resist this new tide of upheaval."
 corinite.5.a:0 "Through Her strength, we will stand strong."
 corinite.5.b:0 "Perhaps the Ravelians are a continuation of Corin's work?"
 corinite.100.t:0 "The Tenth Pantheonic Council"
 corinite.100.d:0 "There are rituals and forms associated with a Pantheonic council, laid down in the centuries since worship of the Regent Court was first codified. There must be a gathering of every deity's high priest. There must be at least seven days of discussion, a further seven days of debate. There are required rites of thanksgiving, of divination, of worship.\n\nThe Tenth Pantheonic Council does not follow these rules. It is a conclave of adventurer-clerics, a smattering from each deity, led by Dominic of Gallowspeak (lately of Nerat, now sworn to Corin). It is less a discussion than a proclamation: Corin was not slain in truth, but instead redeemed Agrados' failures and ascended to take that fallen god's place in the Court. Or perhaps it less a proclamation than a wildfire, spreading quick amongst the Escanni adventurers, following them back to their homes across Cannor, and there spreading like a spark in dry kindling.\n\nFinally, it seems the temples themselves have issued statements acceding to this truth, even as they quibble about Agrados' heresy and her status as avatar. Their slowness is an indictment when compared to Her fierce and unrelenting strength — it is clear that the goddess of war, bravery, and heroism is a much needed addition to the court."
 corinite.100.a:0 "May all find salvation under Her sword and shield."
 corinite.100.b:0 "We shall join her crusade!"
 corinite.101.t:0 "The Tenth Pantheonic Council?"
 corinite.101.d:0 "There are rituals and forms associated with a Pantheonic council, laid down in the centuries since worship of the Regent Court was first codified. There must be a gathering of every deity's high priest. There must be at least seven days of discussion, a further seven days of debate. There are required rites of thanksgiving, of divination, of worship.\n\nNone of those rules were followed in the so-called Tenth Pantheonic Council. It was a conclave of unruly adventurer-clerics, many barely literate in the teachings of their deity, led by the previously-unknown Dominic of Gallowspeak. It is less a discussion than wild speculation: Corin was not slain in truth, but instead moved beyond cursed Agrados' heresy and ascended to take that fallen god's place in the Court. Or perhaps it less a proclamation than a wildfire — these beliefs grew fast amongst Escanni adventurers, followed them back to their homes across Cannor, and there spread like a spark in dry kindling.\n\n[Root.Monarch.GetName] has well-noted the growing faith in Her ascension, and it seems today the temples themselves have issued statements agreeing to this status. They note further discussion is necessary about Her relationship to Agrados and all his failings, but they shall not stand before the tide. Let it be proclaimed across [Root.GetName], so all may learn that Corin has joined the Regent Court, as goddess of war, bravery, and heroism."
 corinite.101.a:0 "A newcomer to the Court."
 corinite.101.b:0 "We shall take up her sword and shield!"
 corinite.101.c:0 "We fought alongside Corin before, and will do so again!"
 corin_deity_activated_tt:0 "Corin will be unlocked as a §Ypatron diety§! for every follower of the §YRegent Court§!."
 
 deluge.1.t:0 "Rain Hits the Capital Building"
 deluge.1.da:0 "The skies in [Root.Capital.GetName] have been clear recently... until heavy red rain from the Crimson Deluge struck at our capital building specifically, sparing the rest of the capital. Courtiers and commonfolk alike take this as a sign that the gods are not pleased with how we run things."
 deluge.1.db:0 "The skies in [Root.Capital.GetName] have been clear recently... until heavy red rain from the Crimson Deluge struck at our capital building specifically, sparing the rest of the capital. This must mean that Corin approves of our leadership."
 deluge.1.a:0 "The Gods disapprove."
 deluge.1.b:0 "Corin has chosen us!"
 deluge.2.t:0 "Devastating Rain"
 deluge.2.d:0 "As the Crimson Deluge continues, life is disrupted for everyone. Rain damages buildings, but worse, causes mass hysteria on the streets, devastating our province."
 deluge.2.a:0 "Corin's war is destroying us."
 deluge.2.b:0 "Corin shall lead us through this."
 deluge.2.c:0 "These harsh rains are a curse."
 deluge.3.t:0 "Furious Flagellants Frenzy"
 deluge.3.d:0 "The Crimson Deluge is driving many people to madness. A small group has started whipping themselves in the streets, driving others towards radical action."
 deluge.3.a:0 "Radicals. Madmen!"
 deluge.3.b:0 "They seek to repent."
 deluge.3.c:0 "Those crazy flagellants!"
 deluge.4.t:0 "$PROVINCENAME$ Converts to Corinite"
 deluge.4.d:0 "Having felt the fierce deluge resulting from the war between the gods, the people of $PROVINCENAME$ have felt no other choice but to convert to worshiping Corin in hopes that the rains will end."
 deluge.4.a:0 "Traitorous fools."
 deluge.4.b:0 "More have seen Corin's justice."
 deluge.4.c:0 "Troublesome"
 deluge.5.t:0 "Heir Converts to Corinite"
 deluge.5.d:0 "Seeing the Crimson Deluge for [Root.Heir.GetHerHim]self, has caused [Root.Heir.GetTitle] $HEIR$ to take up Corin's cause, and refuses our order to convert back. This reflects badly on us, and may cause issues when [Root.Heir.GetSheHe] takes up leadership."
 deluge.5.a:0 "[Root.Heir.GetSheHeCap] is still our heir."
 deluge.5.b:0 "We can't allow [Root.Heir.GetHerHim] to inherit."
 deluge.5.c:0 "Why would [Root.Heir.GetSheHe] abandon our ancestors for this?"
 deluge.5.e:0 "We can't allow [Root.Heir.GetHerHim] to inherit."
 deluge.6.t:0 "Consort Converts to Corinite"
 deluge.6.d:0 "Seeing the Crimson Deluge for [Root.Consort.GetHerHim]self, has caused [Root.Consort.GetTitle] [Root.Consort.GetName] to convert to the Corinite faith."
 deluge.6.a:0 "I love [Root.Consort.GetHerHim] anyway."
 deluge.6.b:0 "[Root.Consort.GetSheHeCap] is a traitor just like Corin."
 deluge.6.c:0 "I love [Root.Consort.GetHerHim] anyway."
 deluge.6.e:0 "We can't stay married to a heathen."
 deluge.7.t:0 "$MONARCH$ converts to Corinite"
 deluge.7.d:0 "$MONARCH$ has, against the rest of $COUNTRY$'s wishes personally converted to Corinite. A religious difference between the $MONARCHTITLE$ and the court like this is a major issue."
 deluge.7.a:0 "This will bring trouble."
 deluge.7.b:0 "$MONARCH$ seeks to bring the rest of the country with [Root.Monarch.GetHerHim]."
 deluge.7.c:0 "This will bring trouble."
 deluge.7.e:0 "$MONARCH$ brings the rest of the country with [Root.Monarch.GetHerHim]."
 deluge.8.t:0 "Temples Ransacked!"
 deluge.8.d:0 "In the chaos of the Deluge, several temples across our domain has been ransacked. The perpetrators cannot say if it was in the name of Corin, or Adean, or just deluge-induced madness. The priesthood has insisted we pay for its repair."
 deluge.8.a:0 "They should pay for their own repairs."
 deluge.8.b:0 "For a disaster like this, we must help."
 deluge.9.t:0 "Image of Corin Painted in Blood"
 deluge.9.d:0 "A farmer near $CAPITAL$ has reported finding an image of Corin painted in the blood rain in her field. Is it a sign from the gods?"
 deluge.9.a:0 "Corin has cursed us!"
 deluge.9.b:0 "Corin has blessed us!"
 deluge.10.t:0 "Corinite Firebrand"
 deluge.10.d:0 "A preacher has appeared in $PROVINCENAME$, preaching with great fervor about the war of the gods and Corin's justice. Spurring people to action for Corin."
 deluge.10.a:0 "Radicals!"
 deluge.10.b:0 "For Corin's Justice!"
 deluge.10.c:0 "Pesky Corinites"
 deluge.11.t:0 "Steady Pour of Red"
 deluge.11.d:0 "The Crimson Deluge does more than direct damage. For $PROVINCENAME$ it has instead been a never ending downpour, that is drowning crops and forcing people to stay inside. Those that go outside go mad. No work is getting done."
 deluge.11.a:0 "Force the peasants to work"
 deluge.11.b:0 "Help them through it."
 deluge.11.c:0 "Let them hide from the storm"
 deluge.12.t:0 "Corinite Crusaders Arrive!"
 deluge.12.d:0 "An army of vagabonds, zealots and would-be holy men have risen and attacked [corinite_crusader_province.GetName]! They come bearing the red banner of an alleged Corinite Crusade against all decadent rulers of the Regent Court."
 deluge.12.a:0 "Let them come."
 deluge.13.t:0 "Witch Burnings"
 deluge.13.d:0 "The Crimson Deluge is no doubt a magical threat, and something that has offended the gods. Throughout the country many people, whether they profess to the Corinite faith or not, have been rounding up mages of all reputations and burning them at the stake. As loyal servants of [Root.Country.GetName], the $ESTATE_MAGES$ estate have asked us to protect them from further attacks."
 deluge.13.a:0 "We cannot go against the will of the people."
 deluge.13.b:0 "We must protect our magical subjects!"

 icon_of_corin_good:0 "Blessed Icon of Corin"
 icon_of_corin_bad:0 "Cursed Icon of Corin"
 constant_rains:0 "Constant Rains"
 crimson_deluge_country_modifier:0 "The Crimson Deluge"
 crimson_deluge_country_modifier_desc:0 "A torrent of crimson rain periodically covers parts of Cannor, leading to mass hysteria and radical notions."
 crimson_deluge_start_tooltip:0 "The Crimson Deluge has begun. All nations with more than §Y5§! provinces in the §YAlenic Frontier§!, §YForlorn Vale§!, §YEast Dameshead§!, §YEsmaria§! and §YThe Borders§! region in addition to §YEscann§! (except the Alenic Reach) will get a Triggered Modifier and deluge-specific events."
 crimson_deluge_end_tooltip:0 "The Crimson Deluge ends."
 flagellants_in_the_streets:0 "Flagellants in the Streets"
 corinite_firebrand:0 "Corinite Firebrand"
 crimson_deluge_province:0 "Affected by the Crimson Deluge"
 crimson_deluge_province_desc:0 "This province is being occasional hit by heavy rains of what looks like blood - a sign that Corin and Adean are fighting for the Regent Throne."
 crimson_deluge_province_heavy:0 "Heavily Affected by the Crimson Deluge"
 crimson_deluge_province_heavy_desc:0 "This province is being inundated by torrential rains of what looks like blood - a sign that Corin and Adean are fighting for the Regent Throne."

 ravelian.1.t:0 "The Ravelian Society"
 ravelian.1.da:0 "The Ravelian Society, a loose group of academics and reformists that gather to discuss all manners of topics through the lens of logic and reason rather than superstition, have come to officially petition for a public space in [Root.GetName].\n\nSupporting their presence in [Root.GetName] may be beneficial, if we wish to keep relevant in these modern times. They have, however, been found to be vocal proponents of what they view as unjust and untrue, and may could develop to be a unwelcome thorn against our state."
 ravelian.1.db:0 "As Corin's faith spreads across Cannor speaking of injustice of the gods of the Regent Court, a small offshoot originally consisting of Corinites have begun to think of greater implications of challenging the status quo: what other secrets of the world is out there, and what other lies and half-truths have misguided the people?\n\nCalling themselves the Ravelian Society, after the word 'Unraveling', this small but tight-knit group of academics, reformists and liberal nobles that wish to find a safe place for discourse to discuss a wide range of topics with the lens of reason and logic, rather than superstition."
 ravelian.1.dc:0 "The Ravelian Society, a powerful group of academics, reformists and radicals that gather to discuss all manners of topics through the lens of logic, reason and unwavering truth, have come to officially petition for a public space in [Root.GetName]. While the early incarnation of the society was reserved for the educated elite, since their studies of the God Fragment they have also begun to welcome the commonfolk and aid in charity works across their spheres of influence.\n\nSupporting their presence in [Root.GetName] may be beneficial, if we wish to keep relevant in these modern times, and perhaps even aid the most needy. They are, however, renowned to be vocal proponents of what they view as unjust and untrue, perhaps at times getting overly zealous with their beliefs - which could indeed become a unwelcome thorn against our state."
 ravelian.1.dd:0 "The Ravelian Society was a group of Cannorian academics and reformists focusing looking at the world through the lens of logic and superstition. Nowadays, however, they seem to have been taken over with a renewed zeal seen only in the most devout of clerics, perhaps due to the influence of a precursor artifact under their study known as the God Fragment.\nThe God Fragment was discovered right here in Aelantir, and now, many members of the Ravelian Society are flocking back to start lodges and research outposts in Aelantir.\n\nAccepting them may eventually cause upheaval in our colonies, though their links with the wealthy of Cannor may provide great boons for the development of our country."
 ravelian.1.a:0 "Welcome the Ravelians to [Root.GetName]"
 ravelian.1.b:0 "They can find somewhere else to congregate."
 ravelian.2.t:0 "Regional Lodge for the Ravelian Society"
 ravelian.2.d:0 "The Ravelian Society has found great success in [Root.GetName], and what was once modest gatherings in small abodes or coffee houses has now frequently spilled onto the streets in great debates and public spheres of conversation that even the common man can listen to and learn.\n\nThe Society has petitioned us if they can purchase a large building and establish a Lodge, turning [Root.GetName] into a regional headquarters for any society affairs."
 ravelian.2.a:0 "Open the Lodge, and take their gold!"
 ravelian.2.b:0 "Thanks, but no thanks"
 ravelian.3.t:0 "Rise of the Ravelian Rectorate"
 ravelian.3.d:0 "The influence of the Ravelian Society has been pervasive in our lands, and these scholars have since grown from a closeted group of intellectuals to religious community leaders that have uplifted, cared for and taught the commonfolk. Due to our state's small size, the leaders of the regional lodge, backed by representatives of the community have petitioned us to reform into a new religious state called the Ravelian Rectorate."
 ravelian.3.a:0 "Become the Rectorate"
 ravelian.3.b:0 "Politely decline"
 ravelian.4.t:0 "Rise of the Ravelian Rectorate"
 ravelian.4.d:0 "The influence of the Ravelian Society has been pervasive in our lands, and these scholars have since grown from a closeted group of intellectuals to religious community leaders that have uplifted, cared for and taught the commonfolk. Their teachings have truly resonated with the [Root.GetAdjective] people and turned into a populist cause, with many professing to reading the pamphlets of the society on a daily basis, and even agreeing with their revelations and teachings of a religion that is grounded in modern expectations of truth and reason.\n\nThe Society, with the backing of the common people, have petitioned [Root.Monarch.GetName] to allow themselves to create an independent Ravelian State to facilitate the creation of Cannor's first and truly organized religion. With populist backing, they have also suggested that our [Root.Monarch.GetTitle] convert to this already popular belief system they have cultivated, known as 'Ravelianism'."
 ravelian.4.a:0 "Sell them the land, and convert to Ravelianism"
 ravelian.4.b:0 "Sell the land, but banish their followers from our realm!"
 ravelian.4.c:0 "I wonder what their story will be?"
 ravelian.4.e:0 "Never! Decline the Petition."
 ravelian.5.t:0 "Ravelianism Religion Founded!"
 ravelian.5.d:0 "The Ravelian Society was originally a group of intellectuals looking to reason and empiricism to discover the true nature of the world. With their research into the God Fragment decades ago, the society eventually discovered what they claim as a fundamental truth in the world: that there is only One God, and that the precursor elves stole magic from Them, nearly killing Them in the process. Along with their revelations they have made themselves indespensible to the masses, uplifting them and caring for them when nations across Cannor have failed, and bringing hope to a populace that an ominpotent and caring God does exist, and They are good: which is a far cry from the dynastic squabbles and flawed personalities and beliefs of the Regent Court and Corinite faith.\n\nAdherents of this new faith call for their cousins to follow this new religion, and follow the whims of God, not the whims of kings. The Ravelian Society is no more, and in its place is the Ravelian Church."
 ravelian.5.a:0 "The Truth Shall Set You Free"
 ravelian.5.b:0 "Interesting"
 ravelian.6.t:0 "Ravelian Society-God Fragment Research?"
 ravelian.6.da:0 "When Aelantir was newly discovered one of our expeditions discovered an artifact called the God Fragment: a strange shard-like object that emitted high-pitched sounds that we soon deciphered to be some sort of ancient language. The precursor expert of our expedition, the elven archaeologist and mage Torrieth, found herself to have an affinity with this object and has since spent her time researching and transcribing whatver knowledge she could gleam from it. So far we have learned little, other than the claim that this shard is the original source of magic, and that it is the surviving essence of a precursor god, or according to Torrieth, the only god to have ever existed!\n\nWith the rise of the Ravelian Society and their specialization in matters of this sort, Torrieth has suggested that she take the God Fragment to Cannor in hopes that she, along with the brightest minds of the Ravelian Society, could decipher more from the God Fragment, and with our permission she would share their findings to us at a later date."
 ravelian.6.db:0 "In this case you somehow took the province from the person that first got the god fragment from the search chain."
 ravelian.6.a:0 "Sure, maybe they will have better luck!"
 ravelian.6.b:0 "The artifact should stay in Aelantir"
 ravelian.7.t:0 "God Fragment Stolen!"
 ravelian.7.d:0 "After declining her request to study the God Fragment with the Ravelian Society, Torrieth, the archaeologist who discovered the fragment, has disappeared in the night and has taken the God Fragment with her!\nShe's long gone by now, and only time will tell if something ever comes from her madness."
 ravelian.7.a:0 "Ashen skies!"
 ravelian.8.t:0 "Ravelian Society Studies the God Fragment"
 ravelian.8.da:0 "The Ravelian Society and our country have jointly revealed to the public at large the existence of the 'God Fragment', a precursor artifact that is said to house the last fragments of a precursor god, or a one true God, and is also said to be the source of all magic in the Prime Material Plane. Working with our former expedition lead, and now foremost scholar on the fragment, the elven archaeologist Torrieth, the Ravelians now see this fragment as their best hope in unraveling the secrets of this world."
 ravelian.8.db:0 "The Ravelian Society has revealed that they have acquired a precursor artifact they call the 'God Fragment', with the damned thief Torrieth no less! It is too late to stop their madness now, and it seems that the Ravelian Society as a whole has become obssessed with this artifact just as Torrieth did! Madness can only come from this!"
 ravelian.8.dc:0 "The Ravelian Society has revealed that they have acquired a precursor artifact they call the 'God Fragment'. This fist-shaped shard is said to be the origin of all magic in the Prime Material Plane (our world), and that the precursor elves stole and disseminated magic from a god which they had defeated and bound in this fragment. Whether it is true or not, whispers say that the fragment's high-pitched noises is actually a language that the society have begun to decipher with the help of the fragment's original discoverer, the famous elven archaeologist Torrieth.\n\nNot much else comes from this revelation, though it seems the Ravelian Society as a whole has become enamoured with this artifact, as it seems that it is not their best hope to unraveling the secrets of this world."
 ravelian.8.a:0 "Who knows what will come from this?"
 ravelian.11.t:0 "The [Root.ravelian_councils] Ravelian Debate: [Root.ravelian_councils_desc]"

 ravelian.11.da:0 "The Regent Court believes that when you die, you get judged by Nerat, and depending on if you've lived according to your patron deity's ideals determines whether you go to Hell, serve penance in Nerat's armies against Hell, or live your life in blissful paradise in your respective deity's divine plane. While the nature of the Infernal Planes and Nerat's Fugue Plane has been confirmed by countless accounts of demons bound in summoning circles and Red Reapers sighted hunting down undead, it is the nature of the Celestial Planes that has eluded most of the modern world... until now.\n\nGreat research and forays into planar binding have allowed the Ravelian Church to contact and communicate with a great number of celestial beings and have discerned that they too are just as lost as we are. Their beliefs and lore are just as diverse and shrouded in mystery as ours, but one thing persists throughout: that the equivalent of their founder or creator is dead, and that their origin myths all contain an ancestral homeland that their race originated from.\n\nThis revelation, combined with new transcripts from the God Fragment and cross-referencing commonalities of myth in our world's cultures and religions have led to the conclusions that: Heaven exists, but its gates are closed and its location forgotten with the near-death of the One God. The dead do get judged in the Fugue Plane, but by (red-cloaked) angels of death, not Nerat, and that both the celestial and infernal gain power due to belief in their creators. Since the belief in a One God has faltered, so has the powers of the celestials, explaining their absence in the Prime Material Plane.\n\nIt is with this that the Ravelian Church now believes more than ever that revealing the truth of a One God to the world is paramount, and that by restoring faith in God will the gates of Heaven open and salvation can be achieved by all - both mortal and celestial.\n\nThe Ravelian Debate in question now lies: on how do we achieve salvation and empower God in the first place?\n\n§RZealot Doctrine§!\nConversion is but the first step. The Regent Court mythos of emulating your patron's ideals is the truth. God is good and wants us to be good. We must perform Good Works for the church, ourselves and each other if we are truly empower God.\n\n§BErudite Doctrine§!\nIt is true belief and understanding alone that empowers God. Not only knowing, but truly understanding the Truth is what faith is made of, and as such we can only achieve true salvation through ruminating on the truths that have been revealed before us!"

 ravelian.11.db:0 "With the last Ravelian Debate securing the need to convert as many people to the faith to empower God and ensure salvation for all, the Second Ravelian Debate deals with internal matters of the church and how it should best achieve that:\n\n§RZealot Doctrine§!\nHeresy and willful ignorance is rife across the world, and if they will not embrace the truth through debate and an open mind, then they must be saved through force. The Ravelian Inquistion will allow our faith to spread like wildfire and save the ignorant from themselves. Inquisitors will also ensure that those that do practice magic do so under the Church's approval, for magic is a gift from God and must not be squandered in dark arts and unholy works, lest they wish to join the heretics on the pyre.\n\n§BErudite Doctrine§!\nIf heathens and heretics refuse to hear our truth, then it the failure of the Church, not the fault of the unconvinced. False conversions will not help unlock Heaven. We must keep public and cordial discourse with them at all times, and open our minds to learn from their versions of the truth - and perhaps one day, we will reach new revelations together.!"

 ravelian.11.dc:0 "The idea the there is only One God is a strange one. Seldom do the faiths of the world deny the existence of all others gods, and even the Bulwari say that 'all gods are dead except ours', not 'all gods do not exist except ours'. Indeed, the all-encompassing and all-powerful nature of God has meant that we have found many commonalities in other gods to fold them into our idea of worshipping the One God. By looking at deity figures across Halann in a holistic way, the scholars of the church have determined that lesser "gods", like Surael, are in fact but facets, or aspects, of the One God. For God is Everything, and as such can wear many faces.\n\nAdditionally, research into the inner workings of divine figures throughout history like the avatar Corin has revealed that she, along with other prominent avatars, was imbued with otherwordly powers, and that if magic is indeed divine in origin, then she is but a powerful mage gifted with the ability to naturally wield magic, rather than control and tame it as wizards do. We have declared her and other extraordinary individuals that have no doubt been gifted divine providence (like Aldresia in her stopping of the White Pestilience) as the first Saints of the Ravelian Church.\n\nWith these revelations, the question has fallen on how to approach this topic in terms of converting the rest of the world.\n\n§RZealot Doctrine§!\nMany cultures have heroic figures and scores of deities. We must use Sainthood as an open palm to welcome them to the fold with ease, even if that means relaxing our restrictions on canonizing new saints. Their heroes are our saints, for God truly works in mysterious ways, and if God did not give these figures of legend divine providence then surely they would not be granted success?\n\n§BErudite Doctrine§!\nOpening our faith to accept anyone and everyone as saints, and god forbid, aspects, is a mockery of the Ravelian Society's original ambitions to unravel the truth of this world. We must scrutinize every saint, every aspect, every religion and every culture with a rational eye. We must not fear upsetting and destroying chances of converting the people if it means eroding the very core of what we believe!"

 ravelian.11.dd:0 "The Church has always held the belief that magic is divine. It is at the very foundation of Original Sin for the faith, as the precursor elves had been impatient and stole magic from God, instead of waiting for God to bestow magic upon them when the time was right as They did with dragons.\n\nFor a very long time, most scholars have disagreed with this idea that all magic is divine, but with recent advancements in researching the nature of magic and the God Fragment, the church has put forward a 'True Source of Magic Hypothesis'. The hypothesis is based upon the popular secular theory of 'Universal Magic' which claims that the old categorization of magic into areas like divine, arcane, bardic, and runic, is arbitrary, and was simply a way to explain 'how' magic was manipulated, rather than its true nature. The Ravelian hypothesis builds on this and combines it with existing scripture to provide enough evidence to make even the most hardcore secularist consider their beliefs: there is only one type of magic, but that type is divine, and that God is the true source of magic!\n\nWith these revelations, the church's attention has turned to the usage of artificery. For a long time, the church has believed that artificery was the great equalizer in righting the wrongs of the precursor elves, and allowed all, not just the few, to reap the benefits of magic. The two major factions of the church have proposed conflicting stances on the future of artificery in the Ravelian faith.\n\n§RZealot Doctrine§!\nThe great advancements in artificery are not only a vessel to right the precursor elves' sins, but are in fact God's Decree that *now* is the time to spread Their divinity to all Their creations. While not all can harness or be gifted with magic, through artificery we could allow the divine gift of magic to be accessible to everyone and anyone, regardless of if they currently follow our beliefs. This should be done no matter the cost, and as soon as possible, to right the wrongs of the past.\n\n§BErudite Doctrine§!\nMagic should be shared, yes, but it is because of magic's divine yet mysterious nature that it should be shared with care and vigilance. Artificery itself is not only holy work but work that requires great time, patience and deliberation. The good works artificery can give to the world must be balanced with heavily scrutinized and sanctified methodology, and if that means witholding great advancements from everyday life to ensure it is done correctly, keeping God's gifts to the faithful only, or even witholding darker and forbidden methods and inventions from the masses for their own safety, then so be it."

 ravelian.11.a:0 "Let the Ravelian Debates begin!"
 ravelian.12.t:0 "The [Root.ravelian_councils] Ravelian Debate is Over"
 ravelian.12.da:0 "The First Ravelian Debate, focusing on the nature of heaven, hell and salvation, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.db:0 "The Second Ravelian Debate, focusing on the church's approach to conversion and missionary work, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.dc:0 "The Third Ravelian Debate, focusing on the tenets surrounding sainthood and other gods as aspects of a One God, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.dd:0 "The Fourth Ravelian Debate, focusing on the divine nature of magic and artificery's role in the world, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.a:0 "Alright"
 UNFINISH_COUNCIL_OF_TRENT:0 "A new §YRavelian Debate§! will start.\n"
 ravelian.13.t:0 "The [Root.ravelian_councils] Ravelian Council"
 ravelian.13.daa:0 "You have a veridical The First Ravelian Council is going to start. So you should vote on it."
 ravelian.13.dab:0 "You do not have a veridical The First Ravelian Council is going to start."
 ravelian.13.dba:0 "You have a veridical and The Second Ravelian Council is going to start. So you should vote on it."
 ravelian.13.dbb:0 "You do not have a veridical and The Second Ravelian Council is going to start."
 ravelian.13.dca:0 "You have a veridical and The Third Ravelian Council is going to start. So you should vote on it."
 ravelian.13.dcb:0 "You do not have a veridical and The Third Ravelian Council is going to start."
 ravelian.13.dda:0 "You have a veridical and The Fourth Ravelian Council is going to start. So you should vote on it."
 ravelian.13.ddb:0 "You do not have a veridical and The Fourth Ravelian Council is going to start."
 ravelian.13.a:0 "We have Veridical so we can vote"
 ravelian.13.b:0 "We don't have a Veridical, so we can only wait and see"
 ravelian.15.a1:0 "The council decides Salvation by Good Works"
 ravelian.15.a2:0 "The council decides Salvation by Rumination"
 ravelian.15.b1:0 "The council decides Ravelian Inquisition"
 ravelian.15.b2:0 "The council decides Conversion Through Discourse"
 ravelian.15.c1:0 "The council decides Prominence of Saints"
 ravelian.15.c2:0 "The council decides Scrutinization of Aspects"
 ravelian.15.e1:0 "The council decides Artificery for the Masses"
 ravelian.15.e2:0 "The council decides Sanctified Artificery"
 ravelian.21.t:0 "Ravelian Society Flees"
 ravelian.21.d:0 "The Ravelian Society in [Root.GetName] has fled after our conquest. They think their intellectualism is incompatible with our "uncivillized ways"."
 ravelian.21.a:0 "Good riddance!"
 
 ravelian.101.t:0 "Precursor Translation"
 ravelian.101.d:0 "A member of the Ravelian Society in our country is asking for funds to translate a recently discovered large precursor text. The contents would first and foremost be used by our country, and the rest of Cannor would know that we fund important research that will eventually benefit us all."
 ravelian.101.a:0 "Fund them"
 ravelian.101.b:0 "Deny their request!"
 ravelian.102.t:0 "Ravelian Tutoring?"
 ravelian.102.d:0 "Our young heir [Root.Heir.GetName] has recently become interested in the Ravelian Society way of thinking, and have asked us if we could hire [Root.Heir.GetHerHim] a tutor to prepare them for the modern world ahead."
 ravelian.102.a:0 "Sure"
 ravelian.102.b:0 "I don't want their ideas in your head!"
 ravelian.103.t:0 "Novel Findings"
 ravelian.103.d:0 "A member of the Ravelian Society have recently regaled our court with their findings and theories. While some in the court have become fully immersed in their findings, others simply enjoy the folly and passion such scholars have over such trivialities. Nonetheless, the court is impressed."
 ravelian.103.a:0 "Great!"
 ravelian.104.t:0 "Ravelian Society Invests in [ravelian_society_province.GetName]"
 ravelian.104.d:0 "Various businesses and enterprises in [ravelian_society_province.GetName] have enjoyed a great boon of support from the local Ravelian Society."
 ravelian.104.a:0 "Business is Booming!"
 ravelian.105.t:0 "Ravelian Insight"
 ravelian.105.d:0 "Members of the Ravelian Society regularly travel to share news and findings with each other from all corners of Cannor, generally making them conscious of the goings-on of the greater world than even the most well-intentioned scholar.\nA passing society member has offered their services to become a fixture in your court for a while, and disseminate their insight on how to become a more modern state amongst your courtiers... in exchange for various accolades for their efforts."
 ravelian.105.a:0 "Very well"
 ravelian.105.b:0 "We don't need your help!"
 ravelian.106.t:0 "Ravelian Artificers in [ravelian_society_province.GetName]"
 ravelian.106.d:0 "The burgeoning craft of artificery, that is, empowering or creating new tools using magic and technology, has always been a favourite of the Ravelian Society. Many prominent artificers are known to be members of their local Ravelian chapters, and a group of such individuals have apparently invested in [ravelian_society_province.GetName] to create various workshops for their research."
 ravelian.106.a:0 "Good!"
 ravelian.107.t:0 "Pamphlets Ridicule the Clergy!"
 ravelian.107.d:0 "Members of the Ravelian Society have always been known to be free-thinkers, radicals and nonconformists, but it seems it has now come to a head.\nMysterious pamphlets appear overnight throwing all sorts of insults against $ESTATE_CHURCH$. Reports even say that at one point there was a lyrical poem making fun of the High Priest!\n\nWhile the priesthood are clearly outraged, it does seem that the pamphlets is largely a comedic work against the absurdities of clerical customs."
 ravelian.107.a:0 "Words are words"
 ravelian.107.b:0 "Defend the $ESTATE_CHURCH$"
 ravelian.108.t:0 "[Root.Monarch.GetTitle] Invited to Debate"
 ravelian.108.d:0 "The Ravelian Society are known to sometimes hold debates with those outside of the society, and now it seems [Root.Monarch.GetTitle] [Root.Monarch.GetName] has been invited to one such event! Many members of the court are also attending, and it has now become one of the most anticpated events of the season.\n\nBe warned, however, that participation in the event is mandatory - one must debate, not listen."
 ravelian.108.a:0 "Refuse to go"
 ravelian.108.b:0 "Uh, I think I made some decent points..."
 ravelian.108.c:0 "What a stimulating night! I learned a thing or two!"
 ravelian.109.t:0 "Ravelian Society Ridicules Ruler"
 ravelian.109.d:0 "For a lot of those on the outside, the Ravelian Society seems like a group of elitist quasi-intellectuals whose sole purpose to pretend they're better than everyone.\n\nIt seems that the group has recently had [Root.Monarch.GetName] in their sights, spreading rumours of their embarassing qualities."
 ravelian.109.a:0 "Um, er, I don't sound like, wait. Do I? Or, no..."
 ravelian.109.b:0 "What quaint words! Send them our appreciation!"
 ravelian.109.c:0 ""An uncouth and close-minded individual?!" Guards!"

 ravelian.200.t:0 "Commonfolk Joining Ravelians?"
 ravelian.200.d:0 "The Ravelian Society has always been known as one reserved for the intellectual elite, but now it seems with the rumours of their acquiring of this so-called 'God Fragment' they have begun to welcome even the poorest and uneducated peasant in their ranks!\n\nTheir integration into society affairs has awoken the public consciousness in [ravelian_society_province.GetName], for better or worse!"
 ravelian.200.a:0 "Interesting..."
 ravelian.201.t:0 "Ravelians Holding Literacy Classes"
 ravelian.201.d:0 "Many of the poorer folk in [Root.Country.GetName] have never learned to read or write, only comprehending basic words and letters... until now. No longer do the Ravelians hide in their executive halls and chambers discussing the secrets of the world, but instead now use their knowledge to help the common man get a better life. Crowds of these prospective students have created makeshift classrooms in plazas and market squares, listening intently to their Ravelian tutors.\n\nMany have already used their newfound knowledge to find a better future, but some of your officials suggest that this kind of practice should be reserved for the elite, lest you want a more conscious and demanding populace..."
 ravelian.201.a:0 "Let the classes continue"
 ravelian.201.b:0 "Put a stop to this!"
 ravelian.202.t:0 "Ravelians Helping the Needy"
 ravelian.202.d:0 "War and devastation has reached [ravelian_society_province.GetName], but it seems an unexpected saviour has come to our aid.\nThe Ravelian Society, instead of hiding in their lodges and estates, have been seen providing alms and aid to those suffering in the province - and investing much of their own resources in mending the shattered lands. It seems this new God Fragment that they are studying have taught them a little something about truly contributing to everyday society."
 ravelian.202.a:0 "A surprise to be sure, but a welcome one"
 ravelian.203.t:0 "Rise of Public Consciousness"
 ravelian.203.d:0 "The Ravelians have usually kept to themselves, but it seems the large number of society chapters and lodges in our land have led to great public discourse about a great many things, from the injustices of the world, the ineffectiveness of government to greater demands of any and all things, from autonomy, education and anything else the rabble can think of!"
 ravelian.203.a:0 "The masses are being awoken, it seems"
 ravelian.204.t:0 "Ravelian Outreach"
 ravelian.204.d:0 "We have received word of a large initiative by the Ravelian Society to invest in one of our poorer provinces. While the local officials have welcomed such efforts, it does seem that the society is yet again gaining another foothold in our realm, increasing their influence even further..."
 ravelian.204.a:0 "We welcome the help"
 ravelian.204.b:0 "Work against the outreach"
 ravelian.205.t:0 "Ravelian Mages"
 ravelian.205.d:0 "While the Ravelian Society has been known for their work in artificery, many of them are actual talented wizards and mages in their own right. With their recent explorations of the God Fragment, we have received word from the $ESTATE_MAGES$ estate in our country that the society has slowly but surely gained power within the estate. Some claim that these Ravelians are now claiming that magic is in fact divine in origin, and that mages have a duty to make sure it is wielded correctly. Though others simply state that this is a natural outcome of the rising popularity of the society in general..."
 ravelian.205.a:0 "I suppose magic is a scholarly field, after all"
 ravelian.206.t:0 "Ravelian... Charity Preacher?"
 ravelian.206.d:0 "Heresy!\n\nA prominent member of the Ravelian Society has been accused of heresy, claiming that it is every man and woman's duty to be good and look after each other first and foremost, rather than the specific devotion to the ideals of their chosen patron deity. This 'preacher' and their followers have even started a local charity and soup kitchen to help the most needy, but the priesthood is not convinced.\nThe local clerics have denounced this preacher as a heretic, despite the Ravelian purely claiming that they are sharing their opinions."
 ravelian.206.a:0 "Stop this 'heretic'"
 ravelian.206.b:0 "If he helps the needy, then so be it"
 ravelian.207.t:0 "Ravelian Artificers"
 ravelian.207.d:0 "The Ravelian Society and the $ESTATE_ARTIFICERS$ have, for a long time, grown hand-in-hand, with many early artificers belonging to the society itself.\nHowever, in the recent years since the society got their hands on the God Fragment, a slow and steady schism seems to have appeared within the ranks of the artificers in our realm.\n\nThose of Ravelian leaning state that the artificery has for too long gone unchecked, and that we must treat artificery as if it was holy work, and explore this new craft ethically just as the Magisterium did with magic. The traditional artificers simply balk at this backwards thinking.\n\nThe Ravelians, clearly outnumbered, have asked for our help, in exchange for their loyalty."
 ravelian.207.a:0 "Support the Ravelian Artificers"
 ravelian.207.b:0 "Let them sort it out themselves"
 
 ravelian.301.t:0 "Absent Rectors"
 ravelian.301.d:0 "Rectors within our country are frequently going on long leaves of absence to engage with the wider Ravelian intellectual community rather than tending to the faithful. While it is true that a large part of the faith is investigating and discovering the truth behind the world, this also leaves many of our rectories, our churches, unattended for long amounts of time."
 ravelian.301.a:0 "Continue allowing their absences"
 ravelian.301.b:0 "Restrict them to ensure proper rectory functions."
 ravelian.302.t:0 "Traitorous Rectors"
 ravelian.302.d:0 "While the priests of the Ravelian faith submit their ultimate authority to the High Rectorate, they are still expected to maintain ties of loyalty to the state. Some Rectors within our country have started sharing knowledge with scholars from our rival [rival_country.GetName]. While they say this is under the pretense of godly works, some in our court could see this as [rival_country.GetName] taking technological advances from us."
 ravelian.302.a:0 "For the good of knowledge and growth, allow it to continue."
 ravelian.302.b:0 "Stop it before they learn anything!"
 ravelian.303.t:0 "Rectors Share Information from Rival"
 ravelian.303.d:0 "Ravelian Rectors from one of our rivals, [FROM.GetName], have been meeting with our own Rectors regularly for the usual theological discourse. Naturally. this has also led to an exchange of ideas, in addition to a leak of knowledge and state secrets - which have been kindly passed on by our loyal Rectors to relevant [Root.GetAdjective] officials."
 ravelian.303.a:0 "How altruistic of them"
 ravelian.304.t:0 "Damestear for Research"
 ravelian.304.d:0 "Damestear is a meteorite that falls from the sky made to be of pure raw magic. The High Rectorate, in their quest to explore the nature of the universe have requested half the production from the deposit in [damestear_province] to aid their research efforts."
 ravelian.304.a:0 "Anything for Knowledge"
 ravelian.304.b:0 "The mine is ours"
 ravelian.305.t:0 "Precursor Relic Research"
 ravelian.305.d:0 "The mysteries of Precursor Elves are a major topic of research for religious purposes by the Ravelian Church, after all, their foremost relic, the God Fragment, is said to be the last essence of a One True God. These relics can give us a glimpse of what life was like at the time of the Precursor Empire, and perhaps what long-forgotten knowledge they once held. The High Rectorate requests half the relics from [relics_province] for this noble research."
 ravelian.305.a:0 "For holy research!"
 ravelian.305.b:0 "Using them ourselves is too valuable"
 ravelian.306.t:0 "Ravelian Damestear Breakthrough"
 ravelian.306.d:0 "[Root.GetAdjective] Ravelian scholars experimenting and exploring the nature of [damestear_province.GetName] have discovered new information abot the nature of Damestear!"
 ravelian.306.a:0 "Incredible!"
 ravelian.307.t:0 "Precursor Relic Discovery"
 ravelian.307.d:0 "[Root.GetAdjective] Ravelian scholars studying the relics in [relics_province.GetName] have announced a set of new discoveries and theories on the mysteries of the Precursor Empire. This will certainly aid in their quest for the truth."
 ravelian.307.a:0 "Excellent!"
 ravelian.308.t:0 "Stimulating Public Debate"
 ravelian.308.d:0 "A large public debate was held by the local Ravelian church in [Root.GetCapital] yesterday. While nothing of great import what discussed or revealed, the public nature of the debate has given the Ravelian scholars a diverse set of new perspectives to think from."
 ravelian.308.a:0 "Good"
 ravelian.309.t:0 "Revelation Discrets Our Own"
 ravelian.309.d:0 "The Ravelian Church is driven by the quest of revelations: a set of new discoveries big and small that can tell us a little bit more about the nature of the world.\n\nOne such revelation, while minor, has discredited the works of [Root.GetAdjective] scholars, embarassing them in front of the scholastic community."
 ravelian.309.a:0 "It is what it is"
 ravelian.309.b:0 "Influence the Rectorate to reconsider"
 ravelian.310.t:0 "Research Grant Request"
 ravelian.310.d:0 "It is said that dedicated Ravelians either research or pray.\n\nIn this case, a small group of scholars have requested funding for one of their many topics of interest that could be key to leading to the next great Ravelian Debate."
 ravelian.310.a:0 "Support local research"
 ravelian.310.b:0 "No"
 ravelian.311.t:0 "Sponsored Thesis Flops"
 ravelian.311.d:0 "Members of the state have sponsored research to submit to the High Rectorate... but we have received word that the results met a poor reception. Our own scholars have invested a lot of time, effort and money into this thesis and are working on providing more proof for their findings, but others are suggesting we just cut our loses and abandon this proposal."
 ravelian.311.a:0 "Keep working, and it'll be accepted eventually"
 ravelian.311.b:0 "Abandon the thesis"
 ravelian.312.t:0 "Ravelian Erudite"
 ravelian.312.d:0 "The Ravelian Church is a great supporter of education, so it is no surprise that one such savant, a person of [Root.GetAdjective] origin, has made themselves known to us!\n\nThey have offered their services to our court, but some suggests that this great mind could very well be sent to the High Rectorate to increase our influence there."
 ravelian.312.a:0 "Send them to the Rectorate"
 ravelian.312.b:0 "We could use their expertise!"


 ravelian.400.t:0 "Researchers Request Escort"
 ravelian.400.d:0 "Ravelian Researchers have petitioned you for military help in a delicate matter of theirs: researching the nature of celestials. They do not trust adventurers to keep their word or to follow their orders directly, and as such have turned to us for support."
 ravelian.400.a:0 "Provide an escort."
 ravelian.400.b:0 "They can do it themselves."
 ravelian.401.t:0 "Ravelians Ruin Burial Grounds"
 ravelian.401.d:0 "A group of Ravelian scholars have been captured and put on the stockade in [cemetary_province.GetName] for ransacking a nearby burial ground. Your own officials confirm these accusations, and the entire place seems to have been upturned and various corpses desecrated!"
 ravelian.401.a:0 "They must have had their reasons?"
 ravelian.401.b:0 "Free the scholars."
 ravelian.402.t:0 "Ravelian Expedition Requests Funds"
 ravelian.402.d:0 "A group of Ravelian scholars, led by a prominent Rector, in addition to a handful of adventurers are petitioning us to help fund their endeavours abroad.\nThey claim to seek knowledge regarding the planes of existence, and other sorts of malarkey that has no relevance to a [Root.Monarch.GetTitle]."
 ravelian.402.a:0 "Give them the funds."
 ravelian.402.b:0 "Send the Rector back to the Church."
 ravelian.402.c:0 "Send a few of our explorers with them!"
 ravelian.403.t:0 "Flagellants on the Streets"
 ravelian.403.d:0 "Hell is on the lips of the faithful in [Root.GetName].\n\nScores of Ravelians march down the streets, whipping themselves in repentance for their alleged sins. Leading them are priests, Rectors, claiming that only through public displays of the faith can one be truly freed of their sins, and only then can they ascend to Heaven."
 ravelian.403.a:0 "Let them believe what they believe."
 ravelian.403.b:0 "Break up these doomsayers!"
 ravelian.404.t:0 "Afterlife Debate Causes Panic"
 ravelian.404.d:0 "A much anticipated discussion on the nature of the afterlife, and what it truly means to go to Heaven or go to Hell has sparked fear across the nation.\nMany prominent Ravelians engaging in the debate have made their own contradictory and inflammatory comments, and the lack of agreement and clarity from even the most astute scholars of [Root.Country.GetName] has caused worry for the common man."
 ravelian.404.a:0 "The truth must always prevail!"
 ravelian.404.b:0 "Try to appease the masses."

 ravelian.500.t:0 "Forced Conversions"
 ravelian.500.d:0 "We have received reports that the province of [Root.GetName] has been forcibly converted to the Ravelian faith by an angry mob and an even angrier rector. Only a small number of people have died, and many have been dragged out onto the streets to profess the faith or be beaten by the mob."
 ravelian.500.a:0 "Finally they see the truth."
 ravelian.500.b:0 "Question these practices."
 ravelian.501.t:0 "$ESTATE_BURGHERS$ Paid to Convert"
 ravelian.501.d:0 "We have received word that several prominent members of the $ESTATE_BURGHERS$ estate have been bragging that the Ravelian Church has sent them a large amount of crowns to convert to the faith. While what is done is done, this blatant corruption has given one of our shrewdest advisors an idea: what if we confiscate their ill-gotten gains? After all, we should be converting out of faith and reason, not coin."
 ravelian.501.a:0 "Religion works in mysterious ways..."
 ravelian.501.b:0 "Confiscate their ill-gotten gains!"
 ravelian.502.t:0 "University Conversion Debates"
 ravelian.502.d:0 "It has come to our attention of a recent trend amongst our colleges and universities, where prominent members of RavelSoc (the local Ravelian University Society) have started inviting other students to debate the nature of religion and the existence of a One True God. Several members of the faculty have become worried, especially due to the fact that many students have debated and converted shortly thereafter."
 ravelian.502.a:0 "Good for them."
 ravelian.502.b:0 "Send a Rector to help the RavelSoc."
 ravelian.503.t:0 "Courtier Converts Prominent Mage!"
 ravelian.503.d:0 "Mages have always been a fickle lot, especially when it comes to religion, as they are often wont to believe that their arcane powers is a fine substitute for faith.\nOne such critic has been converted and has finally embraced the Truth, thanks to the persitent influence of our Ravelian courtiers. The mage in question has come to [Root.Monarch.GetName] for advice on how to best impact the Ravelian faith."
 ravelian.503.a:0 "Work with the church to influence the $ESTATE_MAGES$."
 ravelian.503.b:0 "Their keen mind will be a boon in finding new revelations."
 ravelian.504.t:0 "Ravelian Pogrom"
 ravelian.504.d:0 "The faithful have gathered in angry crowds and stormed prominent religious minority districts in [Root.GetName], killing many of its inhabitants and vandalizing many of its properties.\n\nThe crowd chants that due to a theory that 'Heaven will only be unlocked once all are converted to the faith', that killing the unfaithful means that more people are true believers overall - so surely that means that the faith is closer to achieving salvation?"
 ravelian.504.a:0 "Ignorant fools!"
 ravelian.504.b:0 "Makes sense to me."

 ravelian.600.t:0 "Should Avatar-Saints and God-Saints be Equal?"
 ravelian.600.d:0 "The Ravelian faith believes that most, if not all religions are simply aspects of a one true faith and a One True God. Sainthood was a way to recognize holy figures in the mythos of possible-converts, and to some, a clever way to extend an open hand of friendship to those that might be put off by the idea of a monotheistic religion that denies the existence of other faiths.\n\nA recent debate, however, has sparked between our own believers: is it right that avatars, divine reincarnation of the Regent Court gods, are held at the same rank and respect as what were fully-realised deities? An example of this was St. Auci Dameris, queen of Dameria and St. Minara: Auci has been well-regarded as an avatar of The Dame (an accepted aspect of God) and canonized for her endeavours in bringing the elves to Cannor. Minara, however, has always been regarded as a lesser deity of the Regent Court.\n\nThe church's official stance is that all saints are the same, but the rectors have been arguing and debating this for months now!"
 ravelian.600.a:0 "We support the official stance."
 ravelian.600.b:0 "Perhaps there is more to this?"
 ravelian.601.t:0 ""Saint" in our Dynasty"
 ravelian.601.d:0 "A highly suspect but incredibly influental rector has mentioned to us the other day that they might have found "proof" that one of [Root.Monarch.GetName]'s ancestors may have done enough holy works to be canonized as a saint.\n\n"Of course, this research is incredibly expensive. Extra... funding may be needed," they suggest."
 ravelian.601.a:0 "Oh, of course."
 ravelian.601.b:0 "We will wait for further revelations."
 ravelian.602.t:0 "Government Critic Canonized"
 ravelian.602.d:0 "A recently deceased but prominent critic of the [Root.GetAdjective] government has apparently been canonized by the High Rector!\n\nIn life they were an incredibly vocal voice against our endeavours, and now they are a saint, it might impact us badly if we let their criticisms fester."
 ravelian.602.a:0 "Saint words are holy words."
 ravelian.602.b:0 "Cover it up."
 ravelian.603.t:0 "Clash Between the Faithful"
 ravelian.603.d:0 "The topic of debate in the mouths of the Ravelian faithful have been the idea of Aspects and Saints, and which one is more important. Are all other gods Aspects? Or just some of them? Surely evil gods like Bulwar's Malevolent Dark cannot be an aspect of the One True God, who is all-good? Surely Agrados, who raped Halanna, cannot be a part of God?\n\nThe $ESTATE_CHURCH$ has been in a deadlock debating on this over and over and over again, and one of our shrewdest courtiers suggest that letting them distract themselves can allow us to increase our control over the estates."
 ravelian.603.a:0 "Try to mediate."
 ravelian.603.b:0 "Let them fight."
 ravelian.604.t:0 "Your God is Fake, Good Sir!"
 ravelian.604.d:0 "Glasses shattered, expletives thrown. On numerous occasions.\n\nOur diplomatic corps have become known as firebrands and agitators, espousing to foreign dignitaries from lands afar that their beliefs are false and that their gods are nonexistent.\nWhile this may be true on some cases, diplomacy requires tact and grace, not blunt accusations."
 ravelian.604.a:0 "But, your gods ARE fake!"
 ravelian.604.b:0 "Let the priests determine what is real or not."

 ravelian.700.t:0 "Artificer Giving Away Inventions?!"
 ravelian.700.d:0 "A rogue artificer has been seen standing outside his workshop giving away schematics, prototypes and incredibly expensive inventions to any passer-by. He claims that he has finally see the Truth and embraced God, and that God demands that magic be available for all - and for those who cannot practise magic: artificery is the next best thing!\n\nThe $ESTATE_ARTIFICERS$ are not impressed. This rogue artificer was one of their best, and he's giving away guild secrets!"
 ravelian.700.a:0 "Artificery belongs to all."
 ravelian.700.b:0 "Help the artificers shut him down."
 ravelian.701.t:0 "Ravelian Pogrom of Elves"
 ravelian.701.d:0 "The holy texts state that the precursor elves committed the Original Sin by binding and defeating God to steal their magic. This revelations has been on the mouths of many a fire and brimstone preacher for the past few months and now this rhetoric has taken an anti-elven turn. A mob of devout Ravelians have stormed elven neighbourhoods in [Root.GetName], slaughtering the innocent in the name of God.\n\nWhile the precursor elves did do this, the elven people living in [Root.GetName] were not responsible - hells, most elves dont even practice magic. Surely the sins of the father are not sins of the son?"
 ravelian.701.a:0 "The mob has a point..."
 ravelian.701.b:0 "Stop them!"
 ravelian.702.t:0 "Artificery Work Denounced by Church"
 ravelian.702.d:0 "The field of artifice is always pushing new boundaries, and it seems one of those boundaries has again been crossed.\nThe $ESTATE_CHURCH$ in our realm have denounced a recent invention by the $ESTATE_ARTIFICERS$ and are calling any who purchase or even speak of the device as hedonists and sinners."
 ravelian.702.a:0 "Support the Artificers."
 ravelian.702.b:0 "Support the Denouncement."
 ravelian.703.t:0 "Magical Cult Leader: Heretic?"
 ravelian.703.d:0 "All magic is said to have come from God one way or another, and as such magic is divine. For some this has been used to promote artificery for the benefit for the masses, but for others, especially those gifted with magic, it has allowed an aura of allure and gravitas that equals the Age of Witch Kings.\nOne such individual has amassed a large following in [Root.GetName], calling themselves a 'Living Saint' and using their powers to, admittedly, do good works.\nA Rectorate Inquisitor has arrived in our domain, and advises that we act against this heretic, for this is a dangerous precedence to allow mages parade themselves as if they were gods."
 ravelian.703.a:0 "Send them something they won't expect..."
 ravelian.703.b:0 "If magic is divine, why not?"

 
 ravelian_society:0 "Ravelian Society Chapter"
 ravelian_lodge:0 "Ravelian Society Lodge"
 ravelian_absent_rectors:0 "Absent Rectors"
 ravelian_focused_rectors:0 "Internally Focused Rectors"
 ravelian_researched_goods:0 "Ravelian Church Research"
 ravelian_rival_buff:0 "Scholars from a rival country"
 ravelian_removed_ravelians:0 "Rejected the Ravelian State"
 First_DebateName:0 "Heaven, Hell & Salvation"
 Second_DebateName:0 "Nature of Conversion"
 Third_DebateName:0 "Sainthood and Aspects"
 Fourth_DebateName:0 "Magic & Artificery"
 first_council_harsh:0 "Ravelian Council 1: Salvation by Good Works"
 second_council_harsh:0 "Ravelian Council 2: Ravelian Inquisition"
 third_council_harsh:0 "Ravelian Council 3: Prominence of Saints"
 fourth_council_harsh:0 "Ravelian Council 4: Artificery for the Masses"
 first_council_conciliatory:0 "Ravelian Council 1: Salvation by Rumination"
 second_council_conciliatory:0 "Ravelian Council 2: Conversion Through Discourse"
 third_council_conciliatory:0 "Ravelian Council 3: Scrutinization of Aspects"
 fourth_council_conciliatory:0 "Ravelian Council 4: Sanctified Artificery"
 burial_grounds_vandalized_by_ravelians:0 "Burial Grounds Vandalized by Ravelians"
 forced_conversions:0 "Forced Conversions"
 insultingly_devout_diplomats:0 "Insultingly Devout Diplomats"
 ravelian_mage_heretical_cult_leader:0 "Heretical Mage Cult Leader"
 ravelian_institution_insight:0 "Ravelian Institution Insight"
 ravelian_literacy_classes:0 "Ravelian Literacy Classes"
 rejected_literacy_classes:0 "Government stopped Literacy Classes"
 ravelian_commoners_in_the_society:0 "Commonfolk in the Ravelian Society"
 ravelian_society_god_fragment_events_tt:0 "New Ravelian Society events can occur..."
 decline_of_cannor_centric_scripture:0 "Decline of Cannor-centric Scripture"