﻿l_english:
  tech_cannorian:0 "Cannorian"
  tech_elven:0 "Moon Elven"
  tech_east_elven:0 "Sun Elven"
  tech_wood_elf:0 "Wood Elven"
  tech_dwarven:0 "Dwarven"
  tech_east_dwarven:0 "East Dwarven"
  tech_orcish:0 "Orcish"
  tech_gnomish:0 "Gnomish"
  tech_salahadesi:0 "Salahadesi"
  tech_bulwari:0 "Bulwari"
  tech_harimari:0 "Harimari"
  tech_gnollish:0 "Gnollish"
  tech_kobold:0 "Kobold"
  tech_east_kobold:0 "Eastern Kobold"
  tech_harpy:0 "Harpy"
  tech_east_harpy:0 "Eastern Harpy"
  tech_goblin:0 "Goblin"
  tech_cave_goblin:0 "Cave Goblin"
  tech_undead:0 "Undead"
  tech_north_aelantiri:0 "North Aelantiri"
  tech_south_aelantiri:0 "South Aelantiri"
  tech_taychendi:0 "Taychendi"
  tech_ynnic:0 "Ynnic"
  tech_kheionai:0 "Kheionai"
  tech_eordand:0 "Eordellon"
  tech_raheni:0 "Raheni"
  tech_hobgoblin:0 "Hobgoblin"
  tech_troll:0 "Troll"
  tech_west_sarhaly:0 "West Sarhaly"
  tech_central_sarhaly:0 "Central Sarhaly"
  tech_east_sarhaly:0 "East Sarhaly"
  tech_lizardfolk:0 "Lizardfolk"
  tech_vyzemby:0 "Vyzemby"
  tech_islanders:0 "Triunic"
  tech_centaur:0 "Centaur"
  tech_ogre:0 "Ogre"
  tech_eastern_ogre:0 "Eastern Ogre"
  tech_halessi:0 "Halessi"
  tech_gerudian:0 "Gerudian"
  
  tooltip_lencenor_esmaria_dameshead:0 "Province in the Lencenor, Esmaria or Dameshead Region"
  tooltip_owner_gnomish:0 "Is Gnomish"

 city_of_ideas_brasan:0 "The Entrepot of Bulwar"
 desc_city_of_ideas_brasan:0 "Brasan is the greatest trading city in Bulwar and perhaps all of the Divenhal Sea. Merchants from southern Cannor and northern Sarhal congregate here and mingle with the merchants of Bulwar, creating an atmosphere of exchange both mercantile and intellectual. Of particular note is the city's connection to the Cannorian city of Port Jaher. The two cities are somewhat sisters, with many merchants having residences in both. This means that new ideas that spread to one city quickly spread to the other."

 city_of_ideas_port_jaher:0 "The Bulwari Port in Cannor"
 desc_city_of_ideas_port_jaher:0 "Port Jaher was established several hundred years ago by the legendary Sun Elf conqueror Jaher. The city has always had a connection with Bulwar, and many Bulwari merchants make temporary or permanent residence there. The same can be said of the native Busilari, many of whom own villas in the Bulwari port city of Brasan, where they stay while conducting business there. The large Bulwari community in Port Jaher and the links between the two cities means that they are closer than geography would appear, with new ideas and social movements spreading freely between the two."

 city_of_ideas_davharral:0 "The Great Caravanserai"
 desc_city_of_ideas_davharral:0 "The small port city of Davharral has an importance that outstrips its apparent grandeur. Davharral is the first stop for merchant caravans crossing the far Salahad from Bulwar to Rahen, bringing with them exotic goods and ideas. The city's merchants run a profitable business based around this, ensuring that traveling merchants can arrive safely whether it takes a fleet or an army. The nature of this trading link is such that new ideas and information are carried as much as new goods, making Davharral the home of many agents of Raheni lords looking for news and events from the west. Unlike many similar cities, Davharral sees its greatest business as the market season wanes, playing host to merchants returning from the Bulwari city of Sareyand newly enriched with treasure and information."

 city_of_ideas_sareyand:0 "The Bazaar at Sareyand"
 desc_city_of_ideas_sareyand:0 "Sareyand is the first stop in Bulwar for Raheni merchants, acting as a clearinghouse for goods that are carried further into Bulwar by native Bulwari traders. During the height of the market season, the city becomes an ocean of people, with great tent cities built outside to handle the incoming merchants and their goods. Such a great mass of weary and wealthy travelers attracts mongers and performers in the same manner as a smaller market, turning the meeting of merchants into something like a festival. Within this atmosphere, ideas flow as freely as coin and drink giving Bulwar any new insights from the Raheni caravanserai city of Davharral and giving the merchants of Rahen new ideas to carry back to that city on the return trip."

 institution_events.100.a:0 "This will be useful."
 
 institution_events.100.t:0 "An Institution has Spread Between Port Jaher and Brasan"
 institution_events.100.d:0 "Thanks to the trading links between Port Jaher and Brasan, new ideas spread easily between these cities despite distance. Once a new idea takes root in one, it quickly is adopted by the other. One such instance has recently happened, and we are the better off for it."

 institution_events.102.a:0 "This will be useful."

 institution_events.102.t:0 "An Institution has Spread Between Sareyand and Davharral"
 institution_events.102.d:0 "Thanks to the trading links between Sareyand and Davharral, new ideas spread easily between these cities despite distance. Once a new idea takes root in one, it quickly is adopted by the other. One such instance has recently happened, and we are the better off for it."