﻿l_english:
 outed_vampire:0 "Previous Ruler Outed as Vampire"
 vampire_ruler_rampage:0 "Vampire Blood Rampage"
 injured_vampire:0 "Ruler Injured"
 grand_masquerade:0 "Hosting a Grand Masquerade"
 ruler_broken_masquerade:0 "Broken Masquerade"

 advance_vampire_hunter:0 "§YVampire Hunters§! will §Rclose in§!"
 end_vampire_hunter:0 "§YVampire Hunters§! will §Rend their pursuit§!"
 vampire_ruler_die_permanent:0 "Our Vampiric Ruler will §Rdie with no opportunity to revive§!
 
 vampire_ruler.0.t:0 "Vampire Ruler is Revealed"
 vampire_ruler.0.d:0 "For years now our [Root.Monarch.GetName] has ruled the country secretly as a vampire. Whilst there have been rumours about his true identity, it long remained a secret.\n\nBut nothing lasts forever, not even the secrets of a powerful undead. Recently the rumours have been increasing across the land, and it is becoming more and more difficult to deny them. It is only a matter of time now until the [Root.Monarch.GetTitle] is exposed. If we act quickly we should still be able to preserve the masquerade, as every vampire is duty- and honor-bound to do. But it will require [Root.Monarch.GetName]'s immediate abdication of the throne, a life of obscurity [Root.Monarch.GetHerHis] only path forward."
 vampire_ruler.0.a:0 "I must step down."
 vampire_ruler.0.b:0 "This is MY realm!"
 human_heir:0 "Our ruler will step down and an heir from the noble families of the realm will take over. §RVampiric heirs will not be able to take the throne.§!"
 
 vampire_ruler.1.t:0 "Age Draws Suspicion"
 vampire_ruler.1.d:0 "[Root.Monarch.GetName] has ruled [Root.GetName] for many years now, and some are beginning to question the lack of any visible aging. Their face remains young and hale, not a speck of grey in their hair, and their eyes retain their uncanny allure.\n\nIf [Root.Monarch.GetName] is to continue ruling then extreme measures should be taken to preserve the secrecy of their identity."
 vampire_ruler.1.a:0 "Fortunately I already have an heir"
 vampire_ruler.1.b:0 "I will fake my own death!"
 vampire_ruler.1.c:0 "I will never step down!"
 vampire_ruler.1.e:0 "Perhaps I should adjust their memories of me"
 
 vampire_ruler.2.t:0 "An Inquisitive Advisor"
 vampire_ruler.2.d:0 "The various advisors that serve the court in [Root.Capital.GetName] are paid well for their brilliant minds, as they pursue inquiries into the most fruitful paths forward for [Root.GetName]. But there are downsides to emplying such curious creatures. One of them has recently begun to note our ruler's late night excursions and unusual nature, and so took it upon themselves to investigate further.\n\nIf they were simply a peasant with a wandering mind, this would not be troubling, due to the long-standing measures taken to preserve the identity of our [Root.Monarch.GetTitle]. However, likely due to their proximity to our [Root.Monarch.GetTitle], the advisor was able to gather evidence and nurture suspicion, until they fully pierced the veil. They have now realized [Root.Monarch.GetName]'s true nature, and are threatening to expose them before the country and the world!"
 vampire_ruler.2.a:0 "Nobody will believe them"
 vampire_ruler.2.b:0 "Perhaps I can convince you not to talk"
 vampire_ruler.2.c:0 "Shame, I always did like you"
 
 vampire_ruler.3.t:0 "Wounded During Training"
 vampire_ruler.3.d:0 "It is not unusual for rulers to spar with their generals and other nobles in the realm, and it is extremely rare for serious injuries to occur in such a duel -- but such things do happen.\n\n[Root.Monarch.GetName] suffered such an injury in his duel earlier today. Fortunately, due to their vampiric nature, they were left with no permanent damage, but it has left some rather awkward questions as to how [Root.Monarch.GetName] survived."
 vampire_ruler.3.a:0 "It wasn't that bad..."
 vampire_ruler.3.b:0 "Me? Wounded?"
 
 vampire_ruler.4.t:0 "Invitation to a Banquet"
 vampire_ruler.4.d:0 "[Root.Monarch.GetName] has been invited to visit the court of a great noble family for a fair. Accepting such an invitation would require great effort be taken to avoid drawing attention to our [Root.Monarch.GetName]'s vampiric nature. Not to mention the risk presented by sunlight. While they are under no obligation to attend such an event, it would be seen as a sign of disrespect and certainly draw this family's enmity.\n\nBut should a lion really be concerned with the feelings of sheep?"
 vampire_ruler.4.a:0 "Take measures to preserve [Root.Monarch.GetName]'s identity"
 vampire_ruler.4.b:0 "I will have to decline"
 
 vampire_ruler.5.t:0 "Sire's Request"
 vampire_ruler.5.d:0 "As a Vampire Spawn [Root.Monarch.GetName] is the responsibility of their Sire, the vampire who granted [Root.Monarch.GetName] the Blood Gift. As such, by vampiric tradition and custom, our [Root.Monarch.GetTitle] is duty-bound to follow whatever orders [Root.Monarch.GetSheHe] recievevs -- regardless of the crown on [Root.Monarch.GetHerHis] head or the throne [Root.Monarch.GetSheHe] sits atop.\n\nRecently [Root.Monarch.GetName]'s Sire has begun making exorbitent demands of [Root.Monarch.GetHerHim], demanding they are granted privileges above and beyond that of any normal nobility. And today, another such demand arrived in [Root.Capital.GetName], deep red ink scratching out an absurd request on bone-white paper. How shall the [Root.Monarch.GetTitle] proceed?"
 vampire_ruler.5.a:0 "I must oblige"
 vampire_ruler.5.b:0 "They do not command me!"
 
 vampire_ruler.6.t:0 "Overlapping Authority"
 vampire_ruler.6.d:0 "Reports have reached us of a feral Vampire acting within the capital. Though such monsters are not unheard of, vampiric rumours swirling amongst our people shall surely draw unwanted attention to our ruler and other vampires in our country.\n\nAs such, the Vampire estate has demanded the [Root.Monarch.GetTitle] lend state assistance in hunting down and destroying this errant predator. The tone of these requests began politely, but have recently escalated into all-but-commands -- as if they have forgotten just what role [Root.Monarch.GetName] plays within [Root.GetName].\n\nIndeed, this is a traditional responsibility of the Vampire estate. Our [Root.Monarch.GetTitle] could intercede, however -- and even overrule them if nessecary."
 vampire_ruler.6.a:0 "My domain, my rules"
 vampire_ruler.6.b:0 "Assist the Vampire estate"
 vampire_ruler.6.c:0 "It is not worth the cost"
 
 vampire_ruler.7.t:0 "Siring an Heir"
 vampire_ruler.7.d:0 "Vampires are heavily restricted from Siring new heirs, as doing so without caution brings great risk to the Masquerade. Any new heirs must be approved by other Vampires in the realm and they must be carefully selected.\n\n[Root.Monarch.GetName] has found the perfect candidate for the blood gift, and is ready to brush aside any concerns [Root.Monarch.GetHerHis] brethren have. What is the point of being a vampire, or being [Root.Monarch.GetTitle], if you cannot spread its blessing to the worthy? The only question that remains now is how they shall serve."
 vampire_ruler.7.a:0 "They shall succeed me"
 vampire_ruler.7.b:0 "They shall serve me as an advisor"
 vampire_ruler.7.c:0 "They shall lead our armies"
 vampire_ruler.7.e:0 "This would draw attentions"
 add_vampire_heir:0 "An §Gheir§! will be §Ysired§! should our ruler choose to stand down allowing us to keep a vampiric ruler"
 
 vampire_ruler.8.t:0 "Hosting a Grand Masquerade"
 vampire_ruler.8.d:0 "[Root.Monarch.GetName] has begun contemplating the organization of a grand masquerade, inviting every noble of the realm and even select foreign dignitaries. Wine -- and other liquids -- would flow, there would be feasting aplenty, and the entire court would dance the night away.\n\nSuch an event would certainly improve relations with our neightbours greatly, but it would not be cheap. But the best luxuries never are."
 vampire_ruler.8.a:0 "We will host this Masquerade"
 vampire_ruler.8.b:0 "It is too expensive"
 
 vampire_ruler.10.t:0 "The Gnawing Hunger"
 vampire_ruler.10.d:0 "All vampires know the hunger, a nagging urge always in their mind. It is something no vampires cannot escape from, no matter their power and resolve, and eventually they will be consumed by that urge.\n\nSome nights the hunger is distant and a vampire can almost pretend they do not feel it. Some nights it niggles at the mind, a small itch, but one that cannot quite be scratched. And on nights like tonight? Tonight the hunger consumes [Root.Monarch.GetName]."
 vampire_ruler.10.a:0 "I must hunt"
 vampire_ruler.10.b:0 "I will control myself"
 vampire_ruler.10.c:0 "I... Must... §RFEED§!"
 vampire_ruler.10.e:0 "The Blood Court is always prepared for this"
 
 vampire_ruler.11.t:0 "The Beast Inside"
 vampire_ruler.11.d:0 "Keeping control is no easy task for a vampire. They all know the pull of the beast, the monster that lives within each one. A monster that constantly threatens to take them over, wrestle control away from the rational being that normally inhabits their earthly shell. And as [Root.Monarch.GetName] well knows, one that beast begins to pull, there is only one way to stave it off.\n\nTonight, the yearning has struck our [Root.Monarch.GetTitle], and [Root.Monarch.GetHerHis] course of action seems clear."
 vampire_ruler.11.a:0 "A beast I am, lest a beast I become"
 vampire_ruler.11.b:0 "I will control myself"
 vampire_ruler.11.c:0 "I... Must... §RFEED§!"
 
 vampire_ruler.12.t:0 "The Unending Obsession"
 vampire_ruler.12.d:0 "With centuries of unlife ahead of them, many vampires seem to lean into one of their pre-turning obsessions or another. Some pursue knowledge in dusty tomes, some seek power in courtroom or battlefield, still others indulge in every hedonistic pleasure known to man (and invent new ones as well).\n\nBut those are all lies, pay them no heed. The only true obsession a vampire knows, the one that will last them as long as they unlive, is blood. And tonight, that truth is feeling particularly salient for [Root.Monarch.GetName]. For try as [Root.Monarch.GetSheHe] might to pay attention to the affairs of state, the latest political developments in the realm, that red ichor alone dominates [Root.Monarch.GetHerHis] thoughts."
 vampire_ruler.12.a:0 "I will indulge, but only a little"
 vampire_ruler.12.b:0 "I will control myself"
 vampire_ruler.12.c:0 "I... Must... §RFEED§!"
 
 vampire_ruler.13.t:0 "The Hunt Begins"
 vampire_ruler.13.d:0 "It is well known that vampires hunt, going out on nightly incursions to fill themselves on the blood of prey. Less well known is the fact there is more to hunting than simple nourishment -- a good part of the reason vampires hunt is for the thrill of the chase itself.\n\n[Root.Monarch.GetName] feels the stirring of both desires in [Root.Monarch.GetHerHis] loins tonight. With all the necessary preparations complete the [Root.Monarch.GetTitle] departs the seat of [Root.Monarch.GetHerHis] power, searching for the victim who will be their prey tonight."
 vampire_ruler.13.a:0 "Let the hunt begin!"
 vampire_ruler.13.b:0 "I should not draw attention"
 
 vampire_ruler.14.t:0 "The Hunt - A Feral Vampire"
 vampire_ruler.14.d:0 "Recent rumours have cought [Root.Monarch.GetName]'s attention tonight: a lurker in the shadows of [Root.Capital.GetName], preying on its populace late at night and leaving nothing but empty corposes behind. This is undoubtedly not the fault of the [Root.Monarch.GetTitle], who treats satiation with much more care and respect -- it must be a feral vampire.\n\nAnd so, amidst darkened streets only lit by moon-sliver, [Root.Monarch.GetName] begins to hunt the would-be hunter. From shadows, [Root.Monarch.GetSheHe] watches the shadows; from roof-tops, [Root.Monarch.GetSheHe] watches the rooftops; with a predator's eye, [Root.Monarch.GetSheHe] considers what another predator might focus on.\n\nAnd then -- movement where there should not be. A rival? No. A victim, of circumstance -- and soon of [Root.Monarch.GetName]'s blade."
 vampire_ruler.14.a:0 "They cannot be left alive"
 vampire_ruler.14.b:0 "I should desist"
 
 vampire_ruler.15.t:0 "The Hunt - A Vampire Hunter"
 vampire_ruler.15.d:0 "[Root.Monarch.GetName] left their seat of power to hunt, but as [Root.Monarch.GetSheHe] stalked the streets, [Root.Monarch.GetSheHe] had a disquieting feeling: that of being stalked in turn. And now, at the sight of a cloaked man also roaming [Root.Capital.GetName]'s streets, whose steel-tipped wooden stakes glint in the moonlight, it is clear that someone would turn our [Root.Monarch.GetTitle] from predator into prey.\n\n[Root.Monarch.GetName] could attempt an ambush, matching their pursuer head-on, but such a course of action would be risky. No matter what, it is clear tonight's feeding must be done with care, or perhaps abandoned entirely... but it cannot wait for long."
 vampire_ruler.15.a:0 "You die here and now fiend!"
 vampire_ruler.15.b:0 "I must not draw attention"
 vampire_ruler.15.c:0 "I will wait them out in our safe havens"

 vampire_ruler.16.t:0 "The Hunt - Recognized by a Commoner"
 vampire_ruler.16.d:0 "The steady stream of courtiers and petitioners that attend upon [Root.Monarch.GetName] in [Root.Monarch.GetHerHis] audience chamber often seem to blur together, and common is the day where the [Root.Monarch.GetTitle] can only recall a handful of faces [Root.Monarch.GetSheHe] spoke to that day. But the same does not apply in reverse, obviously. With the picture minted on every [Root.GetAdjective] coin a constant reminder, even the humblest peasant is expected to be able to recognize the [Root.Monarch.GetTitle]. Normally this is a privilege of the rank -- but tonight, it has turned sour.\n\nThe hunt was proceeding apace, and [Root.Monarch.GetName] could almost taste the fresh blood that seemed so close. When, suddenly, the door of one of [Root.Capital.GetName]'s many houses swung open, and the brandished torch within lit up [Root.Monarch.GetHerHis] face. The door-opener, still in their sleep-wear, gasped and exclaimed "My [Root.Monarch.GetTitle]!"\n\nIf not immediately adressed, this could lead to some awkward rumours, and perhaps it would be the one snowflake that triggers an avalanche of suspicion. This is not a risk [Root.Monarch.GetName] can take lightly -- what shall [Root.Monarch.GetSheHe] do?"
 vampire_ruler.16.a:0 "I must flee"
 vampire_ruler.16.b:0 "More prey!"
 vampire_ruler.16.c:0 "Mezmerize them"
 
 vampire_ruler.17.t:0 "The Hunt - Until Dawn"
 vampire_ruler.17.d:0 "Dawn. The cresting of the sun's rays above the horizon.\n\nIn Bulwar, it is a call to the Sun Cult's faithful, a reminder of Surael's glory. In Anbenncost, it signals a vast flood of people to rise from cramped quarters and make their way to just-as-cramped workhouses. In Gerudia, it demands a dozen skalds sing again the song of the Dragon and the Skald, to ensure solar warmth is never drowned out by draconic ice.\n\nBut for [Root.Monarch.GetName], it is a frustrating sight -- the marker of a fruitless, bloodless, night. The hunger still gnaws at [Root.Monarch.GetHerHim]. But every vampire is a nocturnal predator, and that is true of our [Root.Monarch.GetTitle] as well."
 vampire_ruler.17.a:0 "I will have to wait until another time"
 vampire_ruler.17.b:0 "Just a little longer..."
 
 vampire_ruler.18.t:0 "The Hunt - Mesmerize Tavern Goer"
 vampire_ruler.18.d:0 "It was almost too easy. [Root.Monarch.GetName] decided the hunting grounds would be the tavern, that honeypot constantly attracting flies -- and wasps. [Root.Monarch.GetSheHe] arrived late at night, well into the carousing, when nary a soul could make out the [Root.Monarch.GetTitle]'s face through hevy beer goggles (let alone recall it the next morning).\n\nIt was similarly straightforward to attract a potential victim -- turning up the charm, [Root.Monarch.GetName] barely even needed [Root.Monarch.GetHerHis] vampiric abilities. The inn had been well-selected for its availability of private (and discreet) rooms, and the pair blended in with countless others as they found their way upstairs.\n\nThe rest was done in the darkness, and in the darkness it shall remain. Suffice it to say that [Root.Monarch.GetName] desires' have been well-sated, and that their victim shall survive, with a hazy recollection of the the night. [Root.Monarch.GetName] shall greet the dawn with a smile on [Root.Monarch.GetHerHis] face, knowing their prey's only memory of the night shall be the brightness of [Root.Monarch.GetHerHis] eyes."
 vampire_ruler.18.a:0 "All without incident"
 
 vampire_ruler.19.t:0 "The Hunt - Like a Shadow"
 vampire_ruler.19.d:0 "[Root.Capital.GetName] lay in darkness, and it was a darkness of three parts.\n\nThe most obvious darkness was that of the comforting shadows of the main square, lurking between areas of torchlight. A darkness constantly pierced by the opening of a tavern door and the outpour of light and music, but all-embracing in the moments in-between. In the [Root.Monarch.GetTitle]'s palatial estate, many slept, and those that did not primarily did their work in a darkness of another kind, a darkness foreshadowing the deeds of days and weeks and years to come.\n\nAnd there was a third darkness, not an easy thing to notice. The darkness of [Root.Monarch.GetName], as [Root.Monarch.GetSheHe] walked the streets confidently, patiently, in obscurity. A darkness that crept and prowled, raced and held granite-still; a darkness well-familiar to the hunting panther or watchful owl.\n\nIn due time, the darkness found one of the inhabitants of [Root.GetCapitalName], and marked him. A talented artist with a long beard and curly hair, working late into the night on a sculpture of Halanna.\n\nAnd between one chisel-stroke and the next, the man disappears. Well before dawn, [Root.Monarch.GetName] returns home, [Root.Monarch.GetHerHis] face expressionless, [Root.Monarch.GetHerHis] eyes bright."
 vampire_ruler.19.a:0 "All without incident"
 
 vampire_ruler.20.t:0 "The Hunt - A Missing Courtier"
 vampire_ruler.20.d:0 "[Root.Monarch.GetName] has long thought [Root.Monarch.GetSheHe] could banish half of [Root.Monarch.GetHerHis] court and scarcely notice the difference. Indeed, [Root.Monarch.GetSheHe] has been tempted by the idea: half the influence-seeking plots, half the foolish schemes, half the unsought 'advice'. While a few specimens stand out, who do offer useful council, the vast majority have nothing to offer. A more selfish and self-centered lot could not be found anywhere in [Root.GetName].\n\nThus, the [Root.Monach.GetTitle] rests easy having thinned their number by one, knowing few will note the absence, and fewer care. The courtier's blood, which so wonderfully slakes [Root.Monarch.GetName]'s thirst, shall serve much better than their brain ever could."
 vampire_ruler.20.a:0 "All without incident"
 
 vampire_ruler.21.t:0 "Vampire Hunters Close In"
 vampire_ruler.21.d:0 "[hunterClosesIn]"
 vampire_ruler.21.a:0 "It is only a matter of time"
 hunter0: "Rumours, from a tavern in a distant corner of [Root.GetName]. A few cloaked figures, huddled around a table. Mutterings that not all is as it seems in [Root.Capital.GetName], that something about the [Root.Monarch.GetTitle] is off. That there's a quest in the offing, adventurers needed.\n\nSightings, from one of our quickly growing border towns. A man with wooden stakes in his belt. A woman covered in scars, enough to imagine her dead thrice-over, but soldiering on nonetheless. A man with a wild fire, wild drive, in his eyes.\n\nA certainty in [Root.Monarch.GetName]'s mind, with [Root.Monarch.GetHerHim] on [Root.Monarch.GetHerHis] throne and in [Root.Monarch.GetHerHis] coffin: that this is the beginning, not the end."
 hunter1: "Questions, discussed over beer and brandy in a town a half-dozen hours by four-horse carriage from [Root.GetName]'s heart. What is [Root.Monarch.GetName]'s favourite food? [Root.Monarch.GetHerHis] favourite wine? Where does [Root.Monarch.GetSheHe] sleep, when, and with whom?\n\nContacts being made, with those who otherwise live and toil and die in obscurity. The woodworkers who make coffins for the nobility. Decorators skilled at low-light aesthetics. The homeless, the dispossessed, the forgotten who sleep on the streets of [Root.Capital.GetName], and note well who wanders in their midst -- and when a member disappears.\n\nA whisper, in the heart of [Root.Monarch.GetName]. A feeling unfamiliar, predator becoming prey. An emotion almost-forgotten: fear."
 hunter2: "There is a drumbeat thrumming in [Root.Capital.GetName]. You can hear it in the rhythm of bloodhounds' footfalls, as they prowl darkened alleyways, seeking the scent they were bred to find. You can hear it in the stacatto questions put to a retired advisor, inquiries into the specifics of her time at [Root.Monarch.GetName]'s court. And you can hear it in all the hearts beating inside the [Root.Monarch.GetTitle]'s court, thump-thump, thump-thump, thump-thump -- and the silence of [Root.Monarch.GetHerHis] own.\n\nIt seems a new sun is beginning to rise on [Root.GetName], banishing mist, dispelling shadow. And who knows what that sunlight shall do when it reaches [Root.Monarch.GetName]?"
 hunter3: "All things end. Every heart pumps one last beat, every lung takes one last breath. For [Root.Monarch.GetName], they came a while ago. But even unlife has its endings in turn, and one has now come to pass. The great facade, which has lasted the [Root.Monarch.GetTitle] so many years, and served [Root.Monarch.GetHerHim] so well in maintaining rule over the oft-unruly [Root.GetAdjective] people, could not keep them at bay forever.\n\n[Root.Monarch.GetName] had thought [Root.Monarch.GetSheHe] had left mortality, and all its attendant worries behind. That fears of the day [Root.Monarch.GetHerHis] reign would come to an abrupt end were long behind [Root.Monarch.GetHerHim], that [Root.Monarch.GetSheHe] need never worry about falling asleep only never to wake. But now those thoughts have returned with a vengeance, and with them the pernicious restlessness only the sleepless know. And every day, as the [Root.Monarch.GetTitle] lays awake in his coffin tossing and turning, [Root.Monarch.GetSheHe] is well aware: the worst is yet to come."
 
 vampire_ruler.22.t:0 "The Confrontation"
 vampire_ruler.22.d:0 "As [Root.Monarch.GetName] slumbers within their coffin, a dull thump outside awakens them. They arise from their coffin, only to find their sanctum’s door open to the outside world. A black clad, hooded figure enters the room. In his hands they hold a sword, fresh with the guards blood. [Root.Monarch.GetName] has not been clandestine enough in their vampiric activities."
 vampire_ruler.22.a:0 "Perfect, I was getting hungry."
 vampire_ruler.22.b:0 "Surely we can come to an arrangement..."
 
 vampire_ruler.23.t:0 "The Confrontation - A Hunter Slain"
 vampire_ruler.23.d:0 "[Root.Monarch.GetName] is wounded, but victorious. The hunter put up a ferocious fight, but was no match for the skilled vampire. A deft feint was all it took for the hunter to make their final mistake, [Root.Monarch.GetName] swiftly finishing off the hunter with a slash to their throat. The body of the would-be hunter now lies on the sanctum floor, their life blood draining onto the surrounding stonework. The duel was not without cost however, it will take time for the [Root.Monarch.GetTitle] to recover from their injuries. Now that the hunter is dead, the [Root.Monarch.GetTitle] will have plenty of time."
 vampire_ruler.23.a:0 "At last I am rid of that pest"
 
 vampire_ruler.24.t:0 "The Confrontation - An Encounter With Death"
 vampire_ruler.24.d:0 "It seems our monarch has been very active as of late. Whether through lack of self control or suspicious mistakes, [Root.Monarch.GetName] has attracted serious rumors of their certain peculiarities, peculiarities that bring hunters. As [Root.Monarch.GetSheHe] lounges in the palace's innermost chamber, enjoying the remains of a once vibrant servant, a sudden breeze rouses [Root.Monarch.GetHerHim] from [Root.Monarch.GetHerHis] sanguine bliss.\n\nAs [Root.Monarch.GetName] turns to face this disruption, terror strikes [Root.Monarch.GetHerHim]. In the entrance a figure looms, a vicious scythe in hand, its body adorned in foreboding black robes and on its face; a ruby red mask. The Reaper has come.\n\n\"It is time.\"\n\n[Root.Monarch.GetName] backs away in fear, screaming out for the servants, the guards, anyone. But [Root.Monarch.GetSheHe] is alone, the outer hallway devoid of footfalls. And with a sad smile, the Reaper silently readies their weapon and strides towards the [Root.Monarch.GetTitle]."
 vampire_ruler.24.a:0 "Am I going to die?"
 
 vampire_ruler.25.t:0 "The Impossible - Triumph Over Death Itself"
 vampire_ruler.25.d:0 "Defeating a Reaper is impossible.\n\nThe Reaper makes its way towards [Root.Monarch.GetName], it's phantom footsteps echoing throughout the small room, towards the stunned [Root.Monarch.GetTitle] then, without warning, their blade swings out, faster than any mortal’s eyes can follow. [Root.Monarch.GetName] reels back instinctively, slipping on the fresh blood from [Root.Monarch.GetHerHis] meal. The scything slash intended for [Root.Monarch.GetName]’s neck sinks instead into [Root.Monarch.GetHerHis] shoulder, a non-fatal wound, the Reaper’s swing marred by sheer misfortune. Acting swiftly [Root.Monarch.GetName] severs the Reaper's arm, its weapon breaking the silence of the wordless scuffle as it shatters on the stone floor of the chamber. A look of shock crosses the Reapers face, before [Root.Monarch.GetName] grabs its head, [Root.Monarch.GetHerHis] vampiric strength wresting it from its shoulders. \n\nThe Reaper's body falls but it never reaches the ground, transforming into a dark cloud. Left behind is only a ruby red mask.\n\n[Root.Monarch.GetName] will not recover from their wounds any time soon, but they have survived."
 vampire_ruler.25.a:0 "Luck was on my side"
 
 vampire_ruler.26.t:0 "The Hunt - A Second Shadow"
 vampire_ruler.26.d:0 "[Root.Monarch.GetName] knows shadows well. [Root.Monarch.GetSheHe] is well familiar with the long shadows of sunset, the way they cut against the lurid orange light and herald night's arrival. [Root.Monarch.GetSheHe] has vast experience in working around the shadows cast by sputtering torch or bright moon, how to navigate from one to another and almost become a shadow [Root.Monarch.GetHerselfHimself]. [Root.Monarch.GetSheHe] even knows the rare shadow of a prone human, lit by fallen candles (and knows the blood being sucked out of them casts none).\n\nIt is because the [Root.Monarch.GetTitle] knows shadows so well that [Root.Monarch.GetSheHe] knows something is off tonight, for [Root.Monarch.GetSheHe] seems to have a shadow not [Root.Monarch.GetHerHis] own. No curious peasant or nosy courtier should be able to follow [Root.Monarch.GetHerHim], and yet. There are no instincts screaming danger a hunter would inspire, and yet. [Root.Capital.GetName] does not have an issue with ghosts, and yet.\n\nPerhaps it was just a mirage, perhaps not. But it is clear [Root.Monarch.GetName] is at a crossroads, and [Root.Monarch.GetHerHis] coffin might be beckoning [Root.Monarch.GetHerHim] home early this night."
 vampire_ruler.26.a:0 "It was nothing"
 vampire_ruler.26.b:0 "This is too risky"
 
 vampire_ruler.27.t:0 "The Hunt - Pursued by Guards"
 vampire_ruler.27.d:0 "The night watch of [Root.Capital.GetName] has long considered as sorry a lot as one could find in the city. [Root.Monarch.GetName] still recalls one of [Root.Monarch.GetHerHis] advisor's morose chuckle when he detailed their make-up in a recent defense-budget meeting: a drunkard at the helm, subordinates including an obese oaf, a spotted miscreant (who, rumor has it, may not even be human), and a tall red-head possessed of the delusion that he is a dwarf.\n\nBut tonight, they do not seem a joke in the same way. Just as [Root.Monarch.GetName] had dragged [Root.Monarch.GetHerHis] victim into an alleyway and begun to feed, at [Root.Monarch.GetHerHis] most vulnerable, torches appeared at the alley's mouth, And the motley crew of uniformed men it illuminated sparked a feeling very unfamiliar to the predator: fear."
 vampire_ruler.27.a:0 "I must get away"
 
 vampire_ruler.28.t:0 "The Hunt - A Poor Hunt"
 vampire_ruler.28.d:0 "Sometimes, a spotless apple still tastes like worm. Sometimes, a pristine vintage of Rubenaire Red is tainted and vinegary. And sometimes, even a succesful hunt feels unfulfilling.\n\nPerhaps there was something wrong with the blood of [Root.Monarch.GetName]'s victim tonight, perhaps some ineffable piece of the process was missing. Whatever the cause, tonight the blood sits ill in our [Root.Monarch.GetTitle]'s stomach, and [Root.Monarch.GetSheHe] knows tomorrow will begin with a (vampiric) hangover."
 vampire_ruler.28.a:0 "At least my hunger has been curbed."
 
 vampire_ruler.29.t:0 "The Hunt - Attacked by Vagrants"
 vampire_ruler.29.d:0 "The recent growth of [Root.Capital.GetName] has drawn people from across the nation to find their futures here. Among them have been many unsavoury sorts, sadly, besmirching the name of [Root.GetName] and the honour of [Root.Monarch.GetName]. As long as they kept their predation to unimportant sorts, however, they were not worth the attention it would take to bring them to heel.\n\nBut that has changed tonight. Apparently, a cloaked figure wandering the alleyways well past midnight appears to many as an 'unimportant sort', and a trio of thugs -- adorned in peculiar red masks -- have just sauntered up to [Root.Monarch.GetName] as the hunt proceeded apace. The tallest of the lot gestures with his dagger at the [Root.Monarch.GetTitle], demanding all his gold, while the largest seems ready to grapple. What shall [Root.Monarch.GetName] do?"
 vampire_ruler.29.d2:0 "The recent growth of [Root.Capital.GetName] has drawn people from across the nation to find their futures here. Among them have been many unsavoury sorts, sadly, besmirching the name of [Root.GetName] and the honour of [Root.Monarch.GetName]. As long as they kept their predation to unimportant sorts, however, they were not worth the attention it would take to bring them to heel.\n\nBut that has changed tonight. Apparently, a cloaked figure wandering the alleyways well past midnight appears to many as an 'unimportant sort', and a trio of thugs -- adorned in peculiar red masks -- have just sauntered up to [Root.Monarch.GetName] as the hunt proceeded apace. The tallest of the lot gestures with his frozen steak at the [Root.Monarch.GetTitle], demanding all his gold, while the largest seems ready to grapple. What shall [Root.Monarch.GetName] do?"
 vampire_ruler.29.a:0 "Best teach them a lesson"
 vampire_ruler.29.b:0 "I can't risk it"
 
 vampire_ruler.30.t:0 "The Hunt - Bloodbath in Court"
 vampire_ruler.30.d:0 "Many scandals haunt the halls of the court in [Root.Capital.GetName]. There is the story of the [Root.Monarch.GetTitle] who turned himself into a frog while practicing new magics, sure to draw a laugh at any banquet or ball. There is the story of the cruel [Root.Consort.GetTitle], who personally designed a variety of 'special' chambers since sealed off from the main dungeons, which draws a shiver from listeners even in hottest summer. And now, a new story shall be added to the list, even if it is only spoken of late at night (or in brightest sunshine), with a hushed tone: the feast of [Root.Monarch.GetName].\n\nFor no courtier, no servant, no advisor, is soon to forget the sight they awoke to this morning. The main hall ran red with blood, as if all a banquet's wine had been dumped upon the floor. Ghostly-pale corpses were scattered around, like raisins in a cake. And at its center: the massacre's architect, its chef, its creator -- [Root.Monarch.GetName]."
 vampire_ruler.30.a:0 "I should slow down..."
 vampire_ruler.30.b:0 "... but I'm so hungry"
 
 vampire_ruler.31.t:0 "The Confrontation - The Final Nail"
 vampire_ruler.31.d:0 "Despite fierce resistance, [Root.Monarch.GetName] is no match for the experienced vampire hunter. Although [Root.Monarch.GetHerHim] fought valiantly, they were soon overwhelmed by the hunter. The last thing that [Root.Monarch.GetSheHe] sees as their eyes slowly close is the Hunter smashing the coffin, [Root.Monarch.GetName]’s saving grace, into pieces. [Root.Monarch.GetName] lets out a final, shaking breath, knowing that they will not be coming back.\n\nDespite their attempts [Root.Monarch.GetName] has come to know the embrace of death. Perhaps, at last, they will find the peace they never did in life."
 vampire_ruler.31.a:0 "Laid to rest, forevermore"
 
 vampire_ruler.32.t:0 "The Confrontation - The Final Nail"
 vampire_ruler.32.d:0 "Cleaning the late [Root.Monarch.GetTitle]'s blood off its scythe blade, the reaper takes one last look around the room. It looks towards a slain servant's corpse with a sorrowful gaze and slowly, serenely, drifts towards that mangled form. It lays down its scythe, cradles the body. And then both disappear.\n\nWhat remains of [Root.Monarch.GetName] will be found in the morning, but by then it will be far too late. None can escape death."
 vampire_ruler.32.a:0 "No..."
 
 vampire_ruler.33.t:0 "Vampiric Heir Returns"
 vampire_ruler.33.d:0 "Blood flows unceasing in the body. Night always follows day. And, it seems, a Vampire shall always rule [Root.GetName].\n\nIn recent years, the old [Root.Monarch.GetTitle felt their undead flesh fading, their soul growing distant from this plane. And so they crafted one of their protégés into a worthy heir, offering them the Blood Gift, and teaching them the ways of the Hunt and the rituals of the Masquerade. Perhaps they sought yet another form of something approximating immortality.\n\nNow, upon the old Vampire's passing, the scion has arrived in [Root.Capital.GetName]. Their claim is three-fold: he realm's signet ring entrusted unto them, their predecessor's last will and testament, and the bloody resolve in their eye.\n\nNot all would see the succession work as such, however. They of course only now dare to challenge the old [Root.Monarch.GetTitle], after he has passed from this realm, and even then they are watching their backs. But the presumptive heir's might not be quite as easy as it seems."
 vampire_ruler.33.a:0 "My first order of business shall be reminding these fools of how things work."
 vampire_ruler.33.b:0 "Let us take this spark of hope, and kindle it into a bonfire that shall banish the past decades' darkness!"