﻿l_english:
 #Things in this file mainly for Malacnar's Mission tree. ynn_loc has some other content
 #Missions
 
 G32_rally_greatest_title: "Rally Our Greatest"
 G32_rally_greatest_desc: "Everybody in Malacnar needs to contribute. The noblest warriors descended from Levodas's companions need to set an example for newer ones; priests need to infuse the spirits of the population with courage and determination, and secure the favour of the holy Ynn River; merchant guilds need to secure money, equipment and new warriors from abroad. Do not fail, for history is not kind to those who fail."
 G32_deep_breath_title: "A Deep Breath Before War"
 G32_deep_breath_desc: "We have come far; farther than the ancient Kingdom of Malacnar at its apex. Perhaps even farther than Galadorn thought we would when he took up the sword of Varmeljon in 1377. To celebrate this moment our Battleking is doing something unprecedented: he declared a decade of peace; meaning cessation of wars, meaning we won't attack any of our neighbours.\n\nIf anybody is unhappy with this - the Battleking declared - they are free to sort things out with him by visiting his residence at the gardens of Grebniesth, where he and his companions will be tending to the flowers for the duration of the edict."
 G32_rebirth_sword_title: "Rebirth by the Sword"
 G32_rebirth_sword_desc: "The "Grebniesther Period", as it came to be known, has allowed us to take a step back and reflect on many things.\n\nFor one, even the City of Warriors can find itself short on fighters; it is important we launch recruitment campaigns across our conquered territories and teach the townspeople and village-goers a fraction of our military tradition.\n\nSecondly, our Battleking's prolonged residence in Grebniesth has helped further weaken what was once considered a taboo: that is, raising and training Malacnari warriors outside of Malacnar; we'd make good to capitalize on this, and normalize this practice."
 G32_life_spear_title: "Life by the Spear"
 G32_life_spear_desc: "For years new people have been climbing the southern cliffs to establish themselves all around the outskirts of the Ynn. Where there were once empty prairies and plains as far as the eye could see, towns and settlements have appeared and are growing at worrying rates. New nations, created overnight, are able to field armies of equal number to Ynnic hosts.\n\nBefore these people reverse into our Ynnic heartlands and drown us out - not that it wouldn't be a glorious spectacle to watch - we'd be good to discover their secret and use it for our own good."
 G32_death_iron_title: "Death by Iron"
 G32_death_iron_desc: "Malacnar controls one of the largest iron deposits in the Ynn, famously capable of arming more soldiers than an Emperor could gather. But now that we've taken the secrets of the Cannorians, their efficient army housings and advanced conscription techniques are letting us gather armies of unparalleled size, and our weaponsmiths are hard-pressed to keep up the pace.\n\nA development effort has thus been called by the Battleking, who will procure the smiths with all they need in order “to drown the world in weapons”."
 G32_wealth_upper_ynn_title: "Wealth of the Upper Ynn"
 G32_wealth_upper_ynn_desc: "The cities of Vareynn and Svemel, the dams of Mocbarja and Bosancovac. By now their people have gotten used to our rule, and to sharing part of their wealth with our warriors. As a reward, we will amplify their market squares, so that the wealth that passes through them is even greater."
 G32_malacnari_identity_title: "Malacnari Identity"
 G32_malacnari_identity_desc: "Malacnar's culture is one of the most ancient in the world after Flood. When Lukaus and his horseriders swept up the northern Ynn River Valley, they renamed it Dolindha and subdued Malacnar for a time, but we rose up again. When Vareynn and the Empire ruled over us, we kept our spirit and our way of life, or else we wouldn't stand here now as the masters of the Ynn.\n\nHowever, Malacnari language was gradually abandoned during the Imperial period, with even past Battlekings preferring to use Dolindhan in day-to-day life. Now that we have revived the glory of Malacnar, we will revive the beauty of Malacnari language."
 G32_southern_control_title: "Southern Control"
 G32_southern_control_desc: "The southern lordlings of Sarda always controlled a great deal of wealth: not only from the money they are able to extort for the passage of barges, but also from trading with visitors from beneath the Cliffs. Let the Sarda know: the days of playing bridge trolls with the dams are over. Let the Cannorians know: they will be speaking with our officers now.\n\nOur generals know just the place for a southern headquarters: the city of Arverynn. The decaying, decadent capital of the Ynnic Empire was founded by a great Emperor-General, Calrodiy I, and its central structure, the Teal Keep, still bears the solemnity to inspire a true army. From it, our generals will put the Jewel of the Ynn into shape, and keep an ample garrison ready to strike at the rest of Sarda."
 G32_lifeblood_unshed_title: "Lifeblood Unshed"
 G32_lifeblood_unshed_desc: "Emperors tried in the past to connect and develop their massive territory, though the roads they built were swallowed by the River or rotted by the grass, as the towns they founded were sacked and abandoned, reclaimed by the greenery.\n\nRed is however a much better colour.\nOne symbolizing life, one symbolizing death.\n\nThe new Empire that has arisen flies the blood-red banner of Malacnar, and for as long as our soldiers have blood in their veins and our state gold in its coffers, we will see to it that all along the Ynn new towns will prosper, flying the blood-red banners of their benefactors high, connected by roads well-maintained because the soldiers and goods that travel across them are the lifeblood of an Empire."
 G32_school_of_war_title: "The Coghna Schilisht"
 G32_school_of_war_desc: "Ancient Malacnari wisdom suggests that life - with its fierce blows and harrowing battles - is the sole teacher a warrior needs. The ancient Malacnari didn't have access to several cultures from across the world, extensive treaties on ever-evolving military tactics, wonderful universities staffed by the best teachers, or simply the free time to pause, relax and rethink their methods.\n\nThe Coghna Schilist - School of War - in Malacnar will offer this and much more, and many similar institutes will be built throughout the country.\nFools say “Warriors don't read books”, masters say “The mind is one's sharpest weapon”.\n\nAnd, since the Battlekings never asked of the warriors something they wouldn't do themselves, they will be leading at the forefront in this new field as well by attending classes and proving there is no shame in learning, even for an accomplished master."
 

 G32_march_west_title: "March on the West Dam"
 G32_march_west_desc: "The last lordling of House yen Ceped hides within his last possessions - the swampy towns and ruins of Mocvare, all that remains of the house that once ruled half Dolindha. We will see if a cornered enemy truly fights best."
 G32_battlekings_passage_title: "Battleking's Passage"
 G32_battlekings_passage_desc: "House yen Ceped is no more. Once ruling over Malacnar, Galadorn overthrew their yoke, bested their knights and conquered their castle. Now that we've captured Mocvare the job is truly finished: a yen Ceped won't be ruling anywhere anytime soon, let alone in Malacnar."
 G32_heathen_host_title: "The Great Heathen Host"
 G32_heathen_host_desc: "To our west are the Drozma Tur, Followers of the Dragon. The oldest outsider group to become a subject of the Ynnic Empire, their fighting spirit was never fully extinguished and in 1367 it came back with a thunderous roar: thousands of them invaded Dolindha. An invasion which Malacnar's warriors regrettably missed out on; no matter, our showdown now will be glorious!"
 
 G32_values_title: "The Values of a Soldier"
 G32_values_desc: "Thirdly, is it enough to be strong? Aren't there times when two fighters who are loyal and well coordinated with each other can beat a much stronger warrior? Aren't there times when individualism falters against a wall of shields?\n\nIt might be time to take a page off Vareynn's book, and teach our citizens a series of virtues to champion and uphold, rather than leaving everything to the whims of the individual fighter."
 G32_discipline_title: "Discipline"
 G32_discipline_desc: "It is not enough to charge. A well-timed charge, coordinated with that of your fellow warriors, is like a crashing wave sent from the Ynn to wipe away infidels. A lonely charge, no matter how powerful, is like a bucket of water thrown in disperation. Let us drill discipline - the first tenet - into the heads of our warriors."
 G32_obedience_title: "Obedience"
 G32_obedience_desc: "Malacnar is ruled by the strongest. There is no need to doubt this as any weak Battleking will soon find a death in battle. And so will any unsubordinate warrior, if they try to sabotage him or question his orders.\n\nPunishments will be set: warriors who insult, unprovokedly attack or otherwise disobey their betters will be stripped of their main weapon, assigned spears and javelins, then sent to the forefront of the battle line where they will have to contend with the enemy's mouths of fire. This practice, known as "javelining", will in time ensure that only the most tough - or most obedient - of our soldiers will come out on top."
 G32_courage_title: "Courage"
 G32_courage_desc: "How could we forget the core quality of a warrior? When your companions are trembling, when you are facing a new enemy, a new weapon or a monster you've never seen before, courage is the quality that keeps you on the field, and allows you to win and prosper rather than turn tail and be ignobly cut down. In the worst case, you will have bought your companions precious time to escape, and you'll have kept high the fame of Malacnar.\n\nThe Battlekings have always been champions of this virtue, and never asked of their subordinates to do something they wouldn't do. We will never forget their sacrifices, for as long as our soldiers's spirits are tempered by fire."
 G32_glory_title: "Glory"
 G32_glory_desc: "Every battle fought, every virtue followed, every sacrifice made, it all concurs to the pursuit of a greater dream. For many ancient warriors and Battlekings, this dream was glory: there is nothing better than being glorious, to be surrounded with oathsworn companions, loving wives, and cheering admirers. To be crowned Battleking of Malacnar, to have conquered it all and rule uncontested. And today, every step, every revolt, every battle we've fought concurs to the realization of their dream.\n\nEven if we may fall one day, like every warrior does eventually, and every Empire too, let us celebrate and rest today.\n\nWe may weep."
 
 
 G32_our_side_title: "Our Side of the River"
 G32_our_side_desc: "The Malacynn tributary of the Ynn River, running from Drevonbost to Amaceped, is one of the most fertile territories the Ynn River has blessed the land with. With its inhabitants being the strongest warriors to live, it is only a matter of time before we have an army ready to conquer Dolindha."
 G32_drenvosred_forest_title: "Drenvosred Forest"
 G32_drenvosred_forest_desc: "Dark, mysterious and full of perils... Malacnar's warriors have perhaps much to owe to the Drevonsred forest, for it is against its monsters, wandering out in an attempt to destroy all civilization, that the first inhabitants of Malacnar whetted their spirits in battle. It is time to impose our will on nature."
 G32_crossing_west_title: "Crossing to the West Bank"
 G32_crossing_west_desc: "The west bank of the Ynn is an undeveloped land, where you can't march an army a mile away from the Ynn River without getting harrassed by Epednar riders. Nonetheless, it is a crucial travel point towards Sarda; the only one, in fact, ever since Tromseloc on the Ynn's east bank fell to the Wendigos."
 G32_rule_north_title: "Our Rule of the North"
 G32_rule_north_desc: "The battler has felled the knight. Or perhaps he has integrated him into something greater. Whether the truth, Malacnar's victory over our old rival - the Dolindhans - is absolute and uncontested. Let our rule be a merciful one: the common elf, if he understands his place and wishes to serve our warriors or join them, will not be harmed and shall be treated well - barring a few jokes.\n\nAs for the lordlings who feasted on the corpse of the Ynnic Empire, they shall taste our fury, as we'll be coming for them and their supporters."
 G32_flow_sarda_title: "Flow Down to Sarda"
 G32_flow_sarda_desc: "Only the lords of the lower valley - the Sarda - remain in the way of our conquest. With the full might of the north under command, they will be powerless to stop us from crossing the dam of Vels Bacar.\n\nOnce we have made the crossing south, the next stop will be at Arverynn's walls and Stanyrhrada's castle, and once we occupy both, the rest of Sarda is sure to fall in line."
 G32_battleking_ynnics_title: "Battleking of the Ynnics"
 G32_battleking_ynnics_desc: "We have done it. The entire flow of the Ynn River, the borders of the original Empire, restored by Malacnar's warriors. From Svemel to Adbrabohvi, the Battleking imposes his will and receives tributes, and with a lavish hand he distributes them to his mighty, loyal companions; companions who have become the guardians of every town and shore alongside the Ynn River.\n\nLet us proclaim a new Empire: Boyacsarvo, the Warrior Empire."
 G32_pathway_beyond_title: "Pathway to the Beyond"
 G32_pathway_beyond_desc: "With the main body of the Ynn River mapped and defended, our natural border is now the Divine Waterfall and the southern cliffs. But, beyond them, the Nether World beckons. A land shrouded in mist... a land where our warriors will find many new enemies, and fight many new battles perhaps, as soon as one of our engineers figures out a way to build a passage."
 G32_teach_faith_title: "Teach the Worship"
 G32_teach_faith_desc: "Great celebrations are held across the Ynn, as the high priest of Adbrabohvi has commended the Battle-Emperor for achieving the unachievable: extending the Ynn River.\n\nThe new land we have conquered, hidden beyond the mist, reveals a majestic lake by the Divine Waterfall, and after that a new stretch of the Holy River: it continues its voyage south, where it arrives to a place the Cannorians call Ynnsmouth and, there, we witness another spectacle unseen before: the Ynn River parts and opens up, becoming impossibly wide, filling the entire horizon. A party of our explorers went on a raft to reach the other side, and they haven't returned yet.\n\nWe now have a mission to educate the natives of this area to the true religion, to make them understand the holiness they are witnessing, and that mission also applies to our Cannorian allies and subjects, who have colonized the tributaries and forks of the Ynn River: we'll make them understand this holiness as well."
 
 G32_punish_savages_title: "Punish the Savages"
 G32_punish_savages_desc: ""
 
 
 G32_integrate_mage_title: "Integrate the Mage Lord"
 G32_integrate_mage_desc: "A short walk east of Malacnar, is the farmers town of Stantirshalas. Its people are timid and tame, they gladly send us money and grain so we can keep fighting in their stead.\n\nRecently however, the son of a local noble has distinguised himself as an exceptional battlemage - we want him in our army; and if we tighten our authority over Stantirshalas enough, we won't even have to humble ourselves asking his father."
 G32_old_score_title: "Settling the Old Score"
 G32_old_score_desc: "Everybody knows about the Battle of Drevonbost, where King Komerjon of Vareynn surrounded Battleking Vatrevid with the use of Brelari auxiliaries, and slew the Malacnari to the last elf. Let us burn into Vareynn's memory a defeat just as memorable."
 G32_bulwark_cursed_title: "Bulwark to the Cursed"
 G32_bulwark_cursed_desc: "The Amethyst Knights are by all means the ideal warrior - daring, determined, disciplined. They have to be, in order to fend off the greatest menace the Ynn has ever seen.\n\nOur warriors need to approach these masters with the due reverence, there is much they can learn by clashing arms with them. Perhaps, we will even be able to impress a few of them enough to make them join our ranks."
 G32_glory_warriors_title: "Glory of the Warriors"
 G32_glory_warriors_desc: "Our warriors have fought valiantly countless times, it is time we reward them with privileges: no longer will a rookie be able to challenge a veteran warrior for status. New recruits will have to prove themselves through service, either in the army, or as members of adventuring warbands, or as attendants to a companion. Standards for entry will be set, and slackers will have their term extended, or see their citizenship stripped from them.\n\nA gate closes today, and everybody who was inside will have much to rejoice. The others will have to climb over."
 G32_into_frontier_title: "Into the Frontier"
 G32_into_frontier_desc: "Our newly-reformed adventuring class, the Korya, will be devoted to testing Malacnari boys, and expanding the Battlekingdom's borders at the same time. Youth warbands will set out for frontier areas, where they'll learn to live contending with the wilderness or with foreign settlers, becoming warriors, conquerors, builders and citizens in the process, killing four barbarians with one blow."
 G32_ynns_influence_title: "Expand the Ynn's Influence"
 G32_ynns_influence_desc: "After some incentive from the Battlecrown, and some mistakes on the Korya's part which have nevertheless taught future rookies what to do and what to avoid, the Korya system is in full motion. Those barbarians don't stand a chance against the Malacnari advance, and our meeker subjects at home sleep easily with the knowledge that our boys are fighting day and night to push the border - the dreaded battle zone - further away from them."
 
 G32_trollsbay_outsiders_title: "Outsiders by the Ynnsmouth"
 G32_trollsbay_outsiders_desc: ""
 G32_vessels_beyond_title: "Ships Beyond the River"
 G32_vessels_beyond_desc: ""
 G32_invade_invaders_title: "Invade the Invaders"
 G32_invade_invaders_desc: ""
 
 
 G32_with_two_companions_title: "With Two §OCompanions§!"
 G32_with_two_companions_desc: "Contrasting with the hawkish policies of his precedessors, Alvarad Zabrmon was not only a mighty Battleking, but a charismatic one as well.\n\nBelieving that strength in battle derived from strength in alliances, he strived to restore Malacnar's reputation from being "the Boogeyman of Dolindha" to once again a respected member of the Ynnic community, preventing a coalition and seeking in turn to establish a long-term triangular alliance with two Ynnic polities."
 G32_three_champions_title: "Three Champions"
 G32_three_champions_desc: "“You fortunate, happy few, thanks. Thanks. Thank you so much for being here today to write this moment, history will remember you forever. For choosing to be a part of a greater dream, a dream that will one day encompass the entire Ynn. Other lords and priests of the Ynn will look up to you as the lucky ones who chose companionship with Malacnar and thus won over all else; when they do, rebuke them: you chose to be here by an act of your will, pure and absolute, just like they chose to be on the side that just routed and fled.”\n-Alvarad's speech to his companions who had relieved him at the Battle of Badorn's Mound, 1447"
 G32_honor_friends_title: "Honor Your Friends"
 G32_honor_friends_desc: "While Alvarad's "Three Companions" plan came to fruition, it fell out of grace with the following Battlekings, who reverted to a "Malacnar First" policy and neglected their allies until the alliance was all but dissolved. This mustn't be allowed to happen."
 G32_companions_river_title: "§OCompanions§! of the River"
 G32_companions_river_desc: "It has been a long, beautiful journey. Who could've thought that people of other towns could make for such valiant, loyal companions to the Malacnari? And as they fought by our side, they came to respect us, admire us, and some even became like us. It is time to take our companionship a step further, and award their lords, knights and levies with honourary Malacnari citizenship."
 
 G32_contact_outsiders_title: "Contact the Outsiders"
 G32_contact_outsiders_desc: "The new people who have arrived to the Ynn are a diverse lot - some of them look indistinguishable from us, some are olive green and muscular, others are only half the size of a normal person. Most curious are their weapons - swords, spears and bows are often discarded in favour of weapons that can shoot fire and metal with the simple gesture of a finger. It is time we establish contact with some of these "gunmen"."
 G32_secret_gunpowder_title: "The Secret of Gunpowder"
 G32_secret_gunpowder_desc: ""
 G32_make_them_cower_title: "Make Them Cower"
 G32_make_them_cower_desc: ""
 G32_make_them_kneel_title: "Make Them Kneel"
 G32_make_them_kneel_desc: ""
 
 G32_best_seasons_title: "Best the Seasons' Wrath"
 G32_best_seasons_desc: ""
 G32_ynns_wrath_title: "The Ynn's Wrath"
 G32_ynns_wrath_desc: ""
 
 #Mission Modifiers
 malacnar_build_three: "They Build as Three"
 malacnar_moment_peace: "A Pause in the Fight"
 malacnar_haven_warriors: "Haven for Warriors"
 malacnar_glory_workers: "Glory over the Workers"
 malacnar_warrior_culture: "A Warrior's Culture"
 malacnar_southern: "Southern Malacnari Garrison"
 malacnar_ynn: "Lifeblood Route"
 malacnar_school: "Coghna Schilisht"
 
 malacnar_rzentur_fold: "Returning the Rzentur to the Fold"
 malacnar_values: "Soldiers of Values"
 malacnar_discipline: "Warriors of Malacnar"
 malacnar_obediance: "Soldiers of the Ynn"
 malacnar_courage: "Soldiers of Malacnari Values"
 malacnar_glory: "Aelantir's Finest"
 
 malacnar_unifying: "Unifying Warrior"
 malacnar_battleking_d: "Battleking of Dolindha"
 malacnar_faith_beyond: "The Faith Reaches Beyond"
 malacnar_mighty_ynn: "Might of the Ynn"
 
 malacnar_mage_general: "A Mage Warrior"
 malacnar_warriors_favored: "Warriors Favored"
 malacnar_frontiers: "Rookies to the Frontier"
 malacnar_settle: "Settle the Frontiers"
 malacnar_wider_waters: "Wider Waters"
 
 malacnar_fight_three: "We Fight as Three"
 malacnar_honorable_companion: "Honorable Companion"
 malacnar_meeting: "Foreigner Meeting Grounds"
 malacnar_rush: "Rush of Foreigners"
 malacnar_knowledge: "Knowledge of the East"
 malacnar_kindling: "Kindling Set"
 
 #Tooltips
 malacnar_peace: "The Battleking's status will not be questioned by a lack of combat while the modifier lasts."
 malacnar_found_companions: "The two nations fulfilling the mission requirements will become designated as our §OCompanions§! and all three nations will be historical friends with each other. They will receive the same country modifier we do. \nYou and the §OCompanions§! will not be able to have any other allies so long as an alliance can exist between each other." #If there are more than two fulfilling the requirements, the two will be chosen randomly.
 malacnar_owned_by_companion: "Either owned and cored by Malacnar,\n     or owned by a §OCompanion§!"
 malacnar_death_or_companion: "Either does not exist or is a §OCompanion§!"
 malacnar_is_companion: "Is a §OCompanion§! of Malacnar"
 malacnar_rival_v_companion: "Has at least 80% warscore in a war against a rival with us as warleader, with both §OCompanions§! on your side of the war."
 malacnar_champions: "Each §OCompanion§! gains 50 diplomatic power and 50 military power.\nGain §Y20 Trust§! mutually with each §OCompanion§!."
 malacnar_aid_companion: "Are helping a §OCompanion§! in an offensive war they declared. They have 100% warscore on this side of war."
 malacnar_gift_companion: "Each §OCompanion§! has at least +15 opinion of us from gifts."
 malacnar_true_companions: "Have 190 relations and 100 trust with each §OCompanion§!\nYou and both §OCompanions§! are all at peace."
 malacnar_join: "Each allied §OCompanion§! will be asked to fight by our side forever, making them an Autonomous Vassal.\nIn about 20 years they will become normal Vassals."
 malacnar_companions_only: "The bond of the §OCompanions§! is exclusive."
 malacnar_war_mocbarja: "Is at war with the owner of §YMocbarja§!"
 malacnar_heathen_claims: "Gain permanent claims on all Drozma Tur provinces in the §YRzenta§! region or §YPomvasonn§! Area."
 malacnar_heathens: "All Drozma Tur provinces in the §YRzenta§! Region or §YPomvasonn§! Area are owned and cored by you or a §OCompanion§!."

 malacnar_sarda_claims: "Only Sarda culture provinces will be claimed."
 malacnar_no_ynn: "\n§YMalacnar/Boyacsarvo§! will §RNO LONGER§! be allowed to Restore the Ynnic Empire"
 malacnar_spread_faith: "Gain §Y20 Trust§! mutually with every nation fulfilling the mission's criteria, and if they are a subject they lose 25 Liberty Desire."
 malacnar_ynn_path: "Every owned province adjacent to the §YYnn§! will gain the same modifier."
 malacnar_foreign_cannons: "The unique mercenary company §GCannorian Artillery§! will become available. You must own and core §YBosancovac§! to hire it."
 malacnar_enable_cb: "The §YMalacnari Glory§! Casus Belli will be unlocked, and will be usable on neighbors."
 malacnar_cb_neighbor: "Use the §YMalacnari Glory§! on a Cannorian technology group neighbor and have at least 80% warscore."
 malacnar_cb_noruin: "Use the §YMalacnari Glory§! on a Cannorian technology group nation with a capital in §YNoruin§! colonial region and have at least 80% warscore."
 malacnar_cb_eordellon_1: "Use the §YMalacnari Glory§! on a Eordellon technology group nation with a capital in §YEordand§! colonial region and have at least 80% warscore."
 malacnar_cb_eordellon_2: "Use the §YMalacnari Glory§! on a nation with a capital in §YEordand§! colonial region and have at least 80% warscore."
 malacnar_cb_eordellon_3: "Use the §YMalacnari Glory§! on a Eordellon technology group nation with a capital in §YEordand§! colonial region and have at least 90% warscore."
 malacnar_cb_eordellon_4: "Use the §YMalacnari Glory§! on a nation with a capital in §YEordand§! colonial region and have at least 90% warscore."
 malacnar_cb_haraf_1: "Use the §YMalacnari Glory§! on a North Aelantiri technology group nation with a capital in §YHaraf§! colonial region and have at least 80% warscore."
 malacnar_cb_haraf_2: "Use the §YMalacnari Glory§! on a nation with a capital in §YHaraf§! colonial region and have at least 80% warscore."
 malacnar_cb_colonizer_1: "Use the §YMalacnari Glory§! on a Cannorian technology group nation with a colonial subject and have at least 80% warscore."
 malacnar_cb_colonizer_2: "Use the §YMalacnari Glory§! on a Cannorian technology group rival and have at least 80% warscore."
 malacnar_subjugation: "Gain §YSubjugation§! Casus Belli on all non-Ynnic neighbors with less than 80 development."
 malacnar_subjugation_noruin: "Gain §YSubjugation§! Casus Belli on all non-Ynnic nations with less than 100 development in §YNoruin§! colonial region."
 malacnar_expand_cb: "The §YMalacnari Glory§! Casus Belli will expand to work on all countries with their capital on §YNorth Aelantir§!"
 malacnar_cb_all: "The §YMalacnari Glory§! Casus Belli will expand to work on all countries."
 malacnar_discover_eordand: "We will discover the §YEordand§! colonial region."
 
 #Mercenary
 merc_malacnari_cannorian_artillery: "Cannorian Artillery"
 
 #Decisions
 
 #National Name
 malacnar_boyacsarvo: "Boyacsarvo"
 malacnar_boyacsarvo_ADJ: "Boyaco"
 
 #Events
 flavor_malacnar.101.t: "A Battleking's Companion"
 flavor_malacnar.101.d: "Our close ally Malacnar has called upon us to be their eternal companion in their glorious battles. "
 flavor_malacnar.101.a: "They have our sword!"
 
 flavor_malacnar.102.t: "[From.GetName], our Companion"
 flavor_malacnar.102.d: "[From.GetName] has joined our band of three. They will fight alongside us until the very end."
 flavor_malacnar.102.a: "They honor us. We honor them."
 
 flavor_malacnar.1025.t: "Return to Vassalage"
 flavor_malacnar.1025.d: "This event should not be seen"
 flavor_malacnar.1025.a: "I either used cheats or this is a bug"
 
 flavor_malacnar.105.t: "[From.GetName], our Companion"
 flavor_malacnar.105.d: "[From.GetName] is now our fellow companion, what differences we may have will be set aside."
 flavor_malacnar.105.a: "They honor us. We honor them."
 
 flavor_malacnar.107.t: "Our eternal Companionship with the Battleking"
 flavor_malacnar.107.d: "We have fought and bled alongside our Companion Malacnar, and they have now offered for our fates to be permanently intertwined. If we accept this, we will lose our autonomy, but will fight alongside our Companion forevermore."
 flavor_malacnar.107.a: "They will have our sword now and forever."
 flavor_malacnar.107.b: "We bleed for them, but we will bleed as equals."
 
 flavor_malacnar.108.t: "[From.GetName] Accepts"
 flavor_malacnar.108.d: "Our relationship with [From.GetName] has reached its apex. They have sworn to be by our side forevermore."
 flavor_malacnar.108.a: "Our fate is intertwined."
 
 flavor_malacnar.109.t: "[From.GetName] Declines"
 flavor_malacnar.109.d: "Despite our relationship with [From.GetName], they have declined our offer to extend out cooperation."
 flavor_malacnar.109.a: "A true shame..."
 
 flavor_malacnar.110.t: "[From.GetName] seeks Integration"
 flavor_malacnar.110.d: "As the years tick by, and many battles are fought alongside our Companion [From.GetName], their people have learned much and some wish to join our nation properly."
 flavor_malacnar.110.a: "The last step in our journey arrives."
 
 flavor_malacnar.111.t: "Meeting in Bosancovac"
 flavor_malacnar.111.d: "Today, many foreign adventurers have gathered in Bosancovac, livening up the already picturesque canals of the Reservoir Town. The inhabitants cautiously peer at them from their windows: the peculiar visitors wear extravagant clothes and carry what look to be like spears - or perhaps batons? - on their backs, making their way towards the central square at a leisurely pace.\n\nThere, a battle is about to take place: an ancient trial first performed by King Levodas, in which outsiders are either granted citizenship to Malacnar, or a death in battle.\n\nOn one side stands a man in a wine red doublet, his left hand resting on his belt as he adjusts the feathered hat atop his head.\n\nOn the other, stands [Root.Monarch.GetTitle] [Root.Monarch.GetName], ready to battle."
 flavor_malacnar.111.a: "Bojna Zovech Malacnar"
 flavor_malacnar.111.b: "Botka Zovigni Malacnar"
 
 flavor_malacnar.112.t: "Plunder of the Precursors"
 flavor_malacnar.112.d: "TBD"
 flavor_malacnar.112.a: "Bring these goods back to [2808.GetName]!"
 
 flavor_malacnar.113.t: "The Embers of Dromandrod"
 flavor_malacnar.113.d: "TBD"
 flavor_malacnar.113.a: "TBD"
 
 flavor_malacnar.115.t: "Triumph over [From.GetName]"
 flavor_malacnar.115.d: "Soldiers march down the streets of [Root.Capital.GetName], rejoicing in our victory over [From.GetName]."
 flavor_malacnar.115.a: "Our Glory is everlasting."
 
 flavor_malacnar.116.t: "Battle Results"
 flavor_malacnar.116.d1: "The human moves to unsheathe the weapon on his belt, but [Root.Monarch.GetTitle] [Root.Monarch.GetName] closes in on the distance. The man dodges the [Root.Monarch.GetTitle]'s kick and points his weapon at him.\n\nBAM!\n\nThe bullet was deflected by the [Root.Monarch.GetTitle]'s weapon of choice, a battleaxe. As the human puts a hand on the pommel of his rapier, [Root.Monarch.GetTitle] [Root.Monarch.GetName] kicks him down, and points the steel of [Root.Monarch.GetHerHis] battleaxe at the man's throat. It's over."
 flavor_malacnar.116.d2: "The human unsheathes the weapon on his belt: it's a stick with a hollow end. He points it at the [Root.Monarch.GetTitle], who seems unimpressed. The man retracts his finger, and a loud sound - followed by smoke - comes out.\n\nBAM!\n\nHowever, to the man's shock, [Root.Monarch.GetTitle] [Root.Monarch.GetName] remains standing, unwounded. The bullet he had shot had been slowed down by a water shield conjured by [Root.Monarch.GetName]'s magic, and simply bounced off [Root.Monarch.GetHerHis] skin. The man scrambles to pull his rapier out, but the [Root.Monarch.GetTitle] immediately closes in and kicks him onto the ground. It's over."
 flavor_malacnar.116.a: "Puah. Is this all a gunner can do? Get out of our country!"
 flavor_malacnar.116.b: "It was a good fight. You may stay in Bosancovac."
 
 flavor_malacnar.117.t: "Battle Results"
 flavor_malacnar.117.d: "The [Root.Monarch.GetTitle] swings [Root.Monarch.GetHerHis] weapon threateningly, before walking towards the man. As [Root.Monarch.GetSheHe] does, the man extracts a stick from his belt, points it at the [Root.Monarch.GetTitle], and a loud sound comes out.\n\nBAM!\n\nSmoke pours out of the stick. The next thing the [Root.Monarch.GetTitle] knows, [Root.Monarch.GetSheHe] is laying on the ground, as the man points his rapier at [Root.Monarch.GetHerHis] throat."
 flavor_malacnar.117.a: "Declare the victory null!"
 flavor_malacnar.117.b: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] acknowledges [Root.Monarch.GetHerHis] defeat"

 #Wargoal
 MALACNAR_GLORY: "Malacnari Glory"
 MALACNAR_GLORY_NAME: "$ORDER$$FIRST$-$SECOND$ war of Glory"
 cb_malacnari_glory: "Malacnari Glory"
 cb_malacnari_glory_desc: "The Soldiers of Malacnar must prove their glory!"

 superiority_malacnar: "Malacnari Superiority"
 superiority_malacnar_desc: "War of Malacnari Superiority"
 PEACE_po_malacnar_glory: "§YMalacnari Triumph§!"
 po_malacnar_glory_desc: "§Y[Root.GetName]§! shows its glory over §Y[From.GetName]§!"
 CB_ALLOWED_po_malacnar_glory: "§YMalacnari Triumph§!"