﻿l_english:
 #Custom Tooltips
 karashar_bulwari_osc_advisor_tt:0 "Have employed an advisor that:\n   Follows the §YOld Sun Cult§!.\n   Has a culture belonging to the §YBulwari§! group"
 karashar_the_forgiveness_tooltip:0 "§Y80§! provinces part of the Bulwar subcontinent:\n   Owned by §YKarashar§! or its non-Tributary Subjects.\n   Is prosperous."
 karashar_city_dev20_tooltip:0 "Karashar:\n   Development at least §Y20§!"
 karashar_city_dev50_tooltip:0 "Karashar:\n   Development at least §Y50§!"
 karashar_city_tax_tooltip:0 "Karashar:\n   Base Tax at least §Y10§!\n   One of the following must be true:\n          	Have a §YTemple§!\n          	Have a §YCathedral§!"
 karashar_city_cot_tooltip:0 "Karashar:\n   At least one Center of Trade of level §Y3§!"
 karashar_human_culture_tooltip:0 "The culture group is §YHuman§!"
 karashar_decolonize_dwarovar_tooltip:0 "You will §Rlose§! all your provinces in §YThe Serpentspine§!, but their §Ydevelopment§! will be transferred over to your §Ygrain§! provinces in §YBulwar§!."
 karashar_vassal_purging_tooltip:0 "§GYour vassals in Bulwar that follow the Old Sun Cult will be more likely to purge non-human and non-orc races§!"
 karashar_verkal_gulan_claims_tooltip:0 "§YKarashar§! gains permanent claims on all the provinces owned by §YVerkal Gulan§!"
 karashar_seghdihr_claims_tooltip:0 "§YKarashar§! gains permanent claims on all the provinces owned by §YSeghdihr§!"
 
 # First name [Root.Monarch.GetName] Name [Root.Monarch.Dynasty.GetName]
 #Missions
 karashar_conquer_ovdal_tungr_title:0 "Conquer Ovdal Tungr"
 karashar_conquer_ovdal_tungr_desc:0 "Dwarves. We know dwarves. Know the way a blade cuts into their soft flesh, know the way their bones crunch underfoot. We thought in leaving the Serpentspine we left behind the need for all that knowledge, but it seems we thought wrong.\n\nThis remnant population of dwarves pollutes this land much as they polluted the one we left. These freedom-destroyers are part of the chains that have so long held back Surakel's chosen from His glory. Ovdal Tungr must fall."
 karashar_city_of_the_black_sun_title:0 "City of the Black Sun"
 karashar_city_of_the_black_sun_desc:0 "Where can a cursed orc must fervently pursue redemption? Where are the legions sworn to Surakel garrisoned, trained, and commanded? Where do His chosen purify the soul of our [Root.Monarch.GetTitle], in the Sacred Wives' tender ministrations?\n\nThe answer to all of these questions is the same. The City of the Black Sun, Karashar."
 karashar_religious_center_title:0 "A Black Ziggurat"
 karashar_religious_center_desc:0 "When we first entered Bulwar, we were confused by the occasional stepped pyramids we came across, which were often in disrepair yet still imposed themselves on the landscape. It was only when we found one still burning a few fires did we learn Surakel's truth, and the role of these ziggurats in His worship — by building a staircase to the sun, we make it easier for Surakel when he chooses to return to us.\n\nIf we are to ever earn His forgiveness, we must build a ziggurat unlike any before. It shall be at the heart of the city of [Root.Capital.GetName], just as the quest for redemption is at the heart of Karashar."
 karashar_heart_of_bulwar_title:0 "Heart of Bulwar"
 karashar_heart_of_bulwar_desc:0 "When we entered Bulwar, we were struck by the magnificent city-states, such a stark contrast to the desolate Serpentspine. We have learned the entire region is defined by those cities, even to its name.\n\nNow a new city stands astride the land: the city of Karashar."
 karashar_black_sun_arises_title:0 "Black Sun Arises"
 karashar_black_sun_arises_desc:0 "Surakel's sun in the sky overhead is a symbol of many things. His sacrifice, which saved the world from devastation. His radiance, which illuminates the fabric of our lives. His glory, something none on Halann can rival.\n\nBut if anything could come close, it is the center of the Black Sun, Karashar. Despite our accursed beings, we have crafted a jewel that shines as bright as any the region has ever known. This is clear evidence that Forgiveness itself is within our reach, something we can achieve — if we only have the strength to reach for it."
 
 karashar_prepare_for_war_title:0 "Prepare For War"
 karashar_prepare_for_war_desc:0 "We are orcs. We know war. Known it for as long as we have walked Halann, as long as we have lived.\n\nBut all those years we lived and died in the darkness, and now we must fight for the light. We shall make war again, but it will be nothing like our conquests in the Serpentspine, nothing like our invasion into Bulwar. It shall be a war of redemption, of forgiveness, a war for Surakel's cause and His people. It shall be a war to end all wars in Bulwar, to prepare it for Surakel's coming."
 karashar_liberate_west_bahar_title:0 "Liberate East Bahar" # This is Azka-Evran and stuff in the mission file
 karashar_liberate_west_bahar_desc:0 "Once, we thought gold was the most valuable substance in existence. We have come to realize nothing is more valuable than Surakel's light, and we place nothing above our pursuit of the Forgiveness we may one day earn from him. Still, a lot of gold will be necessary for that cause, from adorning the palatial residences of the humans we have enlightened to funding the weaponry required. We should seize the gold mine in Azka-Evran for that purpose, and ensure the people of East Bahar are freed from toiling in its mines to pursue their existence as sun-chosen."
 karashar_deal_with_aqatbar_title:0 "Deal With the Goblins"
 karashar_deal_with_aqatbar_desc:0 "We are not the only ones to have spilled out of the Serpentspine and made war on the Bulwari. But the goblins, though right in their anti-elven ways, did not experience the same enlightenment we did. We cannot be sure why, but the consequence is clear: to atone for our own invasion, we must drive them out."
 karashar_liberate_east_bahar_title:0 "Liberate West Bahar" # This is crathanor and stuff in the mission file
 karashar_liberate_east_bahar_desc:0 "When the sun sets in Bulwar, it goes down in West Bahar. But now a new sun shall rise over it: the Black Sun, bringing with it a reminder of Surakel's truth."
 karashar_conquer_crathanor_title:0 "Conquer Crathanor"
 karashar_conquer_crathanor_desc:0 "We were born knowing how to conquer amidst cavern and tunnel. We have learned how to make war in hilly Bahar and on the vast plains of Bulwar. But now we must learn one more terrain: the sea. Though it is unsteady beneath us, and no orc quite feels comfortable aboard a ship, such is the price of our redemption. Surakel shall see us through, and ensure we can bring all the sun-chosen into His domain."
 karashar_restore_surani_irrigation_systems_title:0 "Restore Surani Irrigation"
 karashar_restore_surani_irrigation_systems_desc:0 "Of all the gifts Surakel gave to Bulwar, few are as life-defining as the Surani river, which makes an otherwise dry land lush and arable. But in the sun elves' heresy, they let the irrigation systems that ensures His blessing reaches all who need it decay, and they show the wear of decades of missed maintenance and gnollish raids. The pretenders cared not for the challenge of growing food, merely demanded it be provided in lavish banquets to satisfy their obscene gluttony.\n\nWe have come to restore Surakel's light to all Bulwari, and we shall not ignore this vital conduit. Whatever the cost, the Surani irrigation systems must be restored."
 karashar_granary_of_sarhal_title:0 "Granary of Sarhal"
 karashar_granary_of_sarhal_desc:0 "Every living being that walks Halann or crawls in its dirt ultimately owes its existence to Surakel, who sacrificed Himself to save us all from the Day of Ashen Skies. But this truth is made even more apparent when we look to the plants the flourish under his sun, the growing wheat and fruit that transmute His light into the food that nourishes us. To serve Him best, we must ensure even the plants of Bulwar flourish under His light, and when we do so we will surely be the granary of all Sarhal."
 
 karashar_first_step_to_forgiveness_title:0 "First Step to Forgiveness"
 karashar_first_step_to_forgiveness_desc:0 "The sins that stain our souls black as night have been amassed over generations, each driving us far from Surakel's light. So too will be the work of serving His cause, freeing His chosen people, and finding whatever modicum of redemption He feels we deserve. But it is the work the [Root.Monarch.GetTitle] calls us to do, and now, we shall take the first step towards the Forgiveness."
 karashar_crush_sareyand_title:0 "Crush Sareyand"
 karashar_crush_sareyand_desc:0 "Under Jaher, the Phoenix Empire struck a vast blow for the Malevolent Darkness, enchaining the Bulwari people's minds even if it freed their bodies. Though that ancient wreck fell apart, as all who betray Surakel shall, the sun elves of Sareyand are among the foremost of those pretending to reform it.\n\nAt the country's center lays the Ash Palace, a great carcass, black and empty. So too is every one of the sun elves' promises, every one of their deeds. We shall make this clear when we shatter them and strike a blow for every Bulwari they have exploited."
 karashar_liberate_upper_suran_title:0 "Liberate Upper Suran"
 karashar_liberate_upper_suran_desc:0 "We came from the mountains, where our bodies and minds were both engulfed in darkness. But now that we have struck into Bulwar, we must march towards the mountains once again, following the Suran north and freeing the humans along the way. As we walk alongside the flowing river, under the pouring sun, let us be reminded of Surakel's strength and grace."
 karashar_liberate_zansap_title:0 "Liberate Zanšap"
 karashar_liberate_zansap_desc:0 "Among the many that were deceived by the sun elves' dark and wicked words of heresy, few were as deeply enshrouded in shadow as the Zanšapian. It may take a great deal of effort to fully restore them to Surakel's worship, but they are as sun-chosen as any other, and the labour we do for His sake and our redemption was never going to be easy."
 karashar_purge_tluukt_title:0 "Purge Tluukt"
 karashar_purge_tluukt_desc:0 "The Cleaver-of-Realms cleaved Bulwar in twain when she struck, taking many of the sun-chosens' lives and enchaining even more to brutal servitude. If we seek to restore Surakel's realm, bring it peace, and prepare it for His coming, she — and any trace of her demonic kind — must be purged."
 karashar_karashari_empire_title:0 "Karashari Empire"
 karashar_karashari_empire_desc:0 "The Black Sun has come to Bulwar. It shines high in the sky, its banner stark above every city and every field. And as it has soared into the skies above, the Black Sun has brought with it peace, prosperity, the true worship of Surakel.\n\nThere is still more to do to earn our Forgiveness. There will be more to do until Surakel Himself returns. But insofar as we can ever scrub some of the stain off our souls, as [Root.Monarch.GetName] looks to the realm [Root.Monarch.GetSheHe] leads, the [Root.Monarch.GetTitle] knows we have done it."
 karashar_finish_last_pretenders_title:0 "Finish Last Pretenders"
 karashar_finish_last_pretenders_desc:0 "Though the Sun Elves have almost been completely banished from Bulwar proper, they maintain one last bastion to the southwest. If we are to truly purge their heresy, the elves of Elizna must die. The humans they have subjugated, while perhaps not sun-chosen, can also learn something of Surakel's light."
 karashar_beyond_bulwar_title:0 "Beyond Bulwar"
 karashar_beyond_bulwar_desc:0 "There is not an inch of Halann that Surakel's sun does not touch — aside from, of course, our accursed birthplace the Serpentspine. And so we too must set our sights beyond Bulwar, to ensure the Black Sun has similar reach. To the west lay many who have yet to learn His truth — let us correct that at once."
 karashar_the_forgiveness_title:0 "The Forgiveness"
 karashar_the_forgiveness_desc:0 "Is it... done?\n\nThe Karakal took up his crown knowing we were accursed, knowing we had sinned before Surakel, but believing beyond doubt that we could one day cleanse ourselves of our crimes and earn atonement in His eyes. Every citizen of Karashar has toiled for the same, from the sacred wives to the orcs that lived and died for this cause.\n\nPerhaps we will not achieve total forgiveness until Surakel returns to rule Bulwar, and lead it into an age of light and glory. But everything else that we might do, everything we might forge in His name and His honour -- it has been done."
 
 karashar_employ_bulwari_wise_men_title:0 "Bulwari Wise Men"
 karashar_employ_bulwari_wise_men_desc:0 "The teachings of Surakel we encountered as we conquered into Bulwar were the beginnings of our enlightenment, and the first steps we took towards the Forgiveness. But there is much more to learn of His ways, and much more to be done. We must employ those who know His ways best, to guide us in the steps we must take for His Forgiveness."
 karashar_liberate_azka_sur_title:0 "Liberate Azka-Sur"
 karashar_liberate_azka_sur_desc:0 "Azka-Sur claims to be the 'Fortress of the Sun', a bastion of the light. But even their sturdy walls could not keep out the elvish lies which poisoned their brains and rotted their faith. Most have even abandoned the old ziggurat for newer temples, letting it fall to nigh-ruin.\n\nThey have sturdy walls, fearsome defences. But we Orcs have broken stronger, and know well how to pay the required prices in blood. We must restore the Fortress of the Sun to Surakel's truth. Whatever the cost, it is one we are willing to pay for the Forgiveness."
 karashar_secure_desert_roads_title:0 "Secure Desert Roads"
 karashar_secure_desert_roads_desc:0 "As we secured our foothold in Bulwar, we were struck by the dizzying assortment of goods that flowed into even war-torn lands in massive caravans. From glittering jewels to pristine silks, we saw luxuries we had not even imagined existed. These were, of course only a clue to that most precious good of all: the knowledge of Surakel's truth. Still, we should secure the desert roads and caravansarai along which these trade routes flow, to ensure the sun-chosen can live the life of luxury they deserve."
 karashar_conquer_far_salahad_title:0 "Conquer Far Salahad"
 karashar_conquer_far_salahad_desc:0 "We, apparently, are not the only ones to find a new truth in Surakel's teachings. But these — what do they call themselves? Chadari? Jadaraddi? — are in truth just another elven lie meant to corrupt His teachings. We have not been entrusted with Surakel's crusade, we simply toil to prepare the realm for His coming. Our crusade is for forgiveness, and now it takes us to the Salahad."
 karashar_eliminate_dwarven_threat_title:0 "Handle the Dwarves"
 karashar_eliminate_dwarven_threat_desc:0 "We left the Serpentspine long ago for the salvation of Surakel's sun. But it seems behind us, an old pest has returned to infest the mountains: dwarves.\n\nThis cannot stand. Left alone, they will forever be a thorn in our side, a dagger at our backs. It seems we must return the mountains once more and eliminate their threat — but we know that even as we walk in the darkness, we shall serve Surakel's light."
 karashar_destroy_all_lies_and_hate_title:0 "Destroy All Lies and Hate"
 karashar_destroy_all_lies_and_hate_desc:0 "Lies. Hate. We know them well. We were steeped in the Dookan's lies, infected with his hate.\n\nLies. Hate. The Bulwari know them well. They were indoctrinated in the sun elves' lies, knew the hatred of harpy and gnollish raiders.\n\nThose are all gone, now. Purged from every field and every farm and every city. There is only the truth of Surakel, the love of His embrace. And it is known by every being in Bulwar, from the sun-chosen humans, to us orcs -- though we still have work to do in our quest for His Forgiveness."
 karashar_return_valleys_to_humans_title:0 "Return Valleys to Humans"
 karashar_return_valleys_to_humans_desc:0 "Bulwar is the birthplace of humanity. In its vibrant cities, its lush farmlands, the beautiful lands by the river, one can see the gift Surakel gave to the humans He blessed.\n\nThat land is not for us, not until we have earned His forgiveness and found our redemption. We shall take the rough highlands, the arid deserts, the desolate mountains. Though all shall toil under Surakel's sun and for His purpose, we must ensure only the blessed reside in Bulwar's most blessed lands."
 karashar_settle_inner_conflicts_title:0 "Settle Inner Conflicts"
 karashar_settle_inner_conflicts_desc:0 "Orcs are used to following orders. But the revelation of our Surakel-given purpose has proved difficult for some to swallow, even after the Karakal's ascension. We must ensure they are enlightened, using any means necessary — only when we are united in our faith and purpose will we be able to strive towards redemption in Surakel's eyes."
 karashar_push_harpies_out_of_bulwar_title:0 "Expel the Harpies"
 karashar_push_harpies_out_of_bulwar_desc:0 "Though the sun elves have long enslaved Bulwari humans' minds, for even longer, the harpies have been enslaving their bodies. This must end at once. The only reason to look to the sky should be to behold the glory of Surakel's sun, never in fear of a winged predator.\n\nThough their roosts may hard to siege, we are willing to shed any amount of blood to liberate Surakel's chosen from this threat. String our largest bows, arm every foot-soldier with a crossbow. Soon, the skies themselves shall be filled with death."
 karashar_liberate_gelkalis_title:0 "Liberate Gelkalis"
 karashar_liberate_gelkalis_desc:0 "Though the Gelkar people are a humble one, that does not mean they are any less embraced by Surakel's light. And yet despite this hilly land's austerity, it has been plagued by malign forces, from marauding goblins to the tribute-demanding harpies.\n\nThis state of affairs must end at once. Gekalis must be liberated. They shall be made free to work the land, free to raise their herds, and free to prosper under the watchful eye of Surakel."
 karashar_conquer_varamhar_title:0 "Conquer Varamhar"
 karashar_conquer_varamhar_desc:0 "Of all the sun elves, perhaps Varamhar has most profaned Surakel's name. They sought to siphon His powers, and even build a false god of their own — all while suppressing those humans who found themselves enfolded by His light and blessed with His magic.\n\nWe shall show them the error of their ways. We shall eradicate their heresy. And we shall show them what it truly means to be blessed by Surakel — and what it means to be condemned by Him."
 karashar_invade_bulwar_title:0 "Invade Bulwar"
 karashar_invade_bulwar_desc:0 "When we first exited the caves, we were often confused by the fact the region and the city of Bulwar were spoken of as one and the same. We have learned the difference, but there is a truth buried in our mistake: the city-state has always been at the center of the region's affairs.\n\nPerhaps for that reason, it has suffered more than most. Betrayed by elves, brutalized by gnolls — no longer. We shall free the Sun-chosen, so that they may worship at the Temple-City in peace."
 karashar_gates_of_bulwar_title:0 "Gates of Bulwar"
 karashar_gates_of_bulwar_desc:0 "Surakel's sun has shone eternally on every plain, river, and hill in Bulwar. The clouds that have come before it have always come from outside: sea-borne elves, hellish gnolls, even our own detestable invasion. If we are to ensure that those blessed by Surakel are forever free to pursue His purpose, we must ensure Bulwar is well-protected from any outside force. Seize the gates, and make them strong."
 karashar_silver_age_of_bulwar_title:0 "Silver Age of Bulwar"
 karashar_silver_age_of_bulwar_desc:0 "This is not the Golden Age of Bulwar. That shall only occur when Surakel is reborn, defeats the Malevolent Dark once and for all, and takes His place leading all Bulwar.\n\nBut it is close, perhaps as close as our accursed forms could ever achieve. The cities flourish like never before, and every human within them knows the truth of Surakel. If we could ever find atonement, ever find redemption, ever have His light burn away the shadow of our sins, it shall be now, amidst Bulwar's Silver Age."
 
 #Modifiers
 karashar_war_preparations:0 "War Preparations"
 karashar_religious_center_modifier:0 "Religious Center"
 karashar_city_of_the_black_sun_modifier:0 "City of the Black Sun"
 karashar_crathanor_conquered:0 "Crathanor Conquered"
 karashar_restored_irrigation_system:0 "Restored Irrigation System"
 karashar_granary_of_sarhal_modifier:0 "Granary of Sarhal"
 karashar_first_step_to_forgiveness_modifier:0 "First Step to Forgiveness"
 karashar_upper_suran_liberated:0 "Upper Suran Liberated"
 karashar_tluukt_purged:0 "Tluukt Purged"
 karashar_last_pretenders_finished:0 "Last Pretenders Finished"
 karashar_the_forgiveness_modifier:0 "The Forgiveness"
 karashar_deserd_roads_secured:0 "Desert Roads Secured"
 karashar_conquer_far_salahad_modifier:0 "Conquer Far Salahad"
 karashar_dwarven_threat_eliminated:0 "Dwarven Threat Eliminated"
 karashar_lies_and_hate_destroyed:0 "Lies and Hate Destroyed"
 karashar_valleys_returned:0 "Valleys Returned"
 karashar_inner_conflicts_settled:0 "Inner Conflicts Settled"
 karashar_gelkalis_liberated:0 "Gelkalis Liberated"
 karashar_varamhar_conquered:0 "Varamhar Conquered"
 karashar_bulwar_invaded:0 "Bulwar Invaded"
 karashar_gates_of_bulwar_modifer:0 "Gate of Bulwar"
 karashar_silver_age_of_bulwar_modifier:0 "Silver Age of Bulwar"
 karashar_empire_modifier:0 "Karashari Empire"
 karashar_heart_of_bulwar_modifier:0 "Heart of Bulwar"