﻿l_english:
 aelnar.1.t:0 "Zenith"
 aelnar.1.d:0 "It is obvious to all that our people today have nothing to do with who they were a few decades ago. Our ambitions, traditions, morals, and desires have evolved. We have matured and reached new heights. It is time to get rid of the chains of the past and embrace our destiny with all our strength; a destiny that we will engrave in the immense rock of time. May the world tremble when it learns the child of Venail and Munas no longer exists. May the world tremble before the advent of a new giant. May the world tremble, and, in its fear, welcome the star that will illuminate the world."
 aelnar.1.a:0 "We are... Star Elves"
 aelnar_zenith_tt:0 "Every owned §YMoon Elf§! province:\n§Y90%§! chance culture will become §YStar Elf§!."
 
 aelnar.2.t:0 "A New Empire"
 aelnar.2.d:0 "The previous reforms of our nations have centralized power around a single dynasty, trusting the blood of one family to ensure the prosperity of our people. It is obvious today that while stable, this system has many flaws that every citizen is able to see. It is time for us to choose the best sovereign at our disposal. The empire will no longer be governed by the law of blood, but by something much greater: the capabilities of the best of our first class citizens."
 aelnar.2.a:0 "Proclaim the Empire!"
 
 aelnar.3.t:0 "Children of the Blade"
 aelnar.3.d:0 "For several years now, a warrior caste calling itself the Children of the Blade has been demanding political recognition and the establishment of a warlike order from Aelnar's governing body. The recent conquest of Tor Nayyi offers the possibility of establishing a powerful organization of elite soldiers in this territory. The Children of the Blade have jumped on the opportunity, promising to bring back prestige and establish a solid base of operations in the region for the glory of Aelnar."
 aelnar.3.a:0 "They are known as the Silblaidd Orda"
 
 aelnar.4.t:0 "The Countryside"
 aelnar.4.d:0 "According to recent reports, the [Root.Monarch.GetTitle] has decided to visit the countryside in order to appease the nascent tensions running through it, hoping to inspire faith in the royal family among the people."
 aelnar.4.a:0 "Let's hope we can dodge the storm..."
 
 aelnar.5.t:0 "The Fall"
 aelnar.5.d:0 "Terrified. That word defined the face of Eliendel, the [Root.Monarch.GetTitle]'s close adviser, as he read the letter that had just arrived. Some speak of an accident, others of an assassination. Whatever the cause, the horrible reality remains the same: the royal family is dead, their bodies found in a ravine. Faced with the absence of a designated sovereign, it falls to Eliendel to assume the reins of the country and guide it through the dark times ahead."
 aelnar.5.a:0 "Troubled time are coming..."
 
 aelnar.6.t:0 "The Last Seawatcher"
 aelnar.6.d:0 "The last surviving member of the Seawatcher dynasty, Calasandur, appeared today in front of the royal palace. Though he had previously announced his retirement from politics, Calasandur felt moved to action by the state of our great nation. It is with a long sigh of relief that Eliendel willingly gives up the reins of the country, convinced that only Calasandur can restore the situation."
 aelnar.6.a:0 "Thus is born: Calasandur Starseeker"
 
 aelnar.7.t:0 "Storm Wind"
 aelnar.7.d:0 "Taking advantage of the sovereign's weakened position, powerful noble families with ancestral roots demanded the establishment of distinct and well-established privileges, ostensibly to be able to govern their fiefdoms more effectively. Although at first sight this could seem to be a good idea, in truth it is a barely-masked act of defiance against royal power. Many peasants took up arms in parallel to defend their rights, having lost confidence in the capabilities of the sovereign."
 aelnar.7.a:0 "We need to enforce our control!"
 
 aelnar.10.t:0 "Silblaidd Territory"
 aelnar.10.d:0 "This territory is supposed to belong to the Orda Silblaidd. Without it, they cannot properly perform their service to our realm!"
 aelnar.10.a:0 "Give them their due"
 
 aelnar.11.t:0 "The Star Prevails!"
 aelnar.11.d:0 "Our great and enlightened culture is spreading across our dominion."
 aelnar.11.a:0 "Excellent!"
 
 aelnar.12.t:0 "The Six Paths"
 aelnar.12.d:0 "The idea of our people being subject to the will of any god is unacceptable to many elves. If religion we must have, then it will be a religion of state, in the service of the country and its people. Following the writings of Aelnar's greatest minds, a new philosophy will be established. This state religion is intended to guide the country into the future, with the Emperor of Aelnar as its sole leader."
 aelnar.12.a:0 "Soise Vio"
 
 aelnar.16.t:0 "Peasant Revolt"
 aelnar.16.d:0 "A group of angry peasants have taken up arms to fight for their rights and ideas!"
 aelnar.16.a:0 "Foolish of them."
 
 aelnar.17.t:0 "The Dwindling Star"
 aelnar.17.d:0 "After years of civil war and countless victims, the lack of strongholds within the various factions tearing the country apart and the general lassitude of the people seems to finally be bringing the storm to an end."
 aelnar.17.a:0 "Never again..."
 
 aelnar.18.t:0 "Peace in our Time"
 aelnar.18.d:0 "After years of tearing each other apart, a semblance of unity seems to have brought the elves of Aelnar together once more. As [Root.Monarch.GetName] approaches the royal balcony, overlooking the royal square, he expresses himself, looking stern but sad: 'We understood each other.'\n Upon hearing this seemingly simple statement, all those assembled shed tears. From the various representatives of the factions to the inhabitants of the city and the peasants of the countryside, from the veterans of the war to the saints and the sinners, everyone shed tears. The news of an assembly of the country's greatest living minds spread rapidly; from this assembly emanated a series of reforms which greatly improved the unity of the people and opened the door for further, deeper, and even more effective reforms."
 aelnar.18.d.b:0 "After years of tearing each other apart, the bloody civil war has finally come to an end. Known as the Rianvisa, many new ideas emerged, shared across the country by blood and fire. Though many families and thinkers have paid the price, a semblance of serenity finally seems to have returned to the country."
 aelnar.18.a:0 "Forward. Together."
 aelnar.18.b:0 "Was it worth it?"
 aelnar_civil_war_aftermath:0 "Aftermath of the Rianvisa"
 aelnar_civil_war_bloody_aftermath:0 "The Bloody Rianvisa"
 
 aelnar.19.t:0 "Noble Revolt"
 aelnar.19.d:0 "A group of arrogant nobles have mobilized their troops and started enforcing order in their fiefdoms through sheer tyranny!"
 aelnar.19.a:0 "We need to put them down"
 
 aelnar.20.t:0 "Kwineh Rebellion"
 aelnar.20.d:0 "The first victims of the Aelnar conquests, the Noruin natives never could adapt to the new system imposed on them. As the country sinks into chaos and anarchy, there is no better time to rebel than now."
 aelnar.20.a:0 "Why are they so many?"
 
 aelnar.21.t:0 "Calasandur Takes Arm!"
 aelnar.21.d:0 "As the chaos gnawing at the country spread to the gates of the imperial capital, an exhausted messenger knocked at the door of the throne room, doubtlessly bringing some new, dark news from the front lines. Contemplating the horizon through one of the room's huge windows, Calasandur turned to his sword, laying on the wall.\n\n'Dread it, run from it, Destiny still arrives. And it's here. Or should I say...'"
 aelnar.21.a:0 "I am."
 aelnar.21.b:0 "Am I?"
 
 aelnar.22.t:0 "Nûr Vio"
 aelnar.22.d:0 "It is time to shape the path our country will take in the next decade. What will be our [Root.Monarch.GetTitle]'s decision?"
 aelnar.22.a:0 "Kayd Vio, the path of war"
 aelnar.22.b:0 "Sicrheior Vio, the path of colonization"
 aelnar.22.c:0 "Dahvar Vio, the path of religion"
 aelnar.22.e:0 "Aelthanas Vio, the path of work"
 aelnar.22.f:0 "Aistcantir Vio, the path of trade"
 aelnar.22.g:0 "Deacithe Vio, the path of peace"
 
 aelnar.24.t:0 "One Who Would Be Queen"
 aelnar.24.d:0 "The war that has riven our empire is finally over, with the last of the pretenders having been put down. The defeat of Lithiel was the final nail in the coffin of popular support for the factions seeking our overthrow. Now we have the task of sorting out the aftermath, starting with she who would have been Queen."
 aelnar.24.a:0 "Her death invites more trouble than it's worth, imprison her."
 aelnar.24.b:0 "We can accept no treason against the state. Have her executed."
 aelnar.24.c:0 "Lithiel did not rebel for personal gain. She might make a good consort."
 
 aelnar.25.t:0 "The Empress Regent"
 aelnar.25.d:0 "Grave Tidings, our [Root.Monarch.GetTitle] is dead. Lithiel mourns, and the nation mourns with her. This has unfortunately brought up the thorny issue of succession, and while Lithiel is indeed grief stricken, several are already pushing for her to take the throne in her spouse's place."
 aelnar.25.a:0 "The people love her; all hail the new Empress!"
 aelnar.25.b:0 "Our advisors step above themselves, she will never rule."
 
 aelnar.26.t:0 "Lithiel Ascendant"
 aelnar.26.d:0 "The Rianvisa is over! After many months, the bloody civil war has finally reached its conclusion after Lithiel defeated the other would be petty kings, and triumphantly marched into the capital to be crowned monarch with the Circlet of Stars. All hail our new Empress! All hail a new age for Aelnar!"
 aelnar.26.a:0 "A New Monarch for a New Age."
 
 aelnar.27.t:0 "Duties of an Empress"
 aelnar.27.d:0 "It seems that an ever-growing number of papers and issues are beginning to reach our monarch's desk, either because of her popularity or the assurance that she will give her full attention to the matter. It seems now that every appointment and decision must be approved by Lithiel, no matter how small."
 aelnar.27.a:0 "We can only hope she does not try to do too much..."
 
 aelnar.28.t:0 "Struggle Within, Struggle Without"
 aelnar.28.d:0 "Our Empress is alone. Of course, she is surrounded by admirers and advisors at almost all times; however, there is no one who she can actually confide in or speak to as an equal. She is an Empress, and every moment of every day must go into keeping up that appearance. This act is wearing on her. Cracks sometimes appear in her perfect facade, and in her weaker moments, she hears another voice, one which whispers to blow it all away. A voice that once remained silent through Lithiel's iron control. Elissa is her name, and she desires only one thing: complete control."
 aelnar.28.a:0 "Duty is heavy as a mountain, death is light as a feather."
 
 aelnar.29.t:0 "The Mask Cracks"
 aelnar.29.d:0 "Tragedy has struck today. Lithiel is gone, though her body remains. During a routine audience in the throne room, our glorious Empress slumped and fell over on her throne, and none of her advisors nor her guards have found a way to rouse her. She seems to be in an almost magical sleep and all of our greatest medical minds are baffled. The strangest thing is that her body is cold to the touch, almost cold enough to give her attendants frostbite as they tried to help. She keeps muttering one word over and over, like a delirious chant: 'Elissa'."
 aelnar.29.a:0 "Her country needs her."
 
 aelnar.30.t:0 "Assassination Attempt"
 aelnar.30.d:0 "No one knows who sent them, or even what their name was. Last night, an assassin stole into Arca Ore and reached our Empress' chamber without being challenged — and once there, they made sure that Lithiel's sleep would never end."
 aelnar.30.a:0 "Maybe it was for the best."
 aelnar.30.b:0 "By the Six, what have we done?"
 
 aelnar.31.t:0 "The Ice Fall"
 aelnar.31.d:0 "The assassin succeeded, and Lithiel's sleep is now eternal. Unfortunately, what woke instead is something much, much worse. The voice of madness that Lithiel strove with all her will to contain, that eventually struck her down, is now free and wearing our Empress's skin as her own. Her first action with her new body was to reward the assassin by obliterating him with pillars and spears of ice, along with the entire royal palace. Arca Ore is now a monument of destruction, captured in its death throes and shattered towers, with a sound that woke the empire. The only person to emerge from its carnage was our Empress, clothed in raiments of snow and chill, sapping the warmth from everything around her. Hail Lithiel Reborn! Hail our Queen Returned!"
 aelnar.31.a:0 "Lithiel is Mine..."
 
 aelnar.32.t:0 "The Crystal Queen"
 aelnar.32.d:0 "Lithiel has demanded that the heads of our empire come to the shattered frozen ruins of our capital for a feast celebrating her awakening. They were not given the option of refusing. Once there, in a cleared out space where the throne hall once stood, Lithiel crowned herself in frost to oversee this twisted mockery of the once noble court. She bade her guests to drink and eat, and once the meal was over, she stood again, upon the remains of the throne, wreathed in majesty, and proclaimed herself Queen of a new Aelnar. Queen of Frost. The Crystal Queen. She proclaimed that every knee and heart will bow to her and swear an oath of loyalty past even death."
 aelnar.32.a:0 "On Bended Knees We Swear."
 
 aelnar.33.t:0 "The Icy Ambitions"
 aelnar.33.d:0 "The destruction of Arca Ore and the attempted assassination of our Empress almost tore the heart from our empire, and it did destroy its administration. However, our Crystal Queen survived, and the capital can be rebuilt. Lithiel has come up with plans for a new capital, one that will match her icy majesty. These plans will require even more effort and materials than what was used for the original palace, but Lithiel has already solved the problem of magical muscle. The Ruinborn of our empire are much more useful than the vermin they resemble, able to store and absorb excessive amounts of magical energy from their surroundings. Our Empress has devised a way for our own mages to tap this well as if the Ruinborn were living batteries. Finally, they will have a use!"
 aelnar.33.a:0 "Long Live the Queen!"
 
 aelnar.34.t:0 "The Lady Retires"
 aelnar.34.d:0 "Time marches forward, leaving those of a past age behind. The Star Elves are no different, no matter how much we strive to stay ahead. Today, Lithiel signaled her intention to leave public life until her last days. While she once rebelled against our just rulers, we can only mourn the loss of such a beloved public figure. A mourning festivity has already been planned to see her away from the harbor on her trip to Silent Repose, where she will spend her remaining years."
 aelnar.34.a:0 "Have a good trip."
 
 aelnar.35.t:0 "Arca Lithiaer"
 aelnar.35.d:0 "Today, in the new frozen land that Lithiel has proclaimed the capital of our empire, the palace slowly rises into the air. Made of ice and stone, and powered by crystallized magic, this new floating fortress will be the beating heart of our administration, and it is the first step in recapturing the glory we once held. We will rise above the precursors. We are the Stars!"
 aelnar.35.a:0 "We have only just begun."
 
 aelnar.36.t:0 "A Time Served"
 aelnar.36.d:0 "Lithiel has carried out her sentence for rebelling against our empire during the Rianvisa. While some would argue that no punishment is too great for such treason, we have found in our infinite mercy grounds to let her leave unopposed."
 aelnar.36.a:0 "May she do good once again."
 
 aelnar.37.t:0 "A Grand Escape"
 aelnar.37.d:0 "Lithiel is free. By what we can only assume was some misguided loyalty from a general who should have been abandoned, Lithiel was freed from prison through an escape both ingenious and audacious. A commotion was caused at the prison and a fire was lit, causing many of the guards to be drawn away to fight the blaze. Guards we assume to have been loyal to the renegade general were left to guard her cell, unlocked it, and replaced her with a body double. We know that Lithiel was then shepherded through the postern gate, where she was intercepted by a random patrol that stumbled upon them. The guards tried valiantly, but they were no match for a battle hardened explorer like Lithiel.\n\nThis we can only know because one of the guards managed to survive his wounds long enough to tell the Warden. Our advisors already ordered an immediate closure of the harbor to find her, but it is unlikely to matter; too much time has already passed, and more than 50 ships have been in and out of the wharfs. We must prepare for the worst and assume that Lithiel will remain a sword at our neck until she perishes, no matter where she has landed."
 aelnar.37.a:0 "Curses!"
 
 aelnar.38.t:0 "A Soldier With No Home"
 aelnar.38.d:0 "A general from the land of Stars who once raised her flag in rebellion has arrived today in our court, offering her services in exchange for a home. Do we accept this Lithiel to lead our armies?"
 aelnar.38.a:0 "Welcome her."
 aelnar.38.b:0 "We do not need to anger the Stars."
 
 aelnar.39.t:0 "The Next Chapter"
 aelnar.39.d:0 "Our ruler is dead. After guiding our people through dark times, and charting a new path through fraught waters, they have finally succumbed to time's embrace. Now that the period of mourning has come to a close, the people are demanding a new leader to take their place. Our ruler's heir is not an acceptable person in the eyes of the Stars, overshadowed as they were by their parent's grandeur. Instead, two other names have been put forward, two of the great voices of our rebirth. Calasandur, a general and warrior of tradition and refinement, and Lithiel, an explorer and hero of the people."
 aelnar.39.a:0 "Lithiel leads us forward into the Future."
 aelnar.39.b:0 "Calasandur must reinforce Tradition."
 
 aelnar.40.t:0 "Lithiel's Dream"
 aelnar.40.d:0 "Lithiel has revealed to her advisors her plan for the foreseeable future. An empire of worth, one that will never fall down again. Every person giving what they can, and then more. For this dream to succeed, she requires every citizen of elven blood, even those once overlooked. She has put forth the radical ideal of rewarding work with honor and recognition, elevating those of the Ruinborn that work with our great empire rights and duties once thought exclusive to the Star Elves. While never being truly equal, it will give them incentives to excel under her rule. The advisors were apprehensive of the plan, but in the end agreed."
 aelnar.40.a:0 "She has yet to lead us wrong..."
 
 aelnar.41.t:0 "An Eye in Every City"
 aelnar.41.d:0 "Whispers of discontent and treachery have twined their way through our empire. Even if untrue, the lie of such a thing can be just as insidious as the truth. It has come to our advisors even within their ivory towers, and for that reason the situation has become intolerable. The creation of a secret police, to ferret out these malcontents, no matter where they hide, is of the utmost importance. We shall gather a group of the most supremely talented and loyal people in the empire to make up this new apparatus that is answerable only to our supreme sovereign. Let nothing escape our Crystal Eye."
 aelnar.41.a:0 "An ear at every door."
 
 aelnar.42.t:0 "Ruinborn Culture"
 aelnar.42.d:0 "Some of the Ruinborn we rule have taken it upon themselves to act in a more civilized manner, copying our traditions and cultures without truly understanding the art behind them. Barbarians must start somewhere after all."
 aelnar.42.a:0 "So even savages can act civilized."
 
 aelnar.43.t:0 "Duskers Rise"
 aelnar.43.d:0 "After years of hardship and struggle, we finally recognize the Duskers of [prov_id] as valued members of our society. Let them wear the title of Starborn proudly. Let them be reborn in our light!"
 aelnar.43.a:0 "This can only be celebrated."
 
 aelnar.8.t:0 "Prominent Figures"
 aelnar.8.d:0 "The fractures beginning to form in our delicate society are becoming increasingly difficult to miss. One can feel the people aligning themselves with various charismatic figures and hardening into factions. Roughly, they can be divided into five groups. Kayd, the famously stalwart soldier, commands widespread admiration and loyalty. His closest supporters are common soldiers and officers with ties to the existing military institution. Ironically, his faction has its most frequent clashes with the group that would ostensibly be most closely aligned to Kayd: the supporters of Sicrheior, the would-be conqueror and military reformer. Sicrheior wishes to abandon the army's traditional form of a small core of warriors, focused on cultivating honor and martial valor, in favor of a modern war machine geared entirely to the glorification of the Nation. Both agree the military should be the state's chief concern, but they are often at odds over what that military should actually look like. \n\nIn contrast, Dahvar, the famous priest and orator, has accumulated a devout following of those who believe peace, prosperity, and the exaltation of our values is best left in the capable hands of the clergy, guided, as they are, by spiritual concerns. Once, Dahvar's unorthodox theology centering on the glorification of the homeland and the ascension of the elven race would have been seen as controversial. By now, however, it seems as though almost every prominent religious figure in Aelnar is one of Dahvar's acolytes. Worried members of the royal household have begun whispering to each other about Dahvar's ambitions for theocratic rule, but, for fear of his popularity, few yet dare to openly stand against him. \n\nMost radical, and most intolerable, are the followers of Aelthanas the glass-worker. For him, the great expanse of riches presented by this new land has created a unique opportunity to overthrow the privileges of Aelnar's elites in favor of elevating the common person. His rhetoric against the ruling classes has only become more radical with time, including the outrageous demand that the land of our new nation be shared evenly among the people instead of going mostly to the most qualified, and dignified, members of our society. Even worse, he has begun calling for the abolition of monarchy! \nFinally, there are the loyal supporters of [Root.Monarch.GetName]."
 aelnar.8.a:0 "We must appease the others"
 
 aelnar.9.t:0 "The Heroine Appears"
 aelnar.9.d:0 "Lithiel Oathkeeper, the first elf to return to our homeland, has become a national symbol following the resettlement. Her exploits as Pathfinder have earned her the moniker 'the Heroine', a title that only captures a fraction of the general admiration she commands. Folk stories and exaggerated tall tales move quickly through the countryside, and she has become almost a member of our culture's literary canon practically overnight. It seems as though everyone wishes to compose poems, songs, dramas, and novels dedicated to this 'Heroine of Aelnar'. These stories reflect a simpler vision of frontier life, and they use Lithiel as a stand-in to exalt the virtues of our people as a whole. In an era of pessimism, Lithiel is the optimist's last refuge. As internal fissures begin to grow, she may in fact be the only unifying figure in the entire nation. Fortunately, [Root.Monarch.GetName] has secured her loyalty and managed to retain her services as a general."
 aelnar.9.a:0 "Hail to the Heroine, Hail to the Crown!"
 
 aelnar.13.t:0 "Faction Debate: The Flow of Money"
 aelnar.13.d:0 "It was once obvious where the bulk of state revenue should go: toward the resettlement of our homeland. Now that our grand project has been completed, it seems as though every faction has its own ideas for our growing tax revenues. Militarists have lobbied the government to expand our army and prepare for grand conquest. Followers of Dahvar have demanded that the money be spent on outfitting a legion of priests to unite the people under one organized faith. Aelthanas' radicals have, of course, demanded that the money be redistributed to the common people. Finally, those loyal to the existing institutions of governance see this as an opportunity to expand the state's administrative capabilities by reinvesting funds into the bureaucracy.\n\nWhere ought we direct our finances?"
 aelnar.13.a:0 "To the Army"
 aelnar.13.b:0 "To the Clergy"
 aelnar.13.c:0 "To the People"
 aelnar.13.e:0 "To the Bureaucracy"
 
 aelnar.14.t:0 "Faction Debate: The Character of Power"
 aelnar.14.d:0 "It has become clear that the temporary institutions created to govern the new nation are beginning to strain under the growing burden of administering our vast new holdings. Power must be vested in newer, more robust structures of administration. Our militarist factions, most closely linked to Kayd and Sicrheior, have proposed the creation of Governors-General with authority to execute and enforce the decrees of [Root.Monarch.GetName], but many look askance at the idea of giving the military this much power. Dahvar's faction has proposed the creation of theocratic administrative districts that combine both legal and religious administration and enforcement, which would surely upset the more liberal members of society. Aelthanas has suggested we convene regional democratic councils of citizens to address local issues without national oversight. Finally, many in the royal household have suggested that we train legions of new civil servants to expand the government's professional bureaucracy. \n\nWhat shall be done on this question?"
 aelnar.14.a:0 "Appoint Governors-General"
 aelnar.14.b:0 "Authorize Theocratic Districts"
 aelnar.14.c:0 "Convene Local Councils"
 aelnar.14.e:0 "Expand the Civil Service"
 
 aelnar.15.t:0 "Faction Debate: The Goal of the State"
 aelnar.15.d:0 "The resettlement of our ancient homeland has, paradoxically, created fertile ground for the sprouting of new ideas. Among these new ideas are questions attempting to define the essential purpose of things previously taken for granted. To these new thinkers, the state is constituted for some specific reason, though what that reason exactly is has become a matter of frequent debate at the house parties of our burgeoning intellectual class.\n\nSicrheior in particular has emerged as a supporter of the idea that the state exists primarily to protect the people and project their glory by developing the largest, most effective army possible. Dahvar and his acolytes, on the other hand, believe the state is but a mere instrument for spiritual growth and unity. As usual, Aelthanas' radicals have come up with the most outrageous proposal of all: the idea that the state exists primarily to safeguard the common person against the 'exploitation' of the elite class. Lastly, those most loyal to the monarch have articulated the idea that the state exists solely to promulgate the will of [Root.Monarch.GetName]. \n\nWhich position should we officially endorse?"
 aelnar.15.a:0 "The State exists for martial glory"
 aelnar.15.b:0 "The State exists for spiritual unity"
 aelnar.15.c:0 "The State exists for the common people"
 aelnar.15.e:0 "The State exists for the State"
 
 aelnar.44.t:0 "Faction Debate: The Unity Circular"
 aelnar.44.d:0 "'It has become clear that the project of Aelnar is threatened by factionalism, distrust, and conflict. As Sovereign, I implore the recipients of this letter to join me in a meeting to discuss compromise and come to a political settlement that will secure the unity and tranquility of the Nation in perpetuity.' \n\nThis letter, which was widely disseminated, became known almost immediately as the 'Unity Circular'. It invited Kayd the warrior, Aelthanas the glass-worker, Dahvar the priest, Sicrheior the conqueror, and several loyalist leaders to the court of [Root.Monarch.GetName] for what was supposed to be a calm, reasoned discussion on how a political ceasefire could be achieved before bitterness and factionalism tore the nation apart.\n\nInstead, it had almost the opposite effect. Finally meeting in person under the auspices of the Sovereign, each attendee stressed their loyalty to the crown but professed an unwillingness to work with any of the others. There is no doubt that in any other venue the talks would have devolved into outright brawling, but the watchful eye of the monarch managed to restrain the passions of the assembled faction leaders. \n\nSome in the royal household have suggested that if compromise with all of them cannot be achieved, then perhaps the monarchy ought to make clear it favors one of the leaders in particular to simplify the situation. Others, however, have suggested that the monarch remain defiantly above the petty squabbles of the factions. Which path ought we take?"
 aelnar.44.a:0 "Favor Kayd"
 aelnar.44.b:0 "Favor Aelthanas"
 aelnar.44.c:0 "Favor Dahvar"
 aelnar.44.e:0 "Favor Sicrheior"
 aelnar.44.f:0 "Favor no one"
 
 aelnar.45.t:0 "Kayd Revolt"
 aelnar.45.d:0 "Shedding all pretense of loyalty, Kayd's faction of traditionalist, honorbound warriors have taken up arms against the State! For Kayd, the monarch has clearly become a pawn of radicals who seek to dismantle all the time-honored traditions of elven society. As several officials and other prominent figures declare for Kayd, it has become clear that this reactionary faction has been preparing for this day for some time. Worried commoners fear the reign of blood and terror as the monarchy mobilizes its response."
 aelnar.45.a:0 "Treasonous reactionaries!"
 aelnar.45.b:0 "Play as Kayd"
 
 aelnar.46.t:0 "Aelthanas Revolt"
 aelnar.46.d:0 "A conflict between a common shopkeeper and a slighted noble drew the attention of Aelthanas' faction of rabble-rousing commoners this afternoon. Authorities thought they had dispersed the worst of the trouble and retired from the scene just like any other street incident. However, if one were paying close attention, you could hear the streets begin to whisper a few hours after sunset.\n\nSeizing on the alleged disrespect toward the shopkeeper, and decrying the system which granted privileges to obnoxious elites, Aelthanas convened a so-called 'Council of the Commons' which immediately declared itself in insurrection against the government. It did not take long for many radicalized workers, servants, and other members of the lower classes to rally to the radicals' banner. This 'Council' has promulgated declarations banning the monarchy, professing hatred for the ancient rights of our most august families, and promising redistribution of lands and funds upon the successful completion of the insurrection. The only good news for the State is that such drastic action is likely to alienate any sympathy for Aelthanas' movement among the more liberal nobles and elites."
 aelnar.46.a:0 "The rabble will hang!"
 aelnar.46.b:0 "Play as Aelthanas"
 
 aelnar.47.t:0 "Sicrheior Revolt"
 aelnar.47.d:0 "For Sicrheior, the monarchy is clearly standing in the way of modernization and national glory. The roadblocks to progress must be swept away, by force if necessary. Issuing proclamations from his country estate, the would-be conqueror has begun to assemble a force of young adventurers hungry for glory to form the core of a rebel army. Though the institution of the army itself remains loyal, many of our best officers have defected to serve in Sicrheior's force. These developments cannot bode well for the nation, and it seems that chaos will yet reign for some time..."
 aelnar.47.a:0 "Death to the Pretender!"
 aelnar.47.b:0 "Play as Sicrheior"
 
 aelnar.48.t:0 "Dahvar Revolt"
 aelnar.48.d:0 "Those paying close attention to the words of our society's religious leaders in the last few weeks have noted a substantial uptick in acrimony. Railing against supposed heretics and enemies of the Divin, it has been clear for some time that Dahvar's faction has been preparing to make a move. However, no one predicted his release of an inflammatory document known as the 'Divine Proclamations', which calls for all the nation's faithful to take up arms against the government so that the secular authorities can be purged and a righteous, moral order can take over to shepherd the nation back to an era of relative stability.\n\nThough royal officials immediately suppressed the document, it has already begun to circulate in the underground press. Even more dangerously, one can never be sure if any given priest is actually an agent of Dahvar's rebellion. The faithful have begun to flock to a number of fortified positions in our most pious territories, and Dahvar has elevated a number of 'warrior-priests' to lead his army to victory."
 aelnar.48.a:0 "We will sweep away these superstitious fools!"
 aelnar.48.b:0 "Play as Dahvar"
 
 aelnar.49.t:0 "IGNORE"
 aelnar.49.d:0 "IGNORE"
 aelnar.49.a:0 "IGNORE"
 
 aelnar.50.t:0 "The Heroine's Rebellion"
 aelnar.50.d:0 "The nation begins to crumble. No matter where you look, bloodshed, chaos, and terror are the order of the day. Large, pitched battles only scratch the surface of the violence taking place in Aelnar. The violence done by private citizens, either out of sincere ideology or out of mere opportunism, has made almost everywhere a dangerous place to be. Meanwhile, with so many state resources dedicated to winning the war, the basic functions of government have begun to lapse. The workshops, markets, and farms remain empty as the populace either shelters in their homes or fights in one of the forces roving across the land.\n\nSeeing all this, a group of the resettlement's early heroes and adventurers have pushed for Lithiel Oathkeeper, one of their own, to claim the throne and use her unifying presence to restore peace. Though hesitant at first, she has finally declared herself a claimant to the Crown. Her rallying cry of 'Peace and Honor' has sent vast numbers of average, normal citizens to her banner. Clamoring for a swift resolution to the conflict and a return to normal life, her supporters see her as a vehicle for those most mystical things — peace, security, and prosperity."
 aelnar.50.a:0 "It seems even the Heroine must be crushed"
 aelnar.50.b:0 "Play as Lithiel"
 
 aelnar.51.t:0 "Fate of Kayd"
 aelnar.51.da:0 "The recent defeat of Kayd's traditionalist forces has broken the back of his support in the nation. Captured on the battlefield, the once-great warrior now sits in chains. He will soon arrive to face the justice of [Root.Monarch.GetName]. What verdict awaits him?"
 aelnar.51.de:0 "The recent defeat of Kayd's traditionalist forces has broken the back of their faction's support. When news began to circulate that Kayd had been slain on the battlefield, most remaining supporters of his faction melted away into the countryside to return to their homes."
 aelnar.51.a:0 "Death shall come for our enemies!"
 aelnar.51.b:0 "The verdict shall be death"
 aelnar.51.c:0 "The verdict shall be incarceration"
 aelnar.51.e:0 "The verdict shall be exile"
 
 aelnar.52.t:0 "New Job for Kayd"
 aelnar.52.d:0 "Exiled from Aelnar, the wandering elven warrior Kayd has ended up on our shores following his rebellion's failure amidst the strife consuming that country. Though dejected, it appears he is ready to move on to a new chapter in his life. He has offered his services to [Root.Monarch.GetName] as a general."
 aelnar.52.a:0 "Accept"
 aelnar.52.b:0 "Refuse, but listen to his advice"
 
 aelnar.53.t:0 "Fate of Sicrheior"
 aelnar.53.da:0 "The recent defeat of Sicrheior's militarist forces has broken the back of his support in the nation. Captured on the battlefield, the would-be conqueror now sits in chains. He will soon arrive to face the justice of [Root.Monarch.GetName]. What verdict awaits him?"
 aelnar.53.de:0 "The recent defeat of Sicrheior's militarist forces has broken the back of their faction's support. When news began to circulate that Sicrheior had been slain on the battlefield, most of the remaining supporters of his faction melted away into the countryside to return to their homes."
 aelnar.53.a:0 "Death shall come for our enemies!"
 aelnar.53.b:0 "The verdict shall be death"
 aelnar.53.c:0 "The verdict shall be incarceration"
 aelnar.53.e:0 "The verdict shall be exile"
 
 aelnar.54.t:0 "New Job for Sicrheior"
 aelnar.54.d:0 "Exiled from Aelnar, the wandering elven strategist Sicrheior has ended up on our shores following his rebellion's failure amidst the strife consuming that country. Though dejected, it appears he is ready to move on to a new chapter in his life. He has offered his services to [Root.Monarch.GetName] as a commandant."
 aelnar.54.a:0 "Accept"
 aelnar.54.b:0 "Refuse, but listen to his advice"
 
 aelnar.55.t:0 "Fate of Dahvar"
 aelnar.55.da:0 "The recent defeat of Dahvar's theocratic forces has broken the back of his support in the nation. Captured on the battlefield, the infamous priest and orator now sits in chains. He will soon arrive to face the justice of [Root.Monarch.GetName]. What verdict awaits him?"
 aelnar.55.de:0 "The recent defeat of Dahvar's theocratic forces has broken the back of their faction's support. When news began to circulate that Dahvar had been slain on the battlefield, most of the remaining supporters of his faction melted away into the countryside to return to their homes."
 aelnar.55.a:0 "Death shall come for our enemies!"
 aelnar.55.b:0 "The verdict shall be death"
 aelnar.55.c:0 "The verdict shall be incarceration"
 aelnar.55.e:0 "The verdict shall be exile"
 
 aelnar.56.t:0 "New Job for Dahvar"
 aelnar.56.d:0 "Exiled from Aelnar, the wandering elven priest Dahvar has ended up on our shores following his rebellion's failure amidst the strife consuming that country. Though dejected, it appears he is ready to move on to a new chapter in his life. He has offered his services to [Root.Monarch.GetName] as a theologian."
 aelnar.56.a:0 "Accept"
 aelnar.56.b:0 "Refuse, but listen to his advice"
 
 aelnar.57.t:0 "Fate of Aelthanas"
 aelnar.57.da:0 "The recent defeat of Aelthanas' radical forces has broken the back of his support in the nation. Captured on the battlefield, the infamous revolutionary now sits in chains. He will soon arrive to face the justice of [Root.Monarch.GetName]. What verdict awaits him?"
 aelnar.57.de:0 "The recent defeat of Aelthanas' radical forces has broken the back of their faction's support. When news began to circulate that Aelthanas had been slain on the battlefield, most of the remaining supporters of his faction melted away into the countryside to return to their homes."
 aelnar.57.a:0 "Death shall come for our enemies!"
 aelnar.57.b:0 "The verdict shall be death"
 aelnar.57.c:0 "The verdict shall be incarceration"
 aelnar.57.e:0 "The verdict shall be exile"
 
 aelnar.58.t:0 "New Job for Aelthanas"
 aelnar.58.d:0 "Exiled from Aelnar, the wandering elven revolutionary Aelthanas has ended up on our shores following his rebellion's failure amidst the strife consuming that country. Though dejected, it appears he is ready to move on to a new chapter in his life. He has offered his services to [Root.Monarch.GetName] as a diplomat."
 aelnar.58.a:0 "Accept"
 aelnar.58.b:0 "Refuse, but listen to his advice"
 
 aelnar.59.t:0 "Petty Nobles Present Ultimatum"
 aelnar.59.d:0 "Though the war and strife splitting our country is most closely associated with ideologues fighting for a vision of the future, chaos always makes a fertile ground for the advancement of the self-interested and greedy. Understanding that the State has limited ability to enforce the will of the central government over the provinces, a group of petty nobles in [province.GetName] have presented an ultimatum: the monarch will grant them autonomy in local affairs, or they will rise up in rebellion."
 aelnar.59.a:0 "Let them revolt!"
 aelnar.59.b:0 "Grant their wishes for autonomy"
 
 aelnar.60.t:0 "The Soldier's Second Wage"
 aelnar.60.d:0 "With stability uncertain and so many riches exposed by the recent fighting, our soldiers have taken to collecting what is dubbed 'the Second Wage', a very sanitized name for common looting and plundering. Administrators plead that the monarchy should rein in this practice lest it weaken the nation and create resentment. Others, however, say that the loyalty of the soldiers is paramount. Besides, haven't the people earned such treatment with their disloyalty and dishonorable conduct?"
 aelnar.60.a:0 "They may collect their second wage"
 aelnar.60.b:0 "Punish the soldiers harshly!"
 
 aelnar.61.t:0 "Saber Rattling"
 aelnar.61.d:0 "As we have known for some time, Sicrheior and Kayd are bitterly opposed to one another's vision for the military as an institution. This conflict in ideology has recently spilled over into a more acrimonious and violent conflict. Not only is this strife destabilizing, but it signals to the entire world that the project of our new nation could be on the brink of failure."
 aelnar.61.a:0 "Can't they just be friends?"

 
 aelnar_civil_war:0 "The Rianvisa"
 
 Z43_rebuild_noruin_title:0 "Rebuild Noruin"
 Z43_rebuild_noruin_desc:0 "Noruin is our homeland, and the starting point for all Aelnari to go forth and prosper. We must ensure our internal affairs are strong enough to support their efforts so that they will not crumble like the ruins our homes are built in."
 Z43_study_the_ecosystem_title:0 "Study the Ecosystem"
 Z43_study_the_ecosystem_desc:0 "Our scientists insist that we take measures to explore the brave new world in which we make our home. Let us discover the provinces along the northern edge of the Ruined Sea."
 Z43_prepare_construction_palace_title:0 "Prepare Palace Construction"
 Z43_prepare_construction_palace_desc:0 "Truly, the current household of the Prince is rather lackluster. They are deserving of a far more suitable abode from which to rule our nation, and it is now within our capabilities to build it for them. We must gather our resources and ensure a proper plan is set before we begin work, however."
 Z43_setup_castle_fondation_title:0 "Setup the Foundation"
 Z43_setup_castle_fondation_desc:0 "With a plan set in place and all necessary materials gathered, we can finally begin construction. A properly set foundation is the key to a lasting castle, so let us begin!"
 Z43_build_commoner_quarter_title:0 "Build the Quarter"
 Z43_build_commoner_quarter_desc:0 "Our population at large requires a new standard of living in order to better service our [Root.Monarch.GetName] and the government. The Commoners' Quarter has already been planned and is awaiting construction. Surely we would treat our people well?"
 Z43_arca_ore_title:0 "Arca Ore"
 Z43_arca_ore_desc:0 "After years of construction, we have finally completed the Royal Palace. The nation is glowing with pride in the Arca Ore!"
 Z43_proclaim_the_empire_title:0 "Proclaim the Empire!"
 Z43_proclaim_the_empire_desc:0 "We have spent decades working on the nation of Aelnar, from the ruins of the old elves into the grand statement of power that is the Grand Principality. The civil war is over, the rebels have been killed in a fashion befitting their crime against the Prince, and it is time to be led into a new era for Aelnar.\n\nHail [Root.Monarch.GetName]!"
 Z43_southern_legion_title:0 "Southern Legion"
 Z43_southern_legion_desc:0 "Our territory now extending to Soruin, we must ensure the maintenance of a permanent army in these lands."
 Z43_silvers_mountain_title:0 "Silver's Mountain"
 Z43_silvers_mountain_desc:0 "Amadia now under our control, we can use its vast resources of money to improve the state of our economy, and create a centralized currency."
 Z43_drill_academy_title:0 "Drill Academy"
 Z43_drill_academy_desc:0 "Our enemies are numerous, and our allies few. Legions are those who want their share of the cake in Aelantir, and in order to preserve the integrity of our nation, every soldier of our army must be at the top of his ability. To this end, the establishment of a national high-level military academy network for ordinary soldiers is crucial."
 Z43_prepare_ynn_excursion_title:0 "Prepare Ynn Excursion"
 Z43_prepare_ynn_excursion_desc:0 "Since our arrival in Aelantir, the rich valley of Ynn has attracted our attention. Blessed with impressive natural resources, we must absolutely prepare for the conquest of this territory."
 Z43_sarda_conquest_title:0 "Sarda Conquest"
 Z43_sarda_conquest_desc:0 "Our armies are ready, so it's finally time for us to begin our march on the wilds of Ynn!"
 Z43_the_empire_granary_title:0 "The Empire Granary"
 Z43_the_empire_granary_desc:0 "The vast arable land of the Ynn River will ensure the prosperity of our people for centuries to come."
 Z43_control_the_flow_title:0 "Control the Flow"
 Z43_control_the_flow_desc:0 "We now control all the tributaries of the Ynn River and have established control over the entire valley."
 Z43_racial_superiority_title:0 "Racial Superiority"
 Z43_racial_superiority_desc:0 "With our presence assured in the region, it is time to truly make this our valley."
 Z43_manifest_destiny_title:0 "Manifest Destiny"
 Z43_manifest_destiny_desc:0 "Our nation, as glorious now as it was on the day of its foundation, is a pinnacle of stability and legitimacy amongst the savages of Aelantir. This is a crucial part of our identity, for our own methods of ensuring productivity in our cities should be brought to bear upon the natives as well, and wouldn't it be best to ensure they are properly supervised?"
 Z43_south_capital_title:0 "Southern Capital"
 Z43_south_capital_desc:0 "With our Empire extending over hundreds of kilometers, and being separated by an enormous sea, it is necessary to establish several logistic and power bases. Furthermore, owning a secondary capital to manage the southern part of our dominion will greatly increase the cohesion of our Empire."
 Z43_central_hegemony_title:0 "Central Hegemony"
 Z43_central_hegemony_desc:0 "No one will be able to challenge our sea, now that we control all of it. And who controls the Ruined Sea, controls Aelantir."
 Z43_amadia_province_title:0 "Amadia"
 Z43_amadia_province_desc:0 "The vast desert steppes of Amadia are home to an enormous amount of unexploited mining resources."
 Z43_the_southern_jewel_title:0 "The Southern Jewel"
 Z43_the_southern_jewel_desc:0 "Amadia is now under our total control. It's time to see further."
 Z43_alecand_beach_title:0 "Alecand Beach"
 Z43_alecand_beach_desc:0 "The big island of Alecand will be a perfect logistic base for our invasion of Kheionia."
 Z43_alecand_title:0 "Alecand"
 Z43_alecand_desc:0 "Now tamed, it's time for us to look beyond Alecand."
 Z43_kheionai_beach_title:0 "Kheionai Beach"
 Z43_kheionai_beach_desc:0 "We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills."
 Z43_complete_control_title:0 "Complete Control"
 Z43_complete_control_desc:0 "The fall of Kheionai marks the beginning of a new era for South Aelantir — our undisputed domination."
 Z43_trade_freely_title:0 "Trade Freely"
 Z43_trade_freely_desc:0 "The first step to establishing a prosperous country is to secure the trade of our merchants in the region."
 Z43_protect_the_capital_title:0 "Protect the Capital"
 Z43_protect_the_capital_desc:0 "Neither natives nor foreign enemies can be allowed within a hundred kilometers of our capital."
 Z43_trollsbay_expansion_title:0 "Trollsbay Expansion"
 Z43_trollsbay_expansion_desc:0 "With our capital secured, it's time for our march to the West!"
 Z43_reapers_due_title:0 "Reaper's Due"
 Z43_reapers_due_desc:0 "It is only a matter of time before the entire southern coast of North Aelantir belongs to us."
 Z43_the_northern_wall_title:0 "The Northern Wall"
 Z43_the_northern_wall_desc:0 "Our interests in Noruin must be shielded against attacks by invaders to the north of the cliffs, from Ynnic tribes to errant adventurers. Fortifications placed strategically along the path are the primary means by which we can ensure the defense of our homeland from incursions on land."
 Z43_prepare_southern_invasion_title:0 "Prepare Invasion"
 Z43_prepare_southern_invasion_desc:0 "Our power has been consolidated North Aelantir. It is time for us to turn our gaze to the south."
 Z43_land_on_the_beach_title:0 "Land on the Beach"
 Z43_land_on_the_beach_desc:0 "We must secure a landing ground and establish a powerful logistics base."
 Z43_consolidate_our_holding_title:0 "Consolidate our Holding"
 Z43_consolidate_our_holding_desc:0 "Now that our base is established, let's try to make it untouchable."
 Z43_soruin_gates_title:0 "Soruin Gates"
 Z43_soruin_gates_desc:0 "The door of South Aelantir is open."
 Z43_west_effelai_title:0 "West Effelai"
 Z43_west_effelai_desc:0 "The thick jungles of Effelai are a paradise of biodiversity... and untapped resources."
 Z43_racial_supremacy_title:0 "Racial Supremacy"
 Z43_racial_supremacy_desc:0 "After our conquest of the Leechdens and West Effelai, the native population has been rather rebellious and difficult to maintain control of. Who knew jungles would be so difficult to fight in? In any case, our generals have a plan to completely remove the native population and replace them with our own, far better Star Elven people."
 Z43_racial_purity_title:0 "Racial Purity"
 Z43_racial_purity_desc:0 "Star Elves, with their innate superiority over all neighbouring races and breeds of creatures upon the world, have grown and thrived and expanded to completely cover the continent of Aelantir. This purity of body is something in which we take an extreme amount of pride, as Star Elven hegemony over Aelantir is our birthright."
 Z43_star_ascendancy_title:0 "Star Ascendancy"
 Z43_star_ascendancy_desc:0 "We have succeeded.\n\nIt has taken us decades, even centuries of blood, sweat, and iron to establish the Star Elven people as the superior breed upon Halann. From our Moon Elf origins in the Principality of Venaíl, to the early colonial ventures of Antiruan and Aeliande, to the formation of Aelnar as a real state, we have prospered and flourished when all came against us. And now, Aelantir is ours.\n\nAs a testament to our power, and a memorial to our fallen, let us take charge of Halann's destiny, and declare the Star Ascendancy!"
 Z43_maintain_naval_supremacy_title:0 "Maintain Supremacy"
 Z43_maintain_naval_supremacy_desc:0 "No nation should have a fleet greater than ours. That has ensured our safety since our time in Venail, and will ensure our dominance in the centuries to come."
 Z43_through_the_sea_title:0 "Through the Sea"
 Z43_through_the_sea_desc:0 "Let us establish an immediate and permanent presence in the very heart of the Ruined Sea. It is the heart of Aelantir, and all Aelantir is our birthright."
 Z43_trade_capital_title:0 "Trade Capital of the Ruins"
 Z43_trade_capital_desc:0 "The Ruined Sea is the mainstay of our trade power. We must take this opportunity to ensure a capital of trade is set up and maintained, as our continued expansion necessitates further economic development."
 Z43_trade_monopole_title:0 "Trade Monopoly"
 Z43_trade_monopole_desc:0 "By controlling the trade of the Ruined Sea, we can become Aelantir's greatest trading power. Every root and every stone, every gem and every jewel, shall serve our cause."
 Z43_endralliande_holdings_title:0 "Endralliande Holdings"
 Z43_endralliande_holdings_desc:0 "It's time to take full control of Aelliande."
 Z43_presence_in_ravenous_island_title:0 "Ravenous Island Presence"
 Z43_presence_in_ravenous_island_desc:0 "Extending our maritime control to all the islands of the Ruined Sea must be a top priority for our nation."
 Z43_west_gateway_title:0 "Gateway to the West"
 Z43_west_gateway_desc:0 "Our expansion into the islands of Tor Nayyi and the lands of the Haraf require a launching point. The Western Gateway will serve that purpose, at the cost of preparation of the area for military and colonial expeditions."
 Z43_leechdens_title:0 "Leechdens"
 Z43_leechdens_desc:0 "The marshlands of Leechden certainly hide many secrets. Unfortunately, the inhabitants make plumbing their swampy depths challenging. Let us rid ourselves of these pests, and then see what there is to discover..."
 Z43_the_southern_path_title:0 "The Southern Path"
 Z43_the_southern_path_desc:0 "Our path to the Taychend will not be stopped. Our armies march, their banners high, and all Soruin quakes at what is to come."
 Z43_spices_land_title:0 "Land of Spices"
 Z43_spices_land_desc:0 "'You're telling me the spice will flow again?' - an Aelnarian Merchant, hearing the latest news.\n\nThe answer is yes, of course, and the profits shall flow into [Root.Monarch.GetName]'s coffesr."
 Z43_spokane_fall_title:0 "Fall of Larankar"
 Z43_spokane_fall_desc:0 "The Empire of Larankar, largest power in the Taychend and perhaps one of the most intense pockets of resistance we have faced yet, has fallen to our legions. A new start rises over Taychend."
 Z43_taychend_end_title:0 "The Taychend's End"
 Z43_taychend_end_desc:0 "'You ask me how, for example, I would deal with a fortress. What can I say? Siege it? Burn it? Gas it? The list is endless. But the military man should never raise such questions. From the moment he enters the Army he is taught to deal with practicalities. What is the objective - capture or destroy? What troops do I have - Silblaidd Soldier or Aelnar regulars? How are they equipped? What is known of the defenders? And so on. A military man avoids open questions, and restrains himself to facts. This is a crucial difference; a question requires an answer, a set of facts has only a result. An answer raises further questions, but a result is indisputable.'\n\n  -General Luralyon, 1764"
 Z43_holy_site_title:0 "Holy Site"
 Z43_holy_site_desc:0 "The land of Cas Colunn has been found to be a major holy site in the empires that preceded the Day of Ashen Skies. It is our duty to take control of the province and thoroughly investigate this site."
 Z43_sanctified_the_land_title:0 "Sanctified the Land"
 Z43_sanctified_the_land_desc:0 "Our investigation has led to the revelation of a set of philosophies laid out by the ruler. If we dedicate a number of temples in the area to these philosophies, we may be able to use them for our own purposes far better than Castellos and his flock."
 Z43_the_firstborn_title:0 "The Firstborn"
 Z43_the_firstborn_desc:0 "The first elves to be born in our new home in Aelantir have just reached maturity. They are entirely raised here, with a new set of ideals befitting that of the next generation to take the mantle we will give them. Until they are old enough to lead us into the future, they can be of great use in gaining experience on the frontier."
 Z43_protect_elven_purity_title:0 "Protect Elven Purity"
 Z43_protect_elven_purity_desc:0 "Our efforts in Noruin have been very fruitful. The Star Elves have spread throughout the forests, the jungles, and the plains of this new land, and it now lies under our singular control. This is purity of the land in its truest sense."
 Z43_own_tor_nayyi_title:0 "Own Tor Nayyi"
 Z43_own_tor_nayyi_desc:0 "Thanks to a combination of colonial and military efforts, we are ready to assume control over the island of Tor Nayyi, regardless of the current state of affairs on the island. The Vanbury Guild will fall to our armies, and we shall assume control of the seas. "
 Z43_home_of_the_sil_blaidd_title:0 "Home of the Sil Blaidd"
 Z43_home_of_the_sil_blaidd_desc:0 "There is an urgent matter to attend to now that the island of Tor Nayyi is under our complete control."
 Z43_haraf_conquest_title:0 "Haraf Conquest"
 Z43_haraf_conquest_desc:0 "The tribal peoples of Haraf have spent far too much time independent of a true governing power. Let us be their new masters, and show them the enlightenment that is the end of their line."
 
 Z43_snow_allegiance_title:0 "The Snow Allegiance"
 Z43_snow_allegiance_desc:0 "Our Empress needs the allegiance of the mages if her plans are to work. We need only make them swear the Oath. How we get there is immaterial."
 Z43_the_ice_concordat_title:0 "The Ice Concordat"
 Z43_the_ice_concordat_desc:0 "With the mages now under control, our Empress can turn her gaze to the nobles. While not as individually powerful, they wield enough influence that their backing is necessary."
 Z43_the_crystal_tiara_title:0 "The Crystal Tiara"
 Z43_the_crystal_tiara_desc:0 "Our Empress is not immortal, but she believes she has found a way around this paltry limitation. We shall improve upon what Ioriel did and make a perfect crown to grace the brows of our future monarchs."
 Z43_edict_21_title:0 "Edict 21"
 Z43_edict_21_desc:0 "With this Edict, We declare that Ruinborn of sufficient magical energy are now to be considered resources of the state, to use at the determination of the Council of Snow."
 Z43_the_frozen_star_title:0 "The Frozen Star"
 Z43_the_frozen_star_desc:0 "If the castle is to fly, we will need a focus for it, from which the entire magical spell will be anchored. It will need the strength and endurance to channel all the necessary power for eternity."
 Z43_the_queen_nest_title:0 "The Queen Nest"
 Z43_the_queen_nest_desc:0 "All the preparations are in place, we must now simply find a place to build the new capital, and the grounds of old Arca Ore will not do. Our Empress's new affinity for ice will make the small inlet in the frozen land to the north perfect for our needs."
 Z43_build_from_the_rubbles_title:0 "Through the Ice"
 Z43_build_from_the_rubbles_desc:0 "Now that the building site is ours, we must make sure it can support what will grace it. The creation of the necessary magical apparatus and infrastructure will take a while, but the outcome is more than worth the effort."
 Z43_draft_integration_plan_title:0 "Draft Integration Plan"
 Z43_draft_integration_plan_desc:0 "Plans must be written and studied for ways to slowly meld the Ruinborn into our nation without problems. Moving too fast will create more problems then it solves."
 Z43_a_part_in_the_army_title:0 "A part in the Army"
 Z43_a_part_in_the_army_desc:0 "On this day, we activate the Ruinborn cohorts, to be used as free standing armies of drafted Ruinborn and Star Elven commanders, for duties pertaining to the defense of our borders."
 Z43_the_auxiliaries_title:0 "The Auxiliaries"
 Z43_the_auxiliaries_desc:0 "We have moved to using Ruinborn columns as scouts and skirmishers to screen the lines of our main forces. Their mastery of the local terrain allows our auxiliaries to spook our enemies into the open where our armies will be both Hammer and Anvil."
 Z43_open_up_the_administration_title:0 "Open up the Administration"
 Z43_open_up_the_administration_desc:0 "While Star Elven bureaucrats are the gold standard of efficiency, we simply do not have enough. By deputizing literate Ruinborn into simple tasks, we free our brightest to be placed into positions where quick thinking is necessary."
 Z43_second_class_citizen_title:0 "Second Class Citizen"
 Z43_second_class_citizen_desc:0 "We must consider the place of the Ruinborn. No longer pests, but something of worth. We shall call them Duskers."
 Z43_edict_21_b_title:0 "Edict 21"
 Z43_edict_21_b_desc:0 "The Duskers have proven themselves: we must confer a new class of citizen, above their peers, at the foot of the Stars. The Starborn."
 
 
 aelnar_trade_efficiency:0 "Free Trade"
 aelnar_castle_fondation:0 "Castle Foundation Construction"
 aelnar_commoner_quarter:0 "Commoners Quarter Construction"
 aelnar_arca_ore:0 "Arca Ore"
 aelnar_manifest_destiny:0 "Manifest Destiny"
 aelnar_northern_wall:0 "The Northern Wall"
 aelnar_southern_invasion:0 "Southern Invasion"
 aelnar_firstborn:0 "The Firstborn"
 aelnar_same_people:0 "United People"
 aelnar_fleet:0 "Naval Supremacy"
 aelnar_food_influx:0 "Food Surplus"
 aelnar_purity_effort:0 "Country Purity"
 aelnar_ynn_purity_done:0 "A Pristine Valley"
 aelnar_south_legion:0 "The Southerners Legions"
 aelnar_central_hegemony:0 "Central Hegemony"
 aelnar_genocide:0 "Cleansed Land"
 aelnar_making_money:0 "Aelnar Currency : The Daellar"
 aelnar_kheionia_trade:0 "Kheionia Trade"
 aelnar_spices_flow:0 "Spices Flow"
 aelnar_star_ascendancy:0 "Star Ascendancy"
 aelnar_drill_academy:0 "Aelnar Drill Academy"
 aelnar_racial_purity:0 "Racial Purity"
 aelnar_nur_meweri:0 "Arca Lithiaer"
 aelnar_the_crystal_tiara:0 "The Crystal Tiara"
 aelnar_icy_ambitions:0 "Icy Ambitions"
 aelnar_the_crystal_queen:0 "The Crystal Queen"
 aelnar_lithiel_rule:0 "The Lady Rule"
 aelnar_lithiel_in_prison:0 "Lithiel in Prison"
 aelnar_draft_integration_plan:0 "Drafting Integration Plan"
 aelnar_adapt_the_army:0 "Adapting the Army"
 aelnar_the_auxiliaries:0 "Aelnari Auxiliaries"
 aelnar_the_starborn:0 "The Starborn"
 aelnar_adapting_administration:0 "Adapting the Administration"
 aelnar_citizenship:0 "Restricted Citizenship"
 aelnar_flow_of_money_army:0 "Flow of Money: To the Army"
 aelnar_flow_of_money_priest:0 "Flow of Money: To the Clergy"
 aelnar_flow_of_money_people:0 "Flow of Money: To the People"
 aelnar_flow_of_money_bureaucracy:0 "Flow of Money: To the Bureaucracy"
 aelnar_position_of_power_army:0 "Position of Power: To the Military"
 aelnar_position_of_power_priest:0 "Position of Power: To the Priests"
 aelnar_position_of_power_people:0 "Position of Power: To the Peoples"
 aelnar_position_of_power_bureaucracy:0 "Position of Power: To the Bureaucrats"
 aelnar_the_goal_of_our_state_army:0 "The Goal of our State : An Army with a State"
 aelnar_the_goal_of_our_state_priest:0 "The Goal of our State : A Holy State"
 aelnar_the_goal_of_our_state_people:0 "The Goal of our State : A People with a State"
 aelnar_the_goal_of_our_state_bureaucracy:0 "The Goal of our State : A State"
 aelnar_kayd_revolt:0 "Kayd Revolt"
 aelnar_aelthanas_revolt:0 "Aelthanas Revolt"
 aelnar_sicrheior_revolt:0 "Sicrheior Revolt"
 aelnar_dahvar_revolt:0 "Dahvar Revolt"
 aelnar_lithiel_revolt:0 "Lithiel Revolt"
 kayd_in_prison:0 "Kayd in Prison"
 sicrheior_in_prison:0 "Sicrheior in Prison"
 dahvar_in_prison:0 "Dahvar in Prison"
 aelthanas_in_prison:0 "Aelthanas in Prison"
 
 
 lithiel_choice_tooltip:0 "§TThis will unlock a mission path allowing us to integrate the Ruinborn in some way.§!"
 calasandur_choice_tooltip:0 "§TThis will unlock a mission path allowing us to spy more effectively, as well as giving us greater control in dealing with dissent.(Not implemented yet)§!" 
 has_ruinborn_elf_tooltip:0 "Has Ruinborn Elf in the province"
 aelnar_soruin_tooltip:0 "Setup a Southern Logistic Base"
 edict_21_tooltip:0 "§GWe will unlock a decision to help our [Root.Monarch.GetTitle] in the pursuit of the creation of the Frozen Star§!"
 aelnar_trade_capital_tooltip:0 "Our trade capital must be a core"
 aelnar_civil_war_end_tooltip:0 "We must fight with everything we have, even if it means losing everything we've gained."
 sicrheior_happy_tooltip:0 "§GThis will greatly appease §YSicrheior Faction§!.§!"
 sicrheior_angry_tooltip:0 "§RThis will greatly anger §YSicrheior Faction§!.§!"
 dahvar_happy_tooltip:0 "§GThis will greatly appease §YDahvar Faction§!.§!"
 dahvar_angry_tooltip:0 "§RThis will greatly anger §YDahvar Faction§!.§!"
 aelthanas_happy_tooltip:0 "§GThis will greatly appease §YAelthanas Faction§!.§!"
 aelthanas_angry_tooltip:0 "§RThis will greatly anger §YAelthanas Faction§!.§!"
 kayd_happy_tooltip:0 "§GThis will greatly appease §YKayd Faction§!.§!"
 kayd_angry_tooltip:0 "§RThis will greatly anger §YKayd Faction§!.§!"
 
 sicrheior_happy_little_tooltip:0 "§GThis will appease §YSicrheior Faction§!.§!"
 sicrheior_angry_little_tooltip:0 "§RThis will anger §YSicrheior Faction§!.§!"
 dahvar_happy_little_tooltip:0 "§GThis will appease §YDahvar Faction§!.§!"
 dahvar_angry_little_tooltip:0 "§RThis will anger §YDahvar Faction§!.§!"
 aelthanas_happy_little_tooltip:0 "§GThis will appease §YAelthanas Faction§!.§!"
 aelthanas_angry_little_tooltip:0 "§RThis will anger §YAelthanas Faction§!.§!"
 kayd_happy_little_tooltip:0 "§GThis will appease §YKayd Faction§!.§!"
 kayd_angry_little_tooltip:0 "§RThis will anger §YKayd Faction§!.§!"
 aelnar_faction_war_tooltip:0 "If the §Yresolve§! of a faction get to high, they will eventually §Pbreak off§! our country and tries to impose their view on us by force!\n\nYou can see the current resolve of each faction in your decision tab."
 the_rianvisa_factions_title:0 "§YThe Rianvisa§!"
 the_rianvisa_factions_desc:0 "TODO : Quick overview of each faction/prominent figures\n\nTell that you need to use the special peace option if they revolt"
 the_rianvisa_factions_tooltip:0 "Sicrheior Faction Resolve: [Root.RianvisaSicrheior]\nDahvar Faction Resolve: [Root.RianvisaDahvar]\nAelthanas Faction Resolve : [Root.RianvisaAelthanas]\nKayd Faction Resolve : [Root.RianvisaKayd]\n"
 
 PEACE_po_rianvisa_annex:0 "§YCrush the Rebellion§!"
 po_rianvisa_annex_desc:0 "We will fully annex our lost territories, and send our best agents to capture §Y[From.Monarch.GetName]§!."
 PEACE_po_rianvisa_usurp:0 "§YClaim the Crown§!"
 po_rianvisa_usurp_desc:0 "§Y[Root.Monarch.GetName]§! will assume the leadership of §YAelnar§!."
 RIANVISA_WAR_NAME:0 "The Rianvisa"
 cb_rianvisa:0 "The Rianvisa"
 
 rianvisa_tension_taking_arm:0 "§PTaking Arms§!"
 rianvisa_tension_resolute:0 "§RResolute§!"
 rianvisa_tension_eager:0 "§OEager§!"
 rianvisa_tension_tense:0 "§YTense§!"
 rianvisa_tension_calm:0 "Calm"
 rianvisa_tension_down:0 "§GAppeased§!"
 aelnar_eliendel_must_not_lead:0 "A strong leader must lead our country. Eliendel can not rule!"
 aelnar_put_down_kayd:0 "Kayd and his fervents soldiers must be vanquished or appeased."
 aelnar_put_down_aelthanas:0 "Aelthanas and his followers must be vanquished or appeased."
 aelnar_put_down_sicrheior:0 "Sicrheior and his admirers must be vanquished or appeased."
 aelnar_put_down_dahvar:0 "Dahvor and his zealots must be vanquished or appeased."
 aelnar_put_down_lithiel:0 "Lithiel and her companions must be vanquished."
 
 aelnar_rebels_tile:0 "Philosopher"
 aelnar_rebels_name:0 "Aelnar Rebel Faction"
 aelnar_rebels_desc:0 "An organized army of motivated soldiers, ready to fight for their cause. They're a trained militia with high morale."
 aelnar_rebels_demand:0 "Enforce their Vision"
 aelnar_rebels_demand_desc:0 "Each rebel faction want to force their ideas on the country."
 aelnar_rebels_army:0 "Rebel Faction Army"
 
 elven_rekindling_tooltip:0 "We need to proclaim the §YAge of Reclamation§!"
 aelnar_nation_title:0 "Reclaim our Birthright"
 aelnar_nation_desc:0 "Time has finally come to retake our glorious home!"
 
 nbConnadh:0 "Connadh"
 nbConnadh_tooltip:0 "We have §Y[Root.variable:nbConnadh.GetValue]§! §TImperial Connadh§! out of the §Y10000§! we need."
 harvest_connadh_tooltip:0 "§TWe will look for the best suited Connadh in the province, and bring them back to our [Root.Monarch.GetTitle].§!"
 AELNAR_MAGE_USE_BATTERY_LOYALTY:0 "Allowed use of Ruinborn Battery"
 AELNAR_MAGE_USE_BATTERY_INFLUENCE:0 "Use of Ruinborn Battery"