﻿l_english:


 allclan_not_pursuing_a_major_project_tt:0 "We are not pursuing another major project."
 council_disturbance_resistance_tt:0 "§GWhile we have this faction in charge and maintain high stability, a ruler of this faction can seek reelection without fear of the balance of the council being disturbed.§!"
 # Missions
 g_eliminating_the_old_clans_title:0 "Eliminate the Old Clans"
 g_eliminating_the_old_clans_desc:0 ""
 g_synthesizing_contraption_knowledge_title:0 "Contraption Synthesis"
 g_synthesizing_contraption_knowledge_desc:0 ""
 g_excellence_in_invention_title:0 "Excellence in Invention"
 g_excellence_in_invention:0 ""
 
 g_breaking_the_longest_stalagtites_title:0 "The Longest Stalagtites"
 g_breaking_the_longest_stalagtites_desc:0 "Must be broken."
 g_a_new_form_of_government_title:0 "A New Form of Government"
 g_a_new_form_of_government_desc:0 ""
 g_consolidating_the_councils_rule_title:0 "The Council's Rule"
 g_consolidating_the_councils_rule_desc:0 ""
 g_forward_goblinkind_title:0 "Foward, Goblinkind!"
 g_forward_goblinkind_desc:0 ""
 
 g_proofs_of_concept_title:0 "Proofs of Concept"
 g_proofs_of_concept_desc:0 ""
 g_exploiting_the_fungus_boom_title:0 "Exploit the Fungus Boom"
 g_exploiting_the_fungus_boom_desc:0 ""
 g_charting_the_new_markets_title:0 "Chart New Markets"
 g_charting_the_new_markets_desc:0 ""
 
 g_the_place_of_dwarves_title:0 "The Place of Dwarves"
 g_the_place_of_dwarves_desc:0 "Are dwarves worth keeping around?"
 g_the_place_of_orcs_title:0 "The Place of Orcs"
 g_the_place_of_orcs_desc:0 "Are orcs worth keeping around?"
 g_the_place_of_kobolds_title:0 "The Place of Kobolds"
 g_the_place_of_kobolds_desc:0 "Are kobolds worth keeping around?"
 g_goblins_are_great_title:0 "Goblins are Great"
 g_goblins_are_great_desc:0 ""
 g_reinforcing_goblin_hegemony_title:0 "Reinforce our Hegemony"
 g_reinforcing_goblin_hegemony_desc:0 ""
 
 g_our_mountains_title:0 "Our Mountains"
 g_our_mountains_desc:0 ""
 g_the_expansive_underempire_title:0 "The Expansive Underempire"
 g_the_expansive_underempire_desc:0 ""
 g_a_goblin_serpentspine_title:0 "A Goblin Serpentspine"
 g_a_goblin_serpentspine_desc:0 ""
 g_serpentspine_diplomacy_title:0 "Serpentspine Diplomacy"
 g_serpentspine_diplomacy_desc:0 ""
 
 g_the_capital_of_goblinkind_title:0 "The Capital of Goblinkind"
 g_the_capital_of_goblinkind_desc:0 ""
 g_election_reform_title:0 "Election Reform"
 g_election_reform_desc:0 ""
 g_the_shape_of_our_society_title:0 "The Shape of Our Society"
 g_the_shape_of_our_society_desc:0 ""
 
 g_advancing_our_government_title:0 "Advancing our Government"
 g_advancing_our_government_desc:0 ""
 g_a_proven_council_title:0 "A Proven Council"
 g_a_proven_council_desc:0 ""
 g_a_goblin_success_story_title:0 "A Goblin Success Story"
 g_a_goblin_success_story_desc:0 ""
 g_the_greatest_of_all_governments_title:0 "The Greatest Government"
 g_the_greatest_of_all_governments_desc:0 ""
 
 g_the_goblins_of_the_tree_of_stone_title:0 "Goblins of the Tree of Stone"
 g_the_goblins_of_the_tree_of_stone_desc:0 "The goblins of Eastern Serpentspine were spared the pressures of Dookanson's conquest, allowing them to grow the Undergrowth dens into a force to contend with. It is time to bring together East and West."
 g_emissary_to_the_triarchy_title:0 "Emissary to the Triarchy"
 g_emissary_to_the_triarchy_desc:0 "Goblin ingenuity can match any challenge, even that of the cutthroat trading world. Many of the city goblins of Cannor have developed into skilled industrialists and artificers. The brightest minds of these captains of industry have formed a true technocracy in Aelentir. There is much we could learn from them."
 g_the_goblins_of_the_deepwoods_title:0 "Goblins of the Deepwoods"
 g_the_goblins_of_the_deepwoods_desc:0 "The Deepwoods have been a safe bastion of Goblindom for thousands of years. It is now a warzone between elf and orc, and it is the duty of the Allclan to preserve a home for our kin there."
 g_the_goblins_of_escann_title:0 "Goblins of Escann"
 g_the_goblins_of_escann_desc:0 "During the Greentide countless clans of goblins were dragged to the surface to serve as fodder for orcish conquest. Now, the remnants of these clans live threatened on all sides by the fractured Escanni. They are citizens of the Allclan by right, and we will defend them."
 g_the_goblins_of_bulwar_title:0 "Goblins of Bulwar"
 g_the_goblins_of_bulwar_desc:0 "Fleeing the consolidation of Dookanson, many goblins of Western Serpentspine escaped into the turmoil of Bulwar and managed to thrive, carving out prominent clans and growing rich off of new opportunities for trade and agriculture. The Allclan will be greatly served by bringing these Exodus Clans into the fold." 
 
 g_move_the_kobolds_to_live_alongside_us_title:0 "Live Alongside the Kobolds"
 g_move_the_kobolds_to_live_alongside_us_desc:0 "There is a kinship between goblins and kobolds. In a world full of those larger and stronger than us, we both need to rely on our wits to survive. The Allclan is willing to accept Kobolds into our ranks."
 g_the_future_of_kobolds_within_ves_udzenklan_title:0 "The Kobolds' Future"
 g_the_future_of_kobolds_within_ves_udzenklan_desc:0 "Every citizen of the Allclan serves a purpose, and the kobolds are no exception. What role should they play in the Supremacy?"
 
 g_pacifying_the_orcs_title:0 "Pacify the Orcs"
 g_pacifying_the_orcs_desc:0 "Orcs respect strength above all else, and by right of conquest we have tamed the hordes."
 g_creating_farms_for_the_orcs_title:0 "Farms for the Orcs"
 g_creating_farms_for_the_orcs_desc:0 "The farms of Serpent's Vale have been restored, we just need the labour to utilize them. This kind of mindless labour will be perfect for our orcish workforce."
 g_getting_the_labor_to_the_farms_title:0 "Orcish Relocation"
 g_getting_the_labor_to_the_farms_desc:0 "It turns out that orcs would rather plunder than farm. Tough. We'll get them to Serpent's Vale, one way or another."
 
 g_rounding_up_the_dwarfs_in_our_holds_title:0 "Round up the Dwarves"
 g_rounding_up_the_dwarfs_in_our_holds_desc:0 "With the initial insurrections dealt with, we need to decide what to do with all these dwarves. They surely won't mind being kept in the Ghettos; they subjected our kind to far worse."
 g_making_the_dwarfs_a_minorty_everywhere_title:0 "Make Dwarves a Minority"
 g_making_the_dwarfs_a_minorty_everywhere_desc:0 "The holds overflow with goblinkind, and it is clear to all dwarves in our realm that this land is theirs no longer. Still, they may be of some use, so long as we can truly break their spirits."
 g_dominating_dwarves_title:0 "Dominate the Dwarves"
 g_dominating_dwarves_desc:0 "Dwarves have a well known superiority complex. If they are going to make decent slaves, we will have to show them just how wrong they were to consider themselves better than goblins"
 
 g_building_a_rocket_test_site_title:0 "The Rocket Test Site"
 g_building_a_rocket_test_site_desc:0 ""
 g_the_first_test_title:0 "The First Test"
 g_the_first_test_desc:0 ""
 g_rocketry_ambitions_title:0 "Rocketry Ambitions"
 g_rocketry_ambitions_desc:0 ""
 g_rockets_on_the_rails_title:0 "Rockets on the Rails"
 g_rockets_on_the_rails_desc:0 ""
 g_the_hub_of_the_dwarovar_title:0 "Hub of the Dwarovar"
 g_the_hub_of_the_dwarovar_desc:0 ""
 g_tomaz_the_rocket_train_title:0 "Tomaz the Rocket Train"
 g_tomaz_the_rocket_train_desc:0 ""
 g_the_serpentspine_express_title:0 "Serpentspine Express"
 g_the_serpentspine_express_desc:0 ""
 
 g_the_model_of_a_new_dwarovar_title:0 "A New Dwarovar"
 g_the_model_of_a_new_dwarovar_desc:0 ""
 g_factory_farms_title:0 "Factory Farms"
 g_factory_farms_desc:0 ""
 g_industrial_cavern_quarrying_title:0 "Industrial Quarrying"
 g_industrial_cavern_quarrying_desc:0 ""
 g_artifice_mining_title:0 "Artifice Mining"
 g_artifice_mining_desc:0 ""
 g_hold_mega_industry_title:0 "Hold Mega-Industry"
 g_hold_mega_industry_desc:0 ""
 g_the_dwarovar_for_goblins_by_goblins_title:0 "For Goblins, by Goblins"
 g_the_dwarovar_for_goblins_by_goblins_desc:0 ""
 g_the_golden_age_of_artifice_title:0 "The Golden Age of Artifice"
 g_the_golden_age_of_artifice_desc:0 ""
 
 g_murdering_meddling_mages_title:0 "Murder the Meddlers"
 g_murdering_meddling_mages_desc:0 "In order for Ves Udzenklan and all Goblinkind to realize their destiny, we can not be held back by meddling magic users! We must do away with cowardly mages and impotent sorcerers, they have no place in our great plan. Artificery is the way forward for our people, not their worthless trickery."
 g_putting_the_right_guns_in_the_field_title:0 "The Right Guns"
 g_putting_the_right_guns_in_the_field_desc:0 "Guns are the future of warfare and Goblin firearms are the finest weapons in the world, far better than those Ggomish toys and human peashooters. But we can do better! Our genius artificers have developed ingenious new ideas in this field, we must utilize our brilliant innovations to bring guns to the next level!"
 g_how_far_can_we_go_title:0 "How Far Can We Go"
 g_how_far_can_we_go_desc:0 "The next step in our grand design has arrived! Our artificers have developed a new device to bring the enemies of goblinkind to their knees. We will begin constructing the rockets that will propel us to greatness, all it takes is the combined effort of our greatest artificers."
 g_they_called_us_mad_title:0 "They Called Us Mad!"
 g_they_called_us_mad_desc:0 "The hour of our victory is at hand! Through the unity of all goblinkind, and the mastery of artificery, we can now construct the ultimate weapon. It shall be the symbol of a new era of Goblin history. The weak "enlightened" races of the surface have underestimated our power for the last time! All that remains is to decide, what will the instrument of Goblin ascendancy be?"
 
 g_ensuring_effective_enforcement_title:0 "Effective Enforcement"
 g_ensuring_effective_enforcement_desc:0 ""
 g_it_would_be_a_shame_if_something_happened_to_those_weapons_title:0 "Careful With Those Weapons"
 g_it_would_be_a_shame_if_something_happened_to_those_weapons_desc:0 ""
 g_whats_a_little_money_between_friends_title:0 "A Little Money"
 g_whats_a_little_money_between_friends_desc:0 "What's a little money between friends?"
 g_for_the_good_of_all_goblinkind_i_must_have_that_title:0 "For Goblinkind..."
 g_for_the_good_of_all_goblinkind_i_must_have_that_desc:0 "I must have that."
 g_securing_sufficient_sources_of_stimulants_title:0 "Sufficient Stimulants"
 g_securing_sufficient_sources_of_stimulants_desc:0 ""
 g_multilevel_marketing_title:0 "Multilevel Marketing"
 g_multilevel_marketing_desc:0 ""
 g_drugs_are_good_business_title:0 "Drugs are Good"
 g_drugs_are_good_business_desc:0 "(For business.)"
 g_the_greatest_crime_is_not_stealing_from_yourself_title:0 "The Greatest Crime"
 g_the_greatest_crime_is_not_stealing_from_yourself_desc:0 "...is not stealing from yourself."
 
 g_emergency_food_supplies_title:0 "Emergency Food"
 g_emergency_food_supplies_desc:0 ""
 g_reclaiming_the_vale_farms_title:0 "Reclaim the Vale"
 g_reclaiming_the_vale_farms_desc:0 ""
 g_flush_out_the_dwarves_title:0 "Flush Out the Dwarves"
 g_flush_out_the_dwarves_desc:0 ""
 g_supressing_the_dwarven_revolt_title:0 "Supress the Dwarven Revolt"
 g_supressing_the_dwarven_revolt_desc:0 ""
 g_deploy_terror_weapons_title:0 "Deploy Terror Weapons"
 g_deploy_terror_weapons_desc:0 ""
 g_reorganize_the_military_title:0 "Reorganize the Military"
 g_reorganize_the_military_desc:0 ""
 g_sieze_emergency_powers_title:0 "Seize Emergency Power"
 g_sieze_emergency_powers_desc:0 ""
 g_calm_the_bureaucrats_title:0 "Calm the Bureaucrats"
 g_calm_the_bureaucrats_desc:0 ""
 g_one_clan_indivisible_title:0 "One Clan, Indivisible"
 g_one_clan_indivisible_desc:0 ""
 g_the_final_victory_title:0 "The Final Victory"
 g_the_final_victory_desc:0 ""
 g_emergency_treasury_measures_title:0 "A Treasury Emergency"
 g_emergency_treasury_measures_desc:0 ""
 g_restore_the_economy_title:0 "Restore the Economy"
 g_restore_the_economy_desc:0 ""
 


 # Allclan Mission Events
 allclan.1.t:0 "Choose our Focus" #Used for allclan.1-4
 allclan.1.d:0 "From humble beginnings skulking in shadowed caverns, our clan has prospered. We have created a uniquely goblin Serpentspine, an Allclan for all goblins.\n Without the looming threat of extinction, the various factions of our clan have begun to squabble amongst themselves for dominance. If we don't show clear support for one or another, our union may fail before it even begins.\n\n The machinists and weaponsmiths have formed a union of technocrats known as the Zukovinkraty. They advocate for supremacy through innovation and invention. \n\n The once disparate clanbosses and their cronies have banded together to reform the horde into a functional and efficient state, capable of matching the direct control displayed by the great empires of the world. They call themselves the Fubaristi.\n\n One can never discount the clan in shadows, the Kartelklanovi. The cartels have a strong grasp on all monetary ventures of the clans, and have become a formidable force in the political arena. \n As the unifier of the Allclan, our choice may well tip the balance. Which faction deserves our support?"
 allclan.1.a:0 "Laud the Technocrats."
 allclan.1.b:0 "It was bold leadership that brought us here."
 allclan.1.c:0 "The cartels provided the cash to make this happen."
 
 allclan.5.t:0 "The Dwarven Decision"
 allclan.5.d:0 "Dwarves are hardy, diligient workers. They are also profoundly stubborn, and demonstrate an intense hatred of all goblins. They may eventually make for good slave labour, but keeping them around may be more trouble than its worth."
 allclan.5.a:0 "Purge them."
 allclan.5.b:0 "Put them in ghettos."
 allclan.5.c:0 "Our current policy is fine"
 allclan.6.t:0 "The Orcish Inquiry"
 allclan.6.d:0 "We have a long history with the orcs. In ancient days we would struggle side by side against dwarven oppression. The mountains still hold vast numbers of orcs, and they will be a valuable resource if we can pacify them. That being said, the tensions inflicted by the Greentide run deep, and there are factions demanding vengeance for their treatment of goblinkind. By any means necessary."
 allclan.6.a:0 "Purge them."
 allclan.6.b:0 "Send them to the ghettos."
 allclan.7.t:0 "The Kobold Quandary"
 allclan.7.d:0 "Kobolds are an interesting lot. They tend to be a nuisance if left unmanaged; stealing gold from the clan's banks, laying traps on otherwise mundane corridors, and generally being pests. However, we do recognize that many in the world would consider us goblins in a similar light. If we can tolerate their strange ways, the Allclan could expand to incorporate the kobolds. If not, well.. they will not be missed."
 allclan.7.a:0 "Purge them."
 allclan.7.b:0 "Treat them as second-class citizens."
 allclan.8.t:0 "A Role for the Kobolds"
 allclan.8.d:0 "Kobolds thrive on purpose. As it stands, that purpose, being to horde wealth, often gets in the way of the plans of other parts of goblin society. Each of the factions envisions a different approach to solving this issue.\n\n The Technocrats look at kobolds and see minds almost as bright as goblins, but without the ambition to be great. This is excellent. There has been a running problem in goblin technical circles whereby an assistant will stab their superior in the back (often literally) to get credit for a discovery. Kobold assistants will be far more complient, and as a bonus - more expendable.\n\n The Reformists see an opportunity to fill vacancies in their least successful sector of their new state: law enforcement. Goblins are free-spirited at best and anarchistic at worst, leading very few to law enforcement. Those that do persue such a career all want to be the boss, with precincts having almost as much politicking and backstabbing as the Nezkaru council. Filling the ranks with obedient kobolds would solve a world of trouble for the Reformists.\n\n The Cartels don't much care for the kobolds. They seem to be an uninspired, obedient lot. What the Cartels do care about is kobold gold. New arrivals always seem to have plenty of gold on them, and communities of kobolds always seem to be acquiring more gold than they ought to, even as the community around them seems to lose out. So the Cartels encourage this wealth-seeking behaviour, all they suggest is an extra tax levied across the Allclan, whereby all citizens' taxes will be increased proportionally to the length of their tail. Does this almost explicitly target kobolds? Yes. Does it encourage wily kobolds to self-mutilate to decrease their tax-burden? Also yes. The cartels are comfortable with these implications."
 allclan.8.a:0 "Send them to be lab assistants."
 allclan.8.b:0 "Their muscle will make them good bailiffs."
 allclan.8.c:0 "They can contribute with a tail tax. We've got to ensure that buildings are up-to-code for tailed citizens somehow!"
 allclan.9.t:0 "The Kobolds Spread"
 allclan.9.d:0 "With their new role secured, the tension between kobold and goblin has eased. Throughout our nation tribes of kobolds are settling into goblin communities and improving productivity."
 allclan.9.a:0 "This is good for the goblins (and the kobolds, I suppose)"

 allclan.10.t:0 "Council Debate: How to Move the Orcs to the New Farms"
 allclan.10.d:0 "The Nezkaru council has called a special assembly to deal with the newest item of policy. It is a remarkably calm one, with only two bombings and a poisoning that have disturbed the proceedings so far. The issue currently under debate in the council is that of the orcs, specifically how best to move them to the new farms we have prepared.\n\nThe debate, as it always does, has coalesced into three policies supported by one of the major political factions.\n\nThe Zukovinkraty position is that the process offers an excellent opportunity to test the latest inventions and give our military some practice. Their plan might take longer, but offers to make the enterprise serve a dual prupose.\n\nThe Fubaristi plan is to simply force the orcs to move the old fashioned way. They claim it will be both swift, cheap, and nationally important to allow the goblin masses to push the orcs out as a united effort. No doubt a ploy to win themselves some influence with some of the easier fooled masses, but a workable and likely swift suggestion.\n\nFinally, the Kartelklanovi see this as another opportunity to make money. They claim that the council can encourage various cartels to put their own money into the whole affair by offering farm production futures and land allotments to goblins for sale, meaning more money all around. The hidden impact of their plan is that we will likely make more money selling them once the orcish labor is in place, but the impact might not be so much."
 allclan.10.a:0 "Sounds like a perfect opportunity to test some new weapons!"
 allclan.10.b:0 "Orcs respect strength right? Why not show them some."
 allclan.10.c:0 "Why not just solve it with money? We have some generous donations lined up."

 allclan.11.t:0 "The Project is Complete"
 allclan.11.d:0 "Orcs handled."
 allclan.11.a:0 "We made the right choice."
 
 allclan.12.t:0 "Council Debate: Showing the Dwarves their Place"
 allclan.12.d:0 "The members of the council are giddy with anticipation as they ready to decide just how to strip the dwarves down to size. Every clan in Serpentspine has tales of how their people were purged, enslaved, demeaned, or embarressed by dwarves throughout history. Well we're on top now.\n\n The alchemists of the Zukovinkraty guild put forward plans to engineer a fear gas that can be pumped into the dwarven ghettos. This will create a persistent environment of paranoia, panic, and anxiety. There is widespread support for this plan; show them how it feels to cower in the dark, terrified for your life, feeling like you are hunted at all hours. Soon they'll be begging us for labour assignments just to get free of the gas.\n\n The Fubaristi think that the Zukovinkraty solution is over-engineered, as always. They think it will be enough to simply treat them how they deserve. Regular beatings to within an inch of their life. Gruel that isn't fit for an Ogre. Forcing them to break rocks with their bare hands. Straightforward will-breaking. Dwarven resilience just means they can get in that much more misery before they break.\n\n Last but not least, the Kartelklanovi suggest using the dwarves' own fatal flaw against them; their greed. Dwarven greed has been the fall of powerful empires. It can tear families apart. With a little incentive, dwarven community leaders can be cooerced into betraying their people to earn an easy life for themselves, leaving the remainder in a perfectly demoralized and pliable state."
 allclan.12.a:0 "Start brewing the fear gas immediately."
 allclan.12.b:0 "Make their lives a living nightmare."
 allclan.12.c:0 "Use their greed against them."
 
 allclan.13.d:0 "Dwarves handled."
 
 allclan.14.t:0 "A Demand to the Tree of Stone"
 allclan.14.d:0 "We make a simple demand of the Undergrowth Dens; aknowledge our right to rule, or prepare for war."
 allclan.15.t:0 "An Envoy to the Triarchy"
 allclan.15.d:0 "An ambassador has been sent to act as cultural envoy to the Triarchy. With any luck, they will be able to establish a knowledge sharing initiative with the Triarchy. The secrets of Aelentir will be ours!"
 allclan.15.a:0 "Reach out for some idea exchange"
 
 allclan.16.t:0 "What to Do With our Guns?"
 allclan.16.d:0 "Guns are great. Really! But now, gnomes have guns, and soon the whole world! How can we make our guns the best guns to ever gun?"
 allclan.16.a:0 "I like big guns I can't deny"
 allclan.16.b:0 "What if they shot... bombs?"
 allclan.16.c:0 "What if we put knives on them?"
 allclan.16.e:0 "I wanna see how many bullets we can shoot"
 allclan.16.f:0 "Guns for our crawlers! Guns for our crawlers!"
 
 allclan.17.t:0 "Capital Improvement Project"
 allclan.17.d:0 ""
 allclan.17.a:0 "Clear some space... with bombs."
 allclan.17.b:0 "Sounds like a perfect time for favor-trading."
 allclan.17.c:0 "Put our lazy citizens to work!"

 allclan.18.t:0 "A Demand of the Deepwoods"
 allclan.18.d:0 "Scouts have been sent throughout the Deepwoods to spread the message to the forest clans; the Allclan offers protection. Failure to accept this offer will be taken as an act of rebellion." 
 allclan.18.a:0 "Demand tribute."
 allclan.18.b:0 "Demand vassalization."
 allclan.19.t:0 "A Demand of Escann"
 allclan.19.d:0 "All goblins are citizens of the Allclan. It is time to let our kin in Escann know." 
 allclan.20.t:0 "A Demand of the Bulwari"
 allclan.20.d:0 "A lucrative offer has been sent to the exodus clans. In exchange for access to their trade networks and agriculture the armies of the Allclan will provide defence in times of war. They would be wise to consider this offer carefully." 

 allclan.21.t:0 "Election Reform"
 allclan.21.d:0 "Goblin elections can be a chaotic affair. It's considered bad luck for your term if your political headquarters doesn't get firebombed a half dozen times during election season. The factions see room for improvement.\n\n The Technocrats have better things to do than watch the populace get consumed with partisan fervor; there is science to be done! They have drafted a proposal for a greatly streamlined election process. On the day of the election, and no sooner, will bosses anounce their candidacy. They will have until end of day to debate, rally votes, kiss hand, shake babies and what-not. At end of day, everything is voted on; clan leaders, guild representatives, legal referendums, and so on. Absolutely no more voting during the rest of the political term. The perfect system for those honestly would do anything else.\n\n The Reformists want to extend years between elections. Getting goblins to agree on anything takes a long time, moreso if you actually want to do anything so complex as legislate. The Reformists want to get things done, and to them that means they need the extra time in power.\n\n Of course, the chaos of the political cycle does benefit some. The cartels' influence over an election is magnified when upheaval is common, funds are low, and tensions are high. Naturally, they support decreasing the interval between elections. Let the bosses play their games, money is the only true ruler of the Allclan."
 allclan.21.a:0 "Consolidate voting, to leave more time for tinkering."
 allclan.21.b:0 "Longer terms are necessary to implement any policy."
 allclan.21.c:0 "The constant churn of shorter terms will be best."
 
 # Rocket Project
 allclan.22.t:0 "Rocket: How Far Can We Go?"
 allclan.22.d:0 ""
 allclan.22.a:0 "To infinity and beyond."
 allclan.22.b:0 "We need more resources."
 allclan.22.c:0 "Better take our time here."
 allclan.23.t:0 "Rocket: Who Can Work On This?"
 allclan.23.d:0 ""
 allclan.23.a:0 "Our best artificers."
 allclan.23.b:0 "[Root.Monarch.GetName] shall assume direct control."
 allclan.24.t:0 "Rocket: How Big Should the Gun Be?"
 allclan.24.d:0 ""
 allclan.24.a:0 "Keep it simple."
 allclan.24.b:0 "As big as will fit."
 allclan.24.c:0 "What if we put rockets... on a rocket?"
 allclan.25.t:0 "Rocket: Launch and Aftermath"
 allclan.25.d:0 ""
 allclan.25.a:0 "Lift-off... and incommunicado. At least we learned a lot?"
 
 # Industrialization Projects
 allclan.26.t:0 "The Ultimate Weapon"
 allclan.26.d:0 ""
 allclan.26.a:0 "A bomb"
 allclan.26.b:0 "A gun"
 allclan.26.c:0 "A vehicle"
 allclan.26.e:0 "A rocket"
 allclan.26.f:0 "Make them all!"

 allclan.27.t:0 "The Rocket Test Site"
 allclan.27.d:0 ""
 allclan.27.a:0 "Seghdihr"
 allclan.27.b:0 "Shazstundihr"
 allclan.27.c:0 "Dur-Vazhatun"

 allclan.28.t:0 "The First Test"
 allclan.28.d:0 ""
 allclan.28.a:0 "This is a disaster!"
 
 allclan.29.t:0 "A Decision on Further Testing"
 allclan.29.d:0 ""
 allclan.29.a:0 "Launches will continue until success improves!"
 allclan.29.b:0 "Clearly the artificers need to be taught a lesson."
 allclan.29.c:0 "Any further launches must be profitable."
 
 allclan.29.t:0 "A Decision on Further Testing"
 allclan.29.d:0 ""
 allclan.29.a:0 "We will continue launches!"
 
 allclan.30.t:0 "Industrial Excellence"
 allclan.30.d:0 ""
 
 allclan.31.t:0 "Industrial Works Completed"
 allclan.31.d:0 ""
 allclan.31.a:0 "On to the next!"
 
 allclan.32.t:0 "Our Model of the Dwarovar"
 allclan.32.d:0 ""
 allclan.32.a:0 "This sounds like a job for explosives!"
 allclan.32.b:0 "The masses will build it with their own hands!"
 allclan.32.c:0 "Sounds like a good chance for profit all around."

 allclan.33.t:0 "Industrial Innovation: Black Gold"
 allclan.33.d:0 ""
 allclan.33.a:0 "Get me all we have. And then get me more."

 allclan.34.t:0 "Industrial Innovation: Crawler"
 allclan.34.d:0 ""
 allclan.34.a:0 "All the Dwarovar, nay all Halann, shall tremble before us."
 
 allclan.35.t:0 "Industrial Innovation: Cannon Foundry"
 allclan.35.d:0 ""
 allclan.35.a:0 "Time to make the last argument of [Root.Monarch.GetTitle]s"
 
 allclan.36.t:0 "Industrial Innovation: The Great Bomb"
 allclan.36.d:0 ""
 allclan.36.a:0 "The earth shall shake, and war shall never be the same."

 allclan.37.t:0 "Industrial Innovation: Work Gas"
 allclan.37.d:0 ""
 allclan.37.a:0 "Take a dose, then get making more!"

 #Ultimate Weapon Project
 allclan.38.t:0 "The Ultimate Weapon: Resources"
 allclan.38.d:0 ""
 allclan.38.a:0 "The artificers can make do with what they have."
 allclan.38.b:0 "Allocate additional resources for this project."
 allclan.38.c:0 "This is of the utmost priority!"
 
 allclan.39.t:0 "The Ultimate Weapon: Manpower"
 allclan.39.d:0 ""
 allclan.39.a:0 "Work in the capital, under [Root.Monarch.GetName]'s watchful eye."
 allclan.39.b:0 "Work every labourer to the bone!"
 allclan.39.c:0 "This must dominate the thoughts of all our artificers."

 allclan.40.t:0 "The Ultimate Weapon: Opportunity"
 allclan.40.d:0 ""
 allclan.40.a:0 "We'll pass."
 allclan.40.b:0 "We can explore this promising idea."
 allclan.40.c:0 "What's a bomb without a delivery mechanism?"
 allclan.40.e:0 "What's a fancy gun without fancy ammunition?"
 allclan.40.f:0 "A crawler needs something to shoot."
 allclan.40.g:0 "We. Have. The. Technology!"
 
 allclan.41.t:0 "The Ultimate Weapon: Bomb Testing"
 allclan.41.d:0 ""
 allclan.41.a:0 "This seems unnecessary."
 allclan.41.b:0 "Failure is not an option!"
 allclan.41.c:0 "Create, test, iterate. This is the only way forward."

 allclan.41.t:0 "The Ultimate Weapon: Bomb Testing"
 allclan.41.d:0 ""
 allclan.41.a:0 "This seems unnecessary."
 allclan.41.b:0 "Failure is not an option!"
 allclan.41.c:0 "Create, test, iterate. This is the only way forward."

 allclan.42.t:0 "The Ultimate Weapon: Gun Testing"
 allclan.42.d:0 ""
 
 allclan.43.t:0 "The Ultimate Weapon: Rocket Testing"
 allclan.43.d:0 ""
 
 allclan.44.t:0 "The Ultimate Weapon: Vehicle Testing"
 allclan.44.d:0 ""

 allclan.45.t:0 "The Ultimate Weapon: Testing"
 allclan.45.d:0 ""

 allclan.46.t:0 "The Ultimate Weapon: Failure"
 allclan.46.d:0 ""
 allclan.46.a:0 "Nooooooo-ooooooooooooo!"

 allclan.47.t:0 "The Ultimate Weapon: Success"
 allclan.47.d:0 ""
 allclan.47.a:0 "Ahahahahahahahaha, yes!"
 
 # Ultimate Weapon Results
 allclan.48.t:0 "Commando Jetpack Harness"
 allclan.48.d:0 ""
 allclan.48.a:0 "We are become death."
 allclan.49.t:0 "Super Duper Boots"
 allclan.49.d:0 ""
 allclan.50.t:0 "Mega Crawler"
 allclan.50.d:0 ""
 allclan.51.t:0 "Drill Shells"
 allclan.51.d:0 ""
 allclan.52.t:0 "City-Cracker"
 allclan.52.d:0 ""
 allclan.53.t:0 "Fear Bomb"
 allclan.53.d:0 ""
 allclan.54.t:0 "Rotary Artillery"
 allclan.54.d:0 ""
 allclan.55.t:0 "Boom-Boom-Boom Gun"
 allclan.55.d:0 ""
 allclan.56.t:0 "Many-Booms Launcher"
 allclan.56.d:0 ""
 allclan.57.t:0 "Land Mine Launcher"
 allclan.57.d:0 ""
 allclan.58.t:0 "Nibbin's Flamethrower"
 allclan.58.d:0 ""
 allclan.59.t:0 "Goblin-Guided Missile"
 allclan.59.d:0 ""
 allclan.60.t:0 "Assault Machine"
 allclan.60.d:0 ""
 allclan.61.t:0 "Twenty Good Goblins"
 allclan.61.d:0 ""

 # Propaganda Campaign
 allclan.62.t:0 "Propaganda: Beginnings"
 allclan.62.d:0 ""
 allclan.62.a:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] alone shall benefit."
 allclan.62.b:0 "We can use every able mind and silver tongue."
 
 allclan.63.t:0 "Propaganda: Working on a Plan"
 allclan.63.d:0 ""
 allclan.63.a:0 "Very well, if that's what it takes."
 allclan.63.b:0 "Expedite this nonsense."
 allclan.63.c:0 "Our 'friends' will surely help us."
 
 allclan.65.t:0 "Propaganda: Creating the moment"
 allclan.65.d:0 ""
 allclan.65.a:0 "Rouse the masses and plant the seeds"
 allclan.65.b:0 "Manufacture a crisis (and resolve it)"
 
 allclan.66.t:0 "Propaganda: Complete"
 allclan.66.d:0 ""
 allclan.66.a:0 "The price of co-operation."
 
 allclan.67.t:0 "Propaganda: Complete"
 allclan.67.d:0 ""
 allclan.67.a:0 "We are the only rulers the people need."

 allclan.68.t:0 "Propaganda: A Spiralling Crisis"
 allclan.68.d:0 ""
 allclan.68.a:0 "Well, we needed to work on our spin..."

 # Drug Development
 allclan.69.t:0 "Drug Development: Decisions"
 allclan.69.d:0 ""
 allclan.69.a:0 "Let's make some hallucinogens"
 allclan.69.b:0 "This stuff can make you feel realllll good."
 allclan.69.c:0 "Look into the rumors from the underbelly of Krakdhumvror..."

 allclan.70.t:0 "Drug Development: Determined Denials"
 allclan.70.d:0 ""
 allclan.70.a:0 "Buy them out."
 allclan.70.b:0 "Maybe we can organize a merger?"
 allclan.70.c:0 "Take no rash action: my second-favourite brothel is there!"
 allclan.70.e:0 "They don't want us muscling in on their operation..."
 
 allclan.71.t:0 "Drug Development: Done"
 allclan.71.d:0 ""
 allclan.71.a:0 "Target the domestic market."
 allclan.71.b:0 "Foreigners will enjoy this, our coffers will too."
 
 allclan.72.t:0 "Drug Development: Done"
 allclan.72.d:0 "Its nickname? Krak."
 allclan.72.a:0 "Krak will be good business."
 allclan.72.b:0 "Sell it to the humans."

 # Jaw Street
 allclan.74.t:0 "Jaw Street: The Founding"
 allclan.74.d:0 "Jaw Street, named for the toothy, jagged stalactites and stalagmites that ring its looming entrance. While originally used by the Gob boss “Big Jaw Jergel” to shake down folks who didn’t hear his associates right the first time, the place has of late become a home for a much more modernized, and civilized form of swindling. Jergel has taken to encouraging anyone he’s having a little chat with to invest in certificates of ownership known as “stocks” belonging to the merchants and businesses that pay for his “protection”. Furthermore, these papers seem to be more and more valuable as time goes on. While we’re still wrapping our heads around this particular racket, we could surely skim some coin off the top before it falls apart."
 allclan.74.a:0 "You see, things have value because people think they have value..."
 allclan.74.b:0 "Does seventy-thirty sound like a fair split?"

 allclan.75.t:0 "Jaw Street: Seed Capital"
 allclan.75.d:0 "Much to our surprise, Jaw Street is booming! Impressively, it’s become the premier way to make your money into even more money, beating out gambling and alchemy with its lower risk of bodily harm. While we’d only expected this particular scam to last for a few months before there needed to be a show of rounding Jergel up for his crimes, and admonishing any of our own who participated in this, his stock market has caught on fire, in every sense of the word. With the smoke clearing, these incidents have inspired better bookkeeping practices, and a fair deal of fights over the lost documentation. Regardless, everything is coming up green for the goblins down on Jaw Street. However, some naysayers suggest the bubble may be bursting. Should we cash out, or hold? If we stay in, and legitimize this venture, we’ll need to more officially integrate it into our economy."
 allclan.75.a:0 "Let’s take the bag, and run with it!"
 allclan.75.b:0 "Open the treasury, this is too big to fail!"

 allclan.76.t:0 "Occupy Jaw Street"
 allclan.76.d:0 "Jaw Street firms have consolidated hoards of wealth that would make monarchs blush in the hands of a scant few more exclusive than elves, say the people in the streets. Many have lost everything, or have become outraged that so many of our people live in poverty as our leadership grows exponentially wealthier. While we hardly care, being those lucky few ourselves, it has been pointed out that firstly, it seems detrimental to the ideal of the Allclan, that we might be leaving our people to starve. Secondly, the sticks that those signs are tied to do look quite excruciatingly pointy. Perhaps we should address the issue, before they decide to give us a closer look.""
 allclan.76.a:0 "Get rid of them! If they’ve got no money, what are they worth?"
 allclan.76.b:0 "Surely, their leaders would be glad to take a few charitable donations.”
 allclan.76.c:0 "Yeah, sure, but have you seen my golden stool yet?" 
 
 allclan.77.t:0 "Jaw Street: Capital's Capital"
 allclan.77.d:0 "While the original entrance of Jaw Street proved pitifully small for its booming traffic, the artistic rendition that replaced it has more than sufficed to capture the extravagance and luxury of the place, a set of golden teeth, an idealized form of those jagged jaws now arches up from the floor surrounding the road, between the lanes, and from the ceiling above, a savage, toothy grin that reflects the cut-throat nature that remains as a holdover from its shady past. The walls of the way are lined with windows into bustling offices, shimmering storefronts that offer the perfect place to turn those stocks into more tangible luxuries. While whispers persist that the heart of our nation has shifted from the council’s chambers to the floor beneath the big bell at the exchange’s center, it’s hard to deny that the place gathers coin on every surface like a misty morning leaves dew."
 allclan.77.a:0 "I can see, smell, taste, feel, hear the money pour in!"
 
 # Rocket
 allclan.83.t:0 "Rocket: Routine or Revolutonary?"
 allclan.83.d:0 ""
 allclan.83.a:0 "Proceed according to routine."
 allclan.83.b:0 "Let's put a whiz-doodle on it!"
 allclan.83.c:0 "Ensure centralized control under the [Root.Monarch.GetTitle]"
 
 allclan.78.t:0 "Rocket: Readied"
 allclan.78.d:0 ""
 allclan.78.a:0 "The next step is obvious."

 allclan.79.t:0 "Rocket: The Launch Pad"
 allclan.79.d:0 ""
 allclan.79.a:0 "All systems go, in three, two, one..."
 allclan.79.b:0 "Hey, why not sell tickets?"
 
 allclan.80.t:0 "Rocket: The Launch!"
 allclan.80.d:0 ""
 allclan.80.a:0 "BOOM! We. Have. Lift-off!"
 
 allclan.81.t:0 "Rocket: Failure!"
 allclan.81.d:0 ""
 allclan.81.a:0 "The goblins who went to the heavens shall rest in the heavens."

 allclan.82.t:0 "Rocket: Success!"
 allclan.82.d:0 ""
 allclan.82.a:0 "One small step for a goblin, one big step for goblinkind."
 
 # Allclan Crisis Events
 allclan.800.t:0 "Something went wrong."
 allclan.800.d:0 "The perfect stability of Ves Udzenklan has been rocked by a sudden appearance of mass unrest and discontent with the way the council operates. Many goblins think they are better off on their own as smaller clans with more control of their policy."
 allclan.800.a:0 "How could this have possibly happened?"
 
 allclan.899.t:0 "We fixed it!"
 allclan.899.d:0 "In the recent weeks; bombings, assassinations, and streetfights have dropped to a quiet hum in the capital, as opposed to the loud roar they had previously been. This is not a freak occurence, but a mirroring of what is happening elsewhere in the nation. Ves Udzenklan has been restored to its typical peace and stability."
 allclan.899.a:0 "All it needed was some spit and tape."

 allclan.822.t:0 "The GLF Branches Out"
 allclan.822.d:0 "The recent rise of rebels in Ves Udzenklan styling themselves the Goblin Liberation Front was initially met with good spirits. But now we have learned that these rebels have established cells in our own nation. It will only be a matter of time before we must contend with them."

 allclan.823.t:0 "GLF Rise Up!"
 allclan.823.d:0 "Che Goblinvuera and has buddies are rebelling to form Ancapistan"
 
 allclan.824.t:0 "GLF Put Down!"
 allclan.824.d:0 "The rebels are gone. We shot them all."
 
 allclan.900.t:0 "Assassination of the Head Speaker"
 allclan.900.d:0 ""
 allclan.900.a:0 "This could be bad."

 allclan.999.t:0 "The Crisis Comes To a Close"
 allclan.999.d:0 ""
 allclan.999.a:0 "That wasn't so bad... right?"
 
 allclan.905.t:0 "Crisis in the Capital"
 allclan.905.d:0 ""
 allclan.905.a:0 "Give [Root.Monarch.GetName] a gun, [Root.Monarch.GetSheHe] will lead the charge!"
 
 allclan.906.t:0 "The Military Takes Sides"
 allclan.906.d:0 ""
 allclan.906.a:0 "For every gun we lose, we will manufacture a dozen more!"

 allclan.907.t:0 "Goblins Join the Turmoil"
 allclan.907.d:0 ""
 allclan.907.a:0 "None shall avoid it, and seemingly, none seek to."
 allclan.908.t:0 "Goblins Join the Fighting"
 allclan.908.d:0 ""
 allclan.908.a:0 "And they fight dirty!"
 allclan.909.t:0 "Goblins Join the Chaos"
 allclan.909.d:0 ""
 allclan.909.a:0 "It seems to be our natural environment..."
 
 allclan.910.t:0 "The End Is In Sight"
 allclan.910.d:0 ""
 allclan.910.a:0 "With a steady hand, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has seen us through."
 allclan.910.b:0 "Step down so [Root.GetName] can move on."
 allclan.910.c:0 "Make this the council's priority."
 allclan.910.e:0 "Make a deal. Everyone loves a deal."

 allclan.911.t:0 "Goblins Join the Pandemonium"
 allclan.911.d:0 ""
 allclan.911.a:0 "None of [Root.GetName] has been spared..."

 allclan.912.t:0 "Goblins Join the Debate"
 allclan.912.d:0 ""
 allclan.912.a:0 "I am sure each and every one has a brilliant solution."

 # Mechanical Events
 allclan.700.t:0 "A Ghetto for the Dwarves!"
 allclan.700.d:0 ""
 allclan.700.a:0 "They have been put in their rightful place."

 allclan.701.t:0 "Dwarven Relocation!"
 allclan.701.d:0 ""
 allclan.701.a:0 "They belong in Holds, just as they belong underneath us."
 allclan.701.b:0 "Good. But you don't need to inform me every time."

 allclan.702.d:0 "Our guns just got better."
 allclan.703.d:0 "Our capital is the shiniest jewel in all [Root.GetName]."

 allclan.704.t:0 "The Tension Rises" 
 allclan.704.a:0 "We'll turn things around in no time!" 

 # Diplomatic events
 allclan_diplo.1.t:0 "Vassalization to Ves Udzenklan?"
 allclan_diplo.1.d:0 ""
 allclan_diplo.1.a:0 "Accept."
 allclan_diplo.1.b:0 "Refuse."
 
 allclan_diplo.2.t:0 "Tribute for Ves Udzenklan?"
 allclan_diplo.2.d:0 ""
 allclan_diplo.2.a:0 "Accept."
 allclan_diplo.2.b:0 "Refuse."

 allclan_diplo.3.t:0 "Knowledge-Seekers from Ves Udzenklan"
 allclan_diplo.3.d:0 ""
 allclan_diplo.3.a:0 "Accept."
 allclan_diplo.3.b:0 "Refuse."

 allclan_diplo.4.t:0 "Triarchy Teachings"
 allclan_diplo.4.d:0 ""
 allclan_diplo.4.a:0 "Knowledge is power."
 
 allclan_diplo.5.t:0 "A Three-Part Refusal!"
 allclan_diplo.5.d:0 ""
 allclan_diplo.5.a:0 "Revenge will come cold, even shipped all the way to Aelantir"
 
 allclan_diplo.6.t:0 "An Empty-Handed Refusal!"
 allclan_diplo.6.d:0 ""
 allclan_diplo.6.a:0 "Well, we tried the easy way..."

 allclan_diplo.7.t:0 "An Insolent Refusal!"
 allclan_diplo.7.d:0 ""
 allclan_diplo.7.a:0 "We must teach them some respect."

 allclan_diplo.8.t:0 "Accepting Vassalization"
 allclan_diplo.8.d:0 ""
 allclan_diplo.8.a:0 "If only all diplomacy was this easy!"

 allclan_diplo.9.t:0 "The Tribute Begins"
 allclan_diplo.9.d:0 ""
 allclan_diplo.9.a:0 "Two things are eternal: death and tribute." 
 
 # Council Events
 allclan_council.999.t:0 "Food Fight!"
 allclan_council.999.d:0 "While the bring-your-own-bugs policy that the council had previously enjoyed seemed to sustain us for long enough, a dispute broke out when the riding spider of one of our councilors broke into the lunchroom and ate all of our meals. In the days of squabbling and finger-pointing since, only one thing has been agreed upon. The council decrees that it’s time we come up with a formal meal plan for these meetings. And we better hurry too! Things are growing heated enough that our [Root.Monarch.GetTitle] may end up on the dinner table if it isn’t solved quick!"
 allclan_council.999.a:0 "Let’s stick with tradition, fried spiders and grubs are the foundation of Goblin cuisine."
 allclan_council.999.b:0 "Fungus is fantastic. We can hardly imagine anything finer than a mushroom stew."
 allclan_council.999.c:0 "We’ll serve a grand feast for all to enjoy! Full bellies make for a contented council."
 allclan_council.999.e:0 "Let’s just put this behind us. Lunch is on me."
 allclan_council.999.f:0 "You impetuous fools can starve, for all I care!"

 allclan_council.998.t:0 "Goblinz wit Artifice"
 allclan_council.998.d:0 "While bright young minds have often driven innovation in our society, of late, there’s been an increase in trouble. Unable to find the proper resources and support to properly fund their work, young and rebellious artificers have been sticking up people on Jaw Street, and less importantly, all across [Root.Capital.GetName] and in cities across our nation. While purse-snatchers zooming by in their spiderless carriages and golem enforcers shaking down our impeccably honest entrepreneurs were bad enough, a bandit making off with a satchel of certificates from the exchange lit the fuse on the Bowling Lava-tube Rocket, and took it straight through the ceiling. Witnesses are swearing up and down that his stocks have shot up to the moon! Now, these brats are the talk of the town.”
 allclan_council.998.a:0 "Straight outta Natvir!"
 allclan_council.998.b:0 "Sponsor them!"
 allclan_council.998.c:0 "Gobbos for life!"
 allclan_council.998.e:0 "They deserve a place in government!"

 allclan_council.997.t:0 "Dwarves Painted Green?!"
 allclan_council.997.d:0 "It has been brought to our great council’s attention that a certain neighborhood in [Root.Capital.GetName] is said to be filled to the brim with dwarven spies! Our intelligence states that, in a move nearly so tricksy as to rival our own ingenuity, they’ve covered themselves in green paint! While some among us ridicule the very notion, the word of the Fingerton detectives has hardly led us astray before."
 allclan_council.997.a:0 "Bomb it from upper levels. We must be sure."
 allclan_council.997.b:0 "How should we know that YOU aren’t a painted dwarf? This is sedition!"
 allclan_council.997.c:0 "The Fingerton detectives will get to the bottom of this."
 
 allclan_council.996.t:0 "Only Goblins are Green"
 allclan_council.996.d:0 "None can quite agree on the details of what our criers are calling the ‘Greenbeard Riots’. Only a few scraps of the story stay the same between two tellings. Demonstrators gathered, both in support and opposition to the hunt for these painted dwarves. As word spread, our people took it upon themselves to round up anyone unfortunate enough to be especially hairy or ‘dwarflike’. The mess was only exacerbated when the Fingertons fired on the agitated crowd. Soon, fires began to break out in every corner of [Root.Capital.GetName]. While we’ve had to muster every resource to get the situation under control, the smoke is clearing and our people have scampered off into the shadows once more."
 allclan_council.996.a:0 "We didn’t see a single dwarf that whole time, those sneaky bastards!"
 
 allclan_council.800.t:0 "Council Debate: Failure"
 allclan_council.800.d:0 ""
 allclan_council.800.a:0 "Our proposal has failed."
 
 allclan_council.801.t:0 "Council Debate: Success"
 allclan_council.801.d:0 ""
 allclan_council.801.a:0 "Our proposal has passed!"
 
 allclan_council.802.t:0 "Council Debate: Severe Failure"
 allclan_council.802.d:0 ""
 allclan_council.802.a:0 "Our proposal was harshly rejected."
 
 allclan_council.803.t:0 "Council Debate: Critical Failure"
 allclan_council.803.d:0 ""
 allclan_council.803.a:0 "Our proposal went down in flames."

 # Technocrat Debates

 allclan_council.101.t:0 "Council Debate: Too Many Guns?"
 allclan_council.101.d:0 ""
 allclan_council.101.a:0 "Let's leave the status quo be, what's the worst that can happen?"
 allclan_council.101.b:0 "I fail to understand the question."
 allclan_council.101.c:0 "The right to carry them? That can be purchased, for a fee." 

 allclan_council.102.t:0 "Council Debate: Artificers in the Chambers?"
 allclan_council.102.d:0 ""
 allclan_council.102.b:0 "Seems reasonable!"

 allclan_council.103.t:0 "Council Debate: An Offer of Guns"
 allclan_council.103.d:0 ""
 allclan_council.103.b:0 "Who doesn't like, need, more guns?"
 
 allclan_council.104.t:0 "Council Debate: Weird(er) Science"
 allclan_council.104.d:0 ""
 allclan_council.104.b:0 "How very intriguing, and promising."
 
 allclan_council.105.t:0 "Council Debate: A New Cannon Laboratory?"
 allclan_council.105.d:0 ""
 allclan_council.105.b:0 "I can almost hear the explosions already."

 allclan_council.106.t:0 "Council Debate: Fund a New Academy"
 allclan_council.106.d:0 ""
 allclan_council.106.b:0 "Brilliant thought must be paid for in gold."

 allclan_council.107.t:0 "Council Debate: The Colour of Explosions"
 allclan_council.107.d:0 ""
 allclan_council.107.b:0 "Yellow!"
 allclan_council.107.c:0 "Salmon!"
 allclan_council.107.e:0 "Green!"
 allclan_council.107.f:0 "Absolutely no color at all."

 allclan_council.108.t:0 "Council Debate: A New Military Base"
 allclan_council.108.d:0 ""
 allclan_council.108.b:0 "Yes, and in the shape of an octagon!"
 
 allclan_council.109.t:0 "Council Debate: Superweapon Labs"
 allclan_council.109.d:0 ""
 allclan_council.109.b:0 "True military mastery nears..."

# Reformist Events

 allclan_council.111.t:0 "Council Debate: An Insubordinate Governor"
 allclan_council.111.d:0 ""
 allclan_council.111.b:0 "Rein this delinquent in."
 
 allclan_council.112.t:0 "Council Debate: A New Courthouse?"
 allclan_council.112.d:0 ""
 allclan_council.112.b:0 "There are always more criminals in need of processing."

 allclan_council.113.t:0 "Council Debate: Control of the Food Supply"
 allclan_council.113.d:0 ""
 allclan_council.113.b:0 "The bureaucracy, and beverages, and bacon, must be centralized."
 allclan_council.113.c:0 "Let the governors apply their skills as gourmands."

 allclan_council.114.t:0 "Council Debate: Citizen Obligations"
 allclan_council.114.d:0 ""
 allclan_council.114.b:0 "They shall have death."
 allclan_council.114.c:0 "They shall have taxes."

 allclan_council.115.t:0 "Council Debate: The Smaller Nezkaru"
 allclan_council.115.d:0 ""
 allclan_council.115.b:0 "Fine, let them join the cacophony."
 
 allclan_council.116.t:0 "Council Debate: An Administrative Nexus"
 allclan_council.116.d:0 ""
 allclan_council.116.b:0 "It shall be the brain of [Root.GetName]."
 
 allclan_council.117.t:0 "Council Debate: A Food Storage Facility"
 allclan_council.117.d:0 ""
 allclan_council.117.b:0 "Everyone loves silos!"
 
 allclan_council.118.t:0 "Council Debate: Internal Tariffs"
 allclan_council.118.d:0 ""
 allclan_council.118.b:0 "Surely the merchants can pay a small fee..."

 # Cartel Events 
 allclan_council.121.t:0 "Council Debate: A New Warehouse?"
 allclan_council.121.d:0 ""
 allclan_council.121.a:0 "No need to disrupt the status quo, everything is going smoothly as is."
 allclan_council.121.b:0 "We always need more storage space."
 
 allclan_council.122.t:0 "Council Debate: External Tariffs"
 allclan_council.122.d:0 ""
 allclan_council.122.b:0 "Non-goblin goods are simply not good."

 allclan_council.123.t:0 "Council Debate: Market Control"
 allclan_council.123.d:0 ""
 allclan_council.123.b:0 "This is power, yes? Then it shall be in the council's hands."
 allclan_council.123.c:0 "As long as freedom means more money, let there be freedom!"

 allclan_council.124.t:0 "Council Debate: A New Industrial District?"
 allclan_council.124.d:0 ""
 allclan_council.124.b:0 "I want the smoke to be smelled from miles away!"
 
 allclan_council.126.t:0 "Council Debate: Tax Cuts or Tax Breaks?"
 allclan_council.126.d:0 ""
 allclan_council.126.b:0 "Like a knife through a dwarf's guts, let's cut the rates."
 allclan_council.126.c:0 "I, and my esteemed colleagues, should not owe any taxes!"

 allclan_council.127.t:0 "Council Debate: Production Subsidies"
 allclan_council.127.d:0 ""
 allclan_council.127.b:0 "Spend one coin on the furnance to make a dozen from the forge."
 
 allclan_council.128.t:0 "Council Debate: Orcish Farm Subsidies"
 allclan_council.128.d:0 ""
 allclan_council.128.b:0 "Sow one coin, reap a dozen more."

 allclan_council.129.t:0 "Council Debate: Local Subsidies"
 allclan_council.129.d:0 ""
 allclan_council.129.b:0 "An excellent investment, like every one the Council makes."

 allclan_council.131.t:0 "Council Debate: Fort Privitization"
 allclan_council.131.d:0 ""
 allclan_council.131.b:0 "Our people will sleep safe, knowing they are guarded by market forces!"

 allclan_council.132.t:0 "Council Debate: A BIG Loan"
 allclan_council.132.d:0 "A BIG Loan: Buckets of Investment, Galore!"
 allclan_council.132.a:0 "Bah, your money is not as good as my own."
 allclan_council.132.b:0 "I'll take it all, thank you."
 allclan_council.132.c:0 "Oooh, money, yes please!"
 allclan_council.132.e:0 "Why yes, I'd like money. All the money."

 
 # Modifiers
 rocket_rail:0 "Rocket Rail"
 allclan_hold_mega_industry:0 "Hold Mega-Industry"
 
 goblin_kinstrife_stronghold:0 "Kinstrife Stronghold"
 desc_goblin_kinstrife_stronghold:0 "This province is the epicentre of radical political rebels. The people have filled their towns and cities with barricades and booby traps to resist our attempts to recapture it. We cannot allow it to remain under rebel control."

 allclan_rocket_rail_junction:0 "Rocket Rail Junction"
 desc_allclan_rocket_rail_junction:0 "Even before mounting rockets, most people would question the sanity of running a train through a hold.\n\nMost people are not goblins."
 
 allclan_synthesized_contraption_knowledge:0 "Synthesized Contraption Knowledge"
 allclan_fungus_boom:0 "Fungus Boom"
 allclan_effective_council:0 "Effective Council"
 allclan_glory:0 "Glory Unending"
 allclan_dwarves_demoralized:0 "Dwarves Demoralized"
 allclan_harpylen_dam_transport:0 "Harpylen Dam Transport"
 allclan_railway_transport_boom:0 "Railway Transport Boom"
 allclan_golden_age_of_artifice:0 "The Golden Age of Artifice"
 allclan_got_rid_of_mages:0 "Rid of the Meddling Mages"
 allclan_technocrat_pinnacle:0 "Pinnacle of the Technocrats"
 allclan_reformist_enforcement:0 "Reformist Enforcement"
 allclan_technocrats_cowed:0 "Technocrats Cowed"
 allclan_cartels_cowed:0 "Cartels Cowed"
 allclan_reformist_pinnacle:0 "Pinnacle of the Reformists"
 allclan_stimulant_satisfaction:0 "Stimulant Satisfaction"
 allclan_stimulant_clearing_house:0 "Stimulant Clearing House"
 allclan_multilevel_marketing:0 "Multilevel Marketing"
 allclan_cartel_pinnacle:0 "Pinnacle of the Cartels"
 
 allclan_dwarven_uprising:0 "Dwarven Uprising"
 allclan_orc_uprising_food_shortage:0 "Orcish Uprising Causing Food Shortages"
 allclan_military_disarray:0 "Military Disarray"
 allclan_looting_bureaucrats:0 "Looting Bureaucrats"
 allclan_split:0 "The Allclan is Split"
 allclan_defeat_the_allclan:0 "Defeat the Allclan"
 allclan_economic_crisis:0 "Economic Crisis"
 allclan_emergency_taxes:0 "Emergency Taxes"

 allclan_factory_farm_food:0 "Factory Farm: Food"
 allclan_factory_farm_cash_crops:0 "Factory Farm: Cash Crops"
 allclan_factory_farm_spidersilk:0 "Factory Farm: Spidersilk"
 allclan_quarried_cavern:0 "Quarried Cavern"
 
 allclan_excellence_in_invention:0 "Excellence in Invention"
 allclan_consolidated_rule:0 "Consolidated Rule"
 allclan_charting_new_markets:0 "Charting New Markets"
 
 ghettoized_dwarves:0 "Ghettoized Dwarves"
 ghettoized_orcs:0 "Ghettoized Orcs"
 second_class_kobolds:0 "Second-class Kobolds"
 allclan_kobold_workshop_assistants:0 "Kobold Workshop Assistants"
 allclan_kobold_bailiffs:0 "Kobold Bailiffs"
 allclan_tail_tax:0 "Kobold Tail Tax"
 
 allclan_consolidate_elections:0 "Consolidated Elections"
 allclan_longer_terms:0 "Longer Terms"
 allclan_shorter_terms:0 "Shorter Terms"
 
 artillery_production_occupied:0 "Artillery Production Occupied"
 ruler_busy_with_rocket:0 "Ruler Busy with the Rocket"
 allclan_rocket_weapon_experts:0 "Rocket Weapon Experts"
 allclan_tight_weapon_packing:0 "Tight Weapon Packing"
 
 allclan_nasa:0 "Novel Aeronautics Super-Accelerator"
 allclan_lack_of_artificers:0 "Lack of Artificers"
 allclan_the_ultimate_weapon_lab:0 "The Ultimate Laboratory"
 allclan_the_ultimate_weapon_commando_jetback_harness:0 "The Ultimate Weapon: Commando Jetpack Harness"
 allclan_the_ultimate_weapon_super_duper_boots:0 "The Ultimate Weapon: Super-Duper Boots"
 allclan_the_ultimate_weapon_mega_crawler:0 "The Ultimate Weapon: Mega-crawler"
 allclan_the_ultimate_weapon_drilling_cannon_shells:0 "The Ultimate Weapon: Drilling Cannon Shells"
 allclan_the_ultimate_weapon_the_city_cracker_bomb:0 "The Ultimate Weapon: The City-Cracker"
 allclan_the_ultimate_weapon_the_fear_bomb:0 "The Ultimate Weapon: The Fear Bomb"
 allclan_the_ultimate_weapon_rotary_artillery:0 "The Ultimate Weapon: Rotary Artillery"
 allclan_the_ultimate_weapon_the_boom_boom_boom_gun:0 "The Ultimate Weapon: The Boom-Boom-Boom Gun"
 allclan_the_ultimate_weapon_the_many_booms_launcher:0 "The Ultimate Weapon: The Many-Booms Launcher"
 allclan_the_ultimate_weapon_land_mine_launcher:0 "The Ultimate Weapon: Land Mine Launcher"
 allclan_the_ultimate_weapon_nibbins_flamethrower:0 "The Ultimate Weapon: Nibbin's Flamethrower"
 allclan_the_ultimate_weapon_goblin_guided_missile:0 "The Ultimate Weapon: Goblin-Guided Missile"
 allclan_the_ultimate_weapon_the_assault_machine:0 "The Ultimate Weapon: The Assault Machine"
 allclan_the_ultimate_weapon_twenty_good_goblins:0 "The Ultimate Weapon: Twenty Good Goblins"

 allclan_domestic_drug_trade:0 "Domestic Drug Trade"
 allclan_lsd_lab:0 "Hallucinogenics Drug Lab"
 allclan_meth_lab:0 "Feel-Good Drug Lab"
 allclan_crack_lab:0 "Krak Drug Lab"
 allclan_foreign_drug_trade:0 "Foreign Drug Trade"

 allclan_jaw_street:0 "Jaw Street"
 
 allclan_rocket_ready:0 "Rocket Readied"
 allclan_rocket_failure:0 "Rocket Failure"
 allclan_rocket_success:0 "Rocket Success"
 
 allclan_recently_had_council_disturbance:0 "Recently had a council disturbance"
 
 allclan_dwarven_ghetto:0 "Dwarven Ghetto"
 allclan_tension_overflowing:0 "Tension Overflowing"
 allclan_tension_warning:0 "Tension Warning"
 
 cartel_payments_desc:0 "Paid to us by the Kartelklanovi"
 
 allclan_reformist_ruler:0 "Reformist Ruler"
 allclan_technocrat_ruler:0 "Technocrat Ruler"
 allclan_cartel_ruler:0 "Cartel Ruler"

 
 allclan_military_hq:0 "Military Headquarters"
 allclan_superweapon_labs:0 "Superweapon Labs"
 allclan_hold_autonomy_reduced:0 "Hold Autonomy Reduced"
 allclan_internal_tariffs:0 "Internal Tariffs"
 allclan_external_tariffs:0 "External Tariffs"
 allclan_tax_cuts:0 "Tax Cuts"
 allclan_tax_abeyance:0 "Tax Abeyance"
 allclan_state_capitalism:0 "State Capitalism"
 allclan_free_market:0 "Free Market"
 allclan_subsidizing_goods:0 "Subsidizing Goods"
 allclan_orc_farm_subsidies:0 "Orcish Farm Subsidies"
 allclan_local_goods_subsidies:0 "Local Goods Subsidies"
 
 # Tool-tips
 allclan_be_only_independent_west_gobbo_tooltip:0 "Be the only independent goblin nation in the West Serpentspine Subcontinent"
 allclan_unite_gobbos_tooltip:0 "Subjugate or conquer all other goblin clans in the West Serpentspine Subcontinent. To claim the title of Ves Udzenklan, we must be the victors over rival warbands and squatters."
 
 this_reform_uses_allclan_mechanics_tt:0 "Uses the §GAllclan Council Mechanics§!."
 this_reform_reelecting_has_consequences_tt:0 "§RFrequent re-elections will have large consequences.§!"
 this_reform_gives_bonuses_during_reelection_for_the_relevant_faction_in_power:0 "\n§YThis reform gives bonuses during re-election if you have the relevant faction in power.§!\n"
 this_reform_gives_different_results_during_some_allclan_events:0 "§GThis reform gives better results during some events related to the Nezkaru Council§!.\n"
 this_reform_gives_better_rulers_for_the_correct_faction_when_in_power:0 "\n§GThis reform gives better newly elected rulers when their corresponding faction is in power§!.\n"
 this_reform_has_a_large_effect_on_allclan_events:0 "§GThis reform has a significant effect on Nezkaru Council events§!\n"
 
 this_cant_possibly_go_wrong_tt:0 "\nThis can't possibly go wrong.\n"
 this_is_an_excellent_idea_tt:0 "\nThis is an excellent idea. It will help you in the long run.\n"
 nothing_can_possibly_make_this_a_bad_idea_tt:0 "\nNothing could possibly make this a bad idea. Not doing it would be stupid.\n"
 this_is_a_good_idea_tt:0 "\nThis is a good idea. You should do it.\n"
 goblin_good_idea_loc_tt:0 "[goblin_good_idea_loc]"
 
 tooltip_cave_goblin_your_clan_provinces_will_be_loyal:0 "The §Y[Root.GetName]§! Clan has established itself as a distinct and favored part of the emerging goblin state it controls.\nShould clan related unrest occur, they will be guaranteed to side with the state."
 
 removes_all_other_cave_goblin_cores_in_your_land_tt:0 "This will remove all other cave goblin cores in the realm."
 own_15_provinces_with_dwarves_tt:0 "Own §Y15§! provinces with §Ydwarven§! majorities or minorities."
 own_15_provinces_with_orcs_tt:0 "Own §Y15§! provinces with §Yorcish§! majorities or minorities."
 own_15_provinces_with_kobolds_tt:0 "Own §Y15§! provinces with §Ykobold§! majorities or minorities."
 made_a_decision_on_how_other_races_are_treated_in_the_allclan_tt:0 "We have decided how other races shall be treated within Ves Udzenklan."
 has_not_had_a_council_disturbance_tt:0 "Have not had a §Ycouncil disturbance.§!"
 resolved_15_major_debates_tt:0 "Have resolved §Y15§! major debates"
 resolved_30_major_debates_tt:0 "Have resolved §Y30§! major debates"
 no_orc_province_has_unrest_and_no_independent_orcs_tt:0 "No province containing an orcish minority or majority has any unrest, and there are no independent orc states in the Serpentspine."
 no_dwarf_holds_with_dwarfs_have_unrest_or_rebels_tt:0 "No hold containing dwarves has any unrest, and we have no rebels in the realm."
 we_will_begin_placing_dwarfs_in_holds_in_ghettos_tt:0 "We will begin to place dwarves in the abode that suits them most: a §Yghetto§!."
 all_roads_between_ernatvir_and_hul_jorkad_have_rails:0 "All roads between §YEr-Natvir§! and §YHul-Jorkad§! have §Yrocket rails§!."
 all_roads_have_rockets:0 "Every road in the §YSerpentspine§! has §Yrocket rails§!."
 30_rails_have_rockets:0 "§Y30§! roads have §Yrocket rails§!."
 30_caverns_have_factory_farms:0 "§Y30§! caverns have §Yfactory farms§!."
 80_caverns_have_industry:0 "§Y80§! caverns are fully §Yindustrialized§!."
 80_roads_have_industry:0 "§Y80§! roads are fully §Yindustrialized§!."
 all_caverns_have_industry:0 "§YEvery§! cavern in the Serpentspine is fully §Yindustrialized§!."
 all_roads_have_industry:0 "§YEvery§! road in the Serpentspine is fully §Yindustrialized§!."
 all_holds_have_industry:0 "§YEvery§! hold in the Serpentspine is fully §Yindustrialized§!."
 the_technocrats_will_pay_us_homag_in_elections_tt:0 "The §Ytechnocrats§! will pay us homage in elections."
 the_cartels_will_pay_us_homage_in_elections_tt:0 "The §Ycartels§! will pay us homage in elections."
 
 we_will_begin_flushing_out_the_dwarf_rebels_beware_their_numbers_tt:0 "We will begin flushing out the dwarven rebels that infest our country.\n§RBeware their numbers!§!"
 end_the_dwarven_uprisings_tt:0 "We will end the dwarven uprising, once and for all."
 we_will_be_able_to_deploy_gas_as_a_weapon_tt:0 "We will be able to deploy gas in the tunnels as a weapon!"
 allclan_not_solving_other_issue_tt:0 "We must not be focused on solving other issues"
 we_will_begin_solving_the_military_issue_tt:0 "We will begin solving the §Ymilitary§! issues that affect our country."
 we_will_begin_solving_the_bureaucrats_issue_tt:0 "We will begin solving the §Ybureaucratic§! issues that affect our country."
 allclan_no_splinter_states_tt:0 "There must be no §Ysplinter states§! in the Serpentspine."
 allclan_has_unsolved_crisis_tt:0 "Our crises remain unresolved!"
 allclan_no_seperatism_no_splinter_states_tt:0 "There must be no §Ysplinter states§! in the Serpentspine, and no §Yseperatism§! within our lands."
 we_will_begin_solving_the_economy_issue_tt:0 "We will begin solving the §Yeconomic§! issues that affect our country."
 
 we_have_won_the_great_kinstrife_tt:0 "We have won the §YGreat Kinstrife§!!"
 
 you_will_gain_rt_from_reformist_rulers_tt:0 "You will gain §YRepublican Tradition§! from §YReformist§! rulers."
 reelecting_reformist_rulers_is_cheaper_tt:0 "Re-electing §YReformist§! rulers is cheaper."
 reformist_rulers_will_give_extra_max_absolutism_tt:0 "§YReformist§! rulers will give increased maximum §YAbsolutism§!."
 
 prevents_regular_elections_for_the_duration_of_the_crisis_tt:0 "Regular elections will be §Rsuspended§! as long as we remain in crisis."
 allclan_resolve_the_crisis_tt:0 "The crisis will come to a close... for now."

 dwarves_put_in_a_ghetto_tt:0 "The dwarves here have been pushed into a ghetto, though they aren't particularly happy about it."
 allclan_not_pursuing_major_project_tt:0 "We must not already be devoting Ves Udzenklan to a major project."

 # Rebels
 allclan_cartels_rebels_demand:0 "Install a new ruler from the Kartelklanovi faction, empowering them."
 allclan_technocrats_rebels_demand:0 "Install a new ruler from the Zukovinkraty faction, empowering them."
 allclan_reformists_rebels_demand:0 "Install a new ruler from the Fubaristi faction, empowering them."
 allclan_cartels_rebels_demand_desc:0 "Install a new ruler from the Kartelklanovi faction, empowering them."
 allclan_technocrats_rebels_demand_desc:0 "Install a new ruler from the Zukovinkraty faction, empowering them."
 allclan_reformists_rebels_demand_desc:0 "Install a new ruler from the Fubaristi faction, empowering them."

 allclan_cartels_rebels_name:0 "Cartel Gangs"
 allclan_cartels_rebels_title:0 "Kartelklanovi Plutocrats"
 allclan_cartels_rebels_army:0 "Enforcers"
 allclan_cartels_rebels_desc:0 "The Kartelklanovi have decided to fight for their place at the table."
 allclan_technocrats_rebels_name:0 "Zukovinkraty Clique"
 allclan_technocrats_rebels_title:0 "Zukovinkraty Loyalists"
 allclan_technocrats_rebels_army:0 "Artificer Army"
 allclan_technocrats_rebels_desc:0 "The Zukovinkraty have decided to fight for their place at the table."
 allclan_reformists_rebels_name:0 "Fubaristi Militia"
 allclan_reformists_rebels_title:0 "Fubaristi Autocrats"
 allclan_reformists_rebels_army:0 "Fubaristi Guard"
 allclan_reformists_rebels_desc:0 "The Fubaristi have decided to fight for their place at the table."

 goblin_nationalist_rebels_name:0 "Kinstrife Militia"
 goblin_nationalist_rebels_title:0 "Kinstrife Separatists"
 goblin_nationalist_rebels_army:0 "Independence Militia"
 goblin_nationalist_rebels_desc:0 "Goblins have risen up to secede from Ves Udzenklan."

 allclan_orc_insurgents_rebels_name:0 "Orcish Rebel Warband"
 allclan_orc_insurgents_rebels_title:0 "Orcish Insurgents"
 allclan_orc_insurgents_rebels_army:0 "Warband"
 allclan_orc_insurgents_rebels_desc:0 "Our orcish workers have revolted to leave our rule."

 allclan_dwarf_insurgents_rebels_name:0 "Dwarven Freedom Fighters"
 allclan_dwarf_insurgents_rebels_title:0 "Dwarven Insurgents"
 allclan_dwarf_insurgents_rebels_army:0 "Rebel Phalanx"
 allclan_dwarf_insurgents_rebels_desc:0 "The dwarves have revolted to claim their independence."

 goblin_nationalist_rebels_name:0 "Goblin Liberation Fighters"
 goblin_nationalist_rebels_title:0 "Front for the Liberation of Goblins"
 goblin_nationalist_rebels_army:0 "Liberation Army"
 goblin_nationalist_rebels_desc:0 "The Goblin Liberation Front has risen to create a revolutionary state without laws."
